
Fatbin elf code:
================
arch = sm_30
code version = [1,7]
producer = <unknown>
host = linux
compile_size = 64bit

	code for sm_30

Fatbin elf code:
================
arch = sm_35
code version = [1,7]
producer = <unknown>
host = linux
compile_size = 64bit

	code for sm_35

Fatbin elf code:
================
arch = sm_37
code version = [1,7]
producer = <unknown>
host = linux
compile_size = 64bit

	code for sm_37

Fatbin elf code:
================
arch = sm_50
code version = [1,7]
producer = <unknown>
host = linux
compile_size = 64bit

	code for sm_50

Fatbin elf code:
================
arch = sm_52
code version = [1,7]
producer = <unknown>
host = linux
compile_size = 64bit

	code for sm_52

Fatbin elf code:
================
arch = sm_60
code version = [1,7]
producer = <unknown>
host = linux
compile_size = 64bit

	code for sm_60

Fatbin elf code:
================
arch = sm_61
code version = [1,7]
producer = <unknown>
host = linux
compile_size = 64bit

	code for sm_61

Fatbin elf code:
================
arch = sm_70
code version = [1,7]
producer = <unknown>
host = linux
compile_size = 64bit

	code for sm_70

Fatbin elf code:
================
arch = sm_75
code version = [1,7]
producer = <unknown>
host = linux
compile_size = 64bit

	code for sm_75

Fatbin elf code:
================
arch = sm_30
code version = [1,7]
producer = <unknown>
host = linux
compile_size = 64bit

	code for sm_30
		Function : _Z23mergeHistogram256KernelPjS_j
	.headerflags    @"EF_CUDA_SM30 EF_CUDA_PTX_SM(EF_CUDA_SM30)"

        /*0008*/        MOV R1, c[0x0][0x44];
        /*0010*/        S2R R0, SR_TID.X;
        /*0018*/        SSY 0x268;
        /*0020*/        MOV R4, RZ;
        /*0028*/        ISETP.GE.U32.AND P0, PT, R0, c[0x0][0x150], PT;
        /*0030*/        @P0 NOP.S;
        /*0038*/        ISUB R2, c[0x0][0x150], R0;
        /*0048*/        S2R R5, SR_CTAID.X;
        /*0050*/        MOV R3, R0;
        /*0058*/        PSETP.AND.AND P0, PT, PT, PT, PT;
        /*0060*/        SSY 0x190;
        /*0068*/        MOV R4, RZ;
        /*0070*/        ISETP.GT.AND P1, PT, R2, 0x300, PT;
        /*0078*/        IMAD R2, R0, 0x100, R5;
        /*0088*/        @!P1 NOP.S;
        /*0090*/        MOV R14, c[0x0][0x150];
        /*0098*/        PSETP.AND.AND P0, PT, !PT, PT, PT;
        /*00a0*/        IADD32I R14, R14, -0x300;
        /*00a8*/        ISCADD R6.CC, R2, c[0x0][0x148], 0x2;
        /*00b0*/        IADD32I R5, R2, 0x10000;
        /*00b8*/        MOV32I R20, 0x4;
        /*00c8*/        IADD32I R11, R2, 0x20000;
        /*00d0*/        IADD32I R3, R3, 0x400;
        /*00d8*/        IMAD.U32.U32.HI.X R7, R2, R20, c[0x0][0x14c];
        /*00e0*/        ISCADD R8.CC, R5, c[0x0][0x148], 0x2;
        /*00e8*/        LD.E R7, [R6];
        /*00f0*/        IMAD.U32.U32.HI.X R9, R5, R20, c[0x0][0x14c];
        /*00f8*/        IADD32I R5, R2, 0x30000;
        /*0108*/        ISCADD R10.CC, R11, c[0x0][0x148], 0x2;
        /*0110*/        IADD32I R2, R2, 0x40000;
        /*0118*/        LD.E R8, [R8];
        /*0120*/        ISETP.GE.U32.AND P1, PT, R3, R14, PT;
        /*0128*/        IMAD.U32.U32.HI.X R11, R11, R20, c[0x0][0x14c];
        /*0130*/        ISCADD R12.CC, R5, c[0x0][0x148], 0x2;
        /*0138*/        LD.E R10, [R10];
        /*0148*/        IMAD.U32.U32.HI.X R13, R5, R20, c[0x0][0x14c];
        /*0150*/        LD.E R13, [R12];
        /*0158*/        IADD R4, R7, R4;
        /*0160*/        IADD R4, R4, R8;
        /*0168*/        IADD R4, R4, R10;
        /*0170*/        IADD R4, R4, R13;
        /*0178*/        @!P1 BRA 0xa8;
        /*0188*/        NOP.S;
        /*0190*/        ISUB R5, c[0x0][0x150], R3;
        /*0198*/        SSY 0x228;
        /*01a0*/        ISETP.GT.AND P1, PT, R5, 0x100, PT;
        /*01a8*/        @!P1 NOP.S;
        /*01b0*/        ISCADD R6.CC, R2, c[0x0][0x148], 0x2;
        /*01b8*/        IADD32I R5, R2, 0x10000;
        /*01c8*/        MOV32I R9, 0x4;
        /*01d0*/        PSETP.AND.AND P0, PT, !PT, PT, PT;
        /*01d8*/        IMAD.U32.U32.HI.X R7, R2, R9, c[0x0][0x14c];
        /*01e0*/        IADD32I R2, R2, 0x20000;
        /*01e8*/        ISCADD R8.CC, R5, c[0x0][0x148], 0x2;
        /*01f0*/        IADD32I R3, R3, 0x200;
        /*01f8*/        LD.E R7, [R6];
        /*0208*/        IMAD.U32.U32.HI.X R9, R5, R9, c[0x0][0x14c];
        /*0210*/        LD.E R8, [R8];
        /*0218*/        IADD R4, R4, R7;
        /*0220*/        IADD.S R4, R4, R8;
        /*0228*/        ISETP.LT.U32.OR P0, PT, R3, c[0x0][0x150], P0;
        /*0230*/        @!P0 NOP.S;
        /*0238*/        ISCADD R6.CC, R2, c[0x0][0x148], 0x2;
        /*0248*/        MOV32I R3, 0x4;
        /*0250*/        IMAD.U32.U32.HI.X R7, R2, R3, c[0x0][0x14c];
        /*0258*/        LD.E R7, [R6];
        /*0260*/        IADD.S R4, R4, R7;
        /*0268*/        ISETP.GT.U32.AND P1, PT, R0, 0x7f, PT;
        /*0270*/        SHL R5, R0, 0x2;
        /*0278*/        ISETP.GT.U32.AND P0, PT, R0, 0x3f, PT;
        /*0288*/        STS [R5], R4;
        /*0290*/        BAR.SYNC 0x0;
        /*0298*/        @!P1 LDS R2, [R5];
        /*02a0*/        @!P1 LDS R3, [R5+0x200];
        /*02a8*/        @!P1 IADD R2, R2, R3;
        /*02b0*/        @!P1 STS [R5], R2;
        /*02b8*/        BAR.SYNC 0x0;
        /*02c8*/        ISETP.GT.U32.AND P1, PT, R0, 0x1f, PT;
        /*02d0*/        @!P0 LDS R3, [R5];
        /*02d8*/        @!P0 LDS R6, [R5+0x100];
        /*02e0*/        @!P0 IADD R3, R3, R6;
        /*02e8*/        @!P0 STS [R5], R3;
        /*02f0*/        BAR.SYNC 0x0;
        /*02f8*/        ISETP.GT.U32.AND P0, PT, R0, 0xf, PT;
        /*0308*/        @!P1 LDS R4, [R5];
        /*0310*/        @!P1 LDS R7, [R5+0x80];
        /*0318*/        @!P1 IADD R4, R4, R7;
        /*0320*/        @!P1 STS [R5], R4;
        /*0328*/        BAR.SYNC 0x0;
        /*0330*/        ISETP.GT.U32.AND P1, PT, R0, 0x7, PT;
        /*0338*/        @!P0 LDS R2, [R5];
        /*0348*/        @!P0 LDS R6, [R5+0x40];
        /*0350*/        @!P0 IADD R2, R2, R6;
        /*0358*/        @!P0 STS [R5], R2;
        /*0360*/        BAR.SYNC 0x0;
        /*0368*/        ISETP.GT.U32.AND P0, PT, R0, 0x3, PT;
        /*0370*/        @!P1 LDS R3, [R5];
        /*0378*/        @!P1 LDS R6, [R5+0x20];
        /*0388*/        @!P1 IADD R3, R3, R6;
        /*0390*/        @!P1 STS [R5], R3;
        /*0398*/        BAR.SYNC 0x0;
        /*03a0*/        ISETP.GT.U32.AND P1, PT, R0, 0x1, PT;
        /*03a8*/        @!P0 LDS R4, [R5];
        /*03b0*/        @!P0 LDS R7, [R5+0x10];
        /*03b8*/        @!P0 IADD R4, R4, R7;
        /*03c8*/        @!P0 STS [R5], R4;
        /*03d0*/        BAR.SYNC 0x0;
        /*03d8*/        ISETP.NE.AND P0, PT, R0, RZ, PT;
        /*03e0*/        @!P1 LDS R2, [R5];
        /*03e8*/        @!P1 LDS R6, [R5+0x8];
        /*03f0*/        @!P1 IADD R2, R2, R6;
        /*03f8*/        @!P1 STS [R5], R2;
        /*0408*/        BAR.SYNC 0x0;
        /*0410*/        @P0 EXIT;
        /*0418*/        LDS R0, [0x4];
        /*0420*/        S2R R6, SR_CTAID.X;
        /*0428*/        LDS R3, [R5];
        /*0430*/        ISCADD R2.CC, R6, c[0x0][0x140], 0x2;
        /*0438*/        IADD R0, R0, R3;
        /*0448*/        MOV32I R3, 0x4;
        /*0450*/        STS [R5], R0;
        /*0458*/        IMAD.U32.U32.HI.X R3, R6, R3, c[0x0][0x144];
        /*0460*/        LDS R4, [RZ];
        /*0468*/        ST.E [R2], R4;
        /*0470*/        EXIT;
        /*0478*/        BRA 0x478;
		...........................................

		Function : _Z18histogram256KernelPjS_j
	.headerflags    @"EF_CUDA_SM30 EF_CUDA_PTX_SM(EF_CUDA_SM30)"

        /*0008*/        MOV R1, c[0x0][0x44];
        /*0010*/        S2R R2, SR_TID.X;
        /*0018*/        SSY 0x250;
        /*0020*/        S2R R3, SR_CTAID.X;
        /*0028*/        SHL R0, R2, 0x2;
        /*0030*/        IMAD R4, R3, c[0x0][0x28], R2;
        /*0038*/        STS [R0], RZ;
        /*0048*/        ISETP.GE.U32.AND P0, PT, R4, c[0x0][0x150], PT;
        /*0050*/        STS [R0+0x300], RZ;
        /*0058*/        STS [R0+0x600], RZ;
        /*0060*/        STS [R0+0x900], RZ;
        /*0068*/        STS [R0+0xc00], RZ;
        /*0070*/        STS [R0+0xf00], RZ;
        /*0078*/        STS [R0+0x1200], RZ;
        /*0088*/        STS [R0+0x1500], RZ;
        /*0090*/        BAR.SYNC 0x0;
        /*0098*/        @P0 NOP.S;
        /*00a0*/        SHL R5, R2, 0x3;
        /*00a8*/        MOV R6, R4;
        /*00b0*/        LOP32I.AND R8, R5, 0xffffff00;
        /*00b8*/        ISCADD R4.CC, R6, c[0x0][0x148], 0x2;
        /*00c8*/        MOV32I R5, 0x4;
        /*00d0*/        PSETP.AND.AND P1, PT, !PT, PT, PT;
        /*00d8*/        IMAD.U32.U32.HI.X R5, R6, R5, c[0x0][0x14c];
        /*00e0*/        SSY 0x138;
        /*00e8*/        LD.E R5, [R4];
        /*00f0*/        LOP32I.AND R7, R5, 0xff;
        /*00f8*/        IADD R7, R8, R7;
        /*0108*/        SHL R7, R7, 0x2;
        /*0110*/        LDSLK P0, R4, [R7];
        /*0118*/        @P0 IADD32I R4, R4, 0x1;
        /*0120*/        @P0 STSCUL P1, [R7], R4;
        /*0128*/        @!P1 BRA 0x110;
        /*0130*/        BFE.U32.S R4, R5, 0x808;
        /*0138*/        IADD R4, R8, R4;
        /*0148*/        PSETP.AND.AND P1, PT, !PT, PT, PT;
        /*0150*/        SSY 0x190;
        /*0158*/        SHL R7, R4, 0x2;
        /*0160*/        LDSLK P0, R4, [R7];
        /*0168*/        @P0 IADD32I R4, R4, 0x1;
        /*0170*/        @P0 STSCUL P1, [R7], R4;
        /*0178*/        @!P1 BRA 0x160;
        /*0188*/        BFE.U32.S R4, R5, 0x810;
        /*0190*/        IADD R4, R8, R4;
        /*0198*/        PSETP.AND.AND P1, PT, !PT, PT, PT;
        /*01a0*/        SSY 0x1e0;
        /*01a8*/        SHL R7, R4, 0x2;
        /*01b0*/        LDSLK P0, R4, [R7];
        /*01b8*/        @P0 IADD32I R4, R4, 0x1;
        /*01c8*/        @P0 STSCUL P1, [R7], R4;
        /*01d0*/        @!P1 BRA 0x1b0;
        /*01d8*/        IMAD.U32.U32.HI.S R4, R5, 0x100, R8;
        /*01e0*/        PSETP.AND.AND P1, PT, !PT, PT, PT;
        /*01e8*/        SHL R5, R4, 0x2;
        /*01f0*/        SSY 0x228;
        /*01f8*/        LDSLK P0, R4, [R5];
        /*0208*/        @P0 IADD32I R4, R4, 0x1;
        /*0210*/        @P0 STSCUL P1, [R5], R4;
        /*0218*/        @!P1 BRA 0x1f8;
        /*0220*/        MOV.S R5, c[0x0][0x34];
        /*0228*/        IMAD R6, R5, c[0x0][0x28], R6;
        /*0230*/        ISETP.GE.U32.AND P0, PT, R6, c[0x0][0x150], PT;
        /*0238*/        @!P0 BRA 0xb8;
        /*0248*/        NOP.S;
        /*0250*/        ISETP.GT.U32.AND P0, PT, R2, 0xff, PT;
        /*0258*/        BAR.SYNC 0x0;
        /*0260*/        @P0 EXIT;
        /*0268*/        IADD32I R4, -R2, 0x100;
        /*0270*/        IMAD R3, R3, 0x100, R2;
        /*0278*/        PSETP.AND.AND P0, PT, PT, PT, PT;
        /*0288*/        SSY 0x500;
        /*0290*/        ISETP.GT.AND P1, PT, R4, 0x240, PT;
        /*0298*/        @!P1 NOP.S;
        /*02a0*/        PSETP.AND.AND P0, PT, !PT, PT, PT;
        /*02a8*/        LDS R4, [R0+0x400];
        /*02b0*/        IADD32I R15, R3, 0x180;
        /*02b8*/        IADD32I R2, R2, 0x300;
        /*02c8*/        LDS R5, [R0];
        /*02d0*/        ISETP.GE.U32.AND P1, PT, R2, -0x140, PT;
        /*02d8*/        LDS R7, [R0+0x800];
        /*02e0*/        LDS R6, [R0+0xc00];
        /*02e8*/        LDS R8, [R0+0x1000];
        /*02f0*/        LDS R11, [R0+0x300];
        /*02f8*/        LDS R9, [R0+0x1400];
        /*0308*/        LDS R10, [R0+0xb00];
        /*0310*/        IADD R4, R4, R5;
        /*0318*/        LDS R12, [R0+0xf00];
        /*0320*/        IADD R7, R4, R7;
        /*0328*/        LDS R13, [R0+0xa00];
        /*0330*/        ISCADD R4.CC, R3, c[0x0][0x140], 0x2;
        /*0338*/        LDS R16, [R0+0x600];
        /*0348*/        IADD R7, R7, R6;
        /*0350*/        MOV32I R6, 0x4;
        /*0358*/        LDS R19, [R0+0xd00];
        /*0360*/        IADD R7, R7, R8;
        /*0368*/        LDS R8, [R0+0x700];
        /*0370*/        IMAD.U32.U32.HI.X R5, R3, R6, c[0x0][0x144];
        /*0378*/        LDS R20, [R0+0x900];
        /*0388*/        LDS R17, [R0+0xe00];
        /*0390*/        IADD R9, R7, R9;
        /*0398*/        IADD R13, R13, R16;
        /*03a0*/        IADD32I R16, R3, 0x240;
        /*03a8*/        LDS R14, [R0+0x1300];
        /*03b0*/        LDS R18, [R0+0x1200];
        /*03b8*/        IADD R11, R8, R11;
        /*03c8*/        IADD32I R8, R3, 0xc0;
        /*03d0*/        IADD32I R3, R3, 0x300;
        /*03d8*/        LDS R7, [R0+0x1700];
        /*03e0*/        IADD R19, R19, R20;
        /*03e8*/        LDS R20, [R0+0x1d00];
        /*03f0*/        IADD R17, R13, R17;
        /*03f8*/        IADD R11, R11, R10;
        /*0408*/        LDS R10, [R0+0x1100];
        /*0410*/        LDS R13, [R0+0x1900];
        /*0418*/        IADD R18, R17, R18;
        /*0420*/        ST.E [R4], R9;
        /*0428*/        IADD R19, R19, R10;
        /*0430*/        IADD R5, R11, R12;
        /*0438*/        ISCADD R4.CC, R8, c[0x0][0x140], 0x2;
        /*0448*/        LDS R12, [R0+0x1500];
        /*0450*/        IADD R14, R5, R14;
        /*0458*/        LDS R9, [R0+0x1600];
        /*0460*/        IMAD.U32.U32.HI.X R5, R8, R6, c[0x0][0x144];
        /*0468*/        ISCADD R8.CC, R15, c[0x0][0x140], 0x2;
        /*0470*/        LDS R11, [R0+0x1a00];
        /*0478*/        IADD R7, R14, R7;
        /*0488*/        ST.E [R4], R7;
        /*0490*/        IADD32I R0, R0, 0xc00;
        /*0498*/        IADD R19, R19, R12;
        /*04a0*/        IADD R18, R18, R9;
        /*04a8*/        IMAD.U32.U32.HI.X R9, R15, R6, c[0x0][0x144];
        /*04b0*/        ISCADD R10.CC, R16, c[0x0][0x140], 0x2;
        /*04b8*/        IADD R13, R19, R13;
        /*04c8*/        IADD R12, R18, R11;
        /*04d0*/        IADD R13, R13, R20;
        /*04d8*/        IMAD.U32.U32.HI.X R11, R16, R6, c[0x0][0x144];
        /*04e0*/        ST.E [R8], R12;
        /*04e8*/        ST.E [R10], R13;
        /*04f0*/        @!P1 BRA 0x2a8;
        /*04f8*/        NOP.S;
        /*0508*/        IADD32I R4, -R2, 0x100;
        /*0510*/        SSY 0x660;
        /*0518*/        ISETP.GT.AND P1, PT, R4, 0xc0, PT;
        /*0520*/        @!P1 NOP.S;
        /*0528*/        LDS R4, [R0+0x400];
        /*0530*/        IADD32I R2, R2, 0x180;
        /*0538*/        MOV32I R14, 0x4;
        /*0548*/        PSETP.AND.AND P0, PT, !PT, PT, PT;
        /*0550*/        LDS R5, [R0];
        /*0558*/        LDS R9, [R0+0x700];
        /*0560*/        LDS R10, [R0+0x300];
        /*0568*/        LDS R7, [R0+0x800];
        /*0570*/        LDS R11, [R0+0xb00];
        /*0578*/        IADD R4, R4, R5;
        /*0588*/        LDS R6, [R0+0xc00];
        /*0590*/        IADD R10, R9, R10;
        /*0598*/        LDS R12, [R0+0xf00];
        /*05a0*/        IADD32I R9, R3, 0xc0;
        /*05a8*/        IADD R7, R4, R7;
        /*05b0*/        ISCADD R4.CC, R3, c[0x0][0x140], 0x2;
        /*05b8*/        LDS R5, [R0+0x1000];
        /*05c8*/        LDS R13, [R0+0x1300];
        /*05d0*/        IADD R10, R10, R11;
        /*05d8*/        LDS R8, [R0+0x1400];
        /*05e0*/        IADD R6, R7, R6;
        /*05e8*/        LDS R11, [R0+0x1700];
        /*05f0*/        IADD R10, R10, R12;
        /*05f8*/        IADD R7, R6, R5;
        /*0608*/        IMAD.U32.U32.HI.X R5, R3, R14, c[0x0][0x144];
        /*0610*/        IADD32I R3, R3, 0x180;
        /*0618*/        ISCADD R6.CC, R9, c[0x0][0x140], 0x2;
        /*0620*/        IADD R10, R10, R13;
        /*0628*/        IADD32I R0, R0, 0x600;
        /*0630*/        IADD R8, R7, R8;
        /*0638*/        IMAD.U32.U32.HI.X R7, R9, R14, c[0x0][0x144];
        /*0648*/        IADD R10, R10, R11;
        /*0650*/        ST.E [R4], R8;
        /*0658*/        ST.E.S [R6], R10;
        /*0660*/        ISETP.LT.U32.OR P0, PT, R2, 0x100, P0;
        /*0668*/        @!P0 EXIT;
        /*0670*/        LDS R2, [R0+0x400];
        /*0678*/        MOV32I R8, 0x4;
        /*0688*/        LDS R4, [R0];
        /*0690*/        LDS R5, [R0+0x800];
        /*0698*/        LDS R6, [R0+0xc00];
        /*06a0*/        LDS R7, [R0+0x1400];
        /*06a8*/        IADD R2, R2, R4;
        /*06b0*/        LDS R4, [R0+0x1000];
        /*06b8*/        IADD R5, R2, R5;
        /*06c8*/        ISCADD R2.CC, R3, c[0x0][0x140], 0x2;
        /*06d0*/        IADD R5, R5, R6;
        /*06d8*/        IMAD.U32.U32.HI.X R3, R3, R8, c[0x0][0x144];
        /*06e0*/        IADD R4, R5, R4;
        /*06e8*/        IADD R4, R4, R7;
        /*06f0*/        ST.E [R2], R4;
        /*06f8*/        EXIT;
        /*0700*/        BRA 0x700;
        /*0708*/        NOP;
        /*0710*/        NOP;
        /*0718*/        NOP;
        /*0720*/        NOP;
        /*0728*/        NOP;
        /*0730*/        NOP;
        /*0738*/        NOP;
		......................................

Fatbin elf code:
================
arch = sm_35
code version = [1,7]
producer = <unknown>
host = linux
compile_size = 64bit

	code for sm_35
		Function : _Z23mergeHistogram256KernelPjS_j
	.headerflags    @"EF_CUDA_SM35 EF_CUDA_PTX_SM(EF_CUDA_SM35)"

        /*0008*/        MOV R1, c[0x0][0x44];
        /*0010*/        S2R R0, SR_TID.X;
        /*0018*/        SSY 0x268;
        /*0020*/        MOV R4, RZ;
        /*0028*/        ISETP.GE.U32.AND P0, PT, R0, c[0x0][0x150], PT;
        /*0030*/        @P0 NOP.S;
        /*0038*/        ISUB R2, c[0x0][0x150], R0;
        /*0048*/        S2R R5, SR_CTAID.X;
        /*0050*/        MOV R3, R0;
        /*0058*/        PSETP.AND.AND P0, PT, PT, PT, PT;
        /*0060*/        SSY 0x190;
        /*0068*/        MOV R4, RZ;
        /*0070*/        ISETP.GT.AND P1, PT, R2, 0x300, PT;
        /*0078*/        IMAD R2, R0, 0x100, R5;
        /*0088*/        @!P1 NOP.S;
        /*0090*/        MOV R14, c[0x0][0x150];
        /*0098*/        PSETP.AND.AND P0, PT, !PT, PT, PT;
        /*00a0*/        IADD32I R14, R14, -0x300;
        /*00a8*/        ISCADD R6.CC, R2, c[0x0][0x148], 0x2;
        /*00b0*/        IADD32I R5, R2, 0x10000;
        /*00b8*/        MOV32I R20, 0x4;
        /*00c8*/        IADD32I R11, R2, 0x20000;
        /*00d0*/        IADD32I R3, R3, 0x400;
        /*00d8*/        IMAD.U32.U32.HI.X R7, R2, R20, c[0x0][0x14c];
        /*00e0*/        ISCADD R8.CC, R5, c[0x0][0x148], 0x2;
        /*00e8*/        LD.E R7, [R6];
        /*00f0*/        IMAD.U32.U32.HI.X R9, R5, R20, c[0x0][0x14c];
        /*00f8*/        IADD32I R5, R2, 0x30000;
        /*0108*/        ISCADD R10.CC, R11, c[0x0][0x148], 0x2;
        /*0110*/        IADD32I R2, R2, 0x40000;
        /*0118*/        LD.E R8, [R8];
        /*0120*/        ISETP.GE.U32.AND P1, PT, R3, R14, PT;
        /*0128*/        IMAD.U32.U32.HI.X R11, R11, R20, c[0x0][0x14c];
        /*0130*/        ISCADD R12.CC, R5, c[0x0][0x148], 0x2;
        /*0138*/        LD.E R10, [R10];
        /*0148*/        IMAD.U32.U32.HI.X R13, R5, R20, c[0x0][0x14c];
        /*0150*/        LD.E R13, [R12];
        /*0158*/        IADD R4, R7, R4;
        /*0160*/        IADD R4, R4, R8;
        /*0168*/        IADD R4, R4, R10;
        /*0170*/        IADD R4, R4, R13;
        /*0178*/        @!P1 BRA 0xa8;
        /*0188*/        NOP.S;
        /*0190*/        ISUB R5, c[0x0][0x150], R3;
        /*0198*/        SSY 0x228;
        /*01a0*/        ISETP.GT.AND P1, PT, R5, 0x100, PT;
        /*01a8*/        @!P1 NOP.S;
        /*01b0*/        ISCADD R6.CC, R2, c[0x0][0x148], 0x2;
        /*01b8*/        IADD32I R5, R2, 0x10000;
        /*01c8*/        MOV32I R9, 0x4;
        /*01d0*/        PSETP.AND.AND P0, PT, !PT, PT, PT;
        /*01d8*/        IMAD.U32.U32.HI.X R7, R2, R9, c[0x0][0x14c];
        /*01e0*/        IADD32I R2, R2, 0x20000;
        /*01e8*/        ISCADD R8.CC, R5, c[0x0][0x148], 0x2;
        /*01f0*/        IADD32I R3, R3, 0x200;
        /*01f8*/        LD.E R7, [R6];
        /*0208*/        IMAD.U32.U32.HI.X R9, R5, R9, c[0x0][0x14c];
        /*0210*/        LD.E R8, [R8];
        /*0218*/        IADD R4, R4, R7;
        /*0220*/        IADD.S R4, R4, R8;
        /*0228*/        ISETP.LT.U32.OR P0, PT, R3, c[0x0][0x150], P0;
        /*0230*/        @!P0 NOP.S;
        /*0238*/        ISCADD R6.CC, R2, c[0x0][0x148], 0x2;
        /*0248*/        MOV32I R3, 0x4;
        /*0250*/        IMAD.U32.U32.HI.X R7, R2, R3, c[0x0][0x14c];
        /*0258*/        LD.E R7, [R6];
        /*0260*/        IADD.S R4, R4, R7;
        /*0268*/        ISETP.GT.U32.AND P1, PT, R0, 0x7f, PT;
        /*0270*/        SHF.L R5, RZ, 0x2, R0;
        /*0278*/        ISETP.GT.U32.AND P0, PT, R0, 0x3f, PT;
        /*0288*/        STS [R5], R4;
        /*0290*/        BAR.SYNC 0x0;
        /*0298*/        @!P1 LDS R2, [R5];
        /*02a0*/        @!P1 LDS R3, [R5+0x200];
        /*02a8*/        @!P1 IADD R2, R2, R3;
        /*02b0*/        @!P1 STS [R5], R2;
        /*02b8*/        BAR.SYNC 0x0;
        /*02c8*/        ISETP.GT.U32.AND P1, PT, R0, 0x1f, PT;
        /*02d0*/        @!P0 LDS R3, [R5];
        /*02d8*/        @!P0 LDS R6, [R5+0x100];
        /*02e0*/        @!P0 IADD R3, R3, R6;
        /*02e8*/        @!P0 STS [R5], R3;
        /*02f0*/        BAR.SYNC 0x0;
        /*02f8*/        ISETP.GT.U32.AND P0, PT, R0, 0xf, PT;
        /*0308*/        @!P1 LDS R4, [R5];
        /*0310*/        @!P1 LDS R7, [R5+0x80];
        /*0318*/        @!P1 IADD R4, R4, R7;
        /*0320*/        @!P1 STS [R5], R4;
        /*0328*/        BAR.SYNC 0x0;
        /*0330*/        ISETP.GT.U32.AND P1, PT, R0, 0x7, PT;
        /*0338*/        @!P0 LDS R2, [R5];
        /*0348*/        @!P0 LDS R6, [R5+0x40];
        /*0350*/        @!P0 IADD R2, R2, R6;
        /*0358*/        @!P0 STS [R5], R2;
        /*0360*/        BAR.SYNC 0x0;
        /*0368*/        ISETP.GT.U32.AND P0, PT, R0, 0x3, PT;
        /*0370*/        @!P1 LDS R3, [R5];
        /*0378*/        @!P1 LDS R6, [R5+0x20];
        /*0388*/        @!P1 IADD R3, R3, R6;
        /*0390*/        @!P1 STS [R5], R3;
        /*0398*/        BAR.SYNC 0x0;
        /*03a0*/        ISETP.GT.U32.AND P1, PT, R0, 0x1, PT;
        /*03a8*/        @!P0 LDS R4, [R5];
        /*03b0*/        @!P0 LDS R7, [R5+0x10];
        /*03b8*/        @!P0 IADD R4, R4, R7;
        /*03c8*/        @!P0 STS [R5], R4;
        /*03d0*/        BAR.SYNC 0x0;
        /*03d8*/        ISETP.NE.AND P0, PT, R0, RZ, PT;
        /*03e0*/        @!P1 LDS R2, [R5];
        /*03e8*/        @!P1 LDS R6, [R5+0x8];
        /*03f0*/        @!P1 IADD R2, R2, R6;
        /*03f8*/        @!P1 STS [R5], R2;
        /*0408*/        BAR.SYNC 0x0;
        /*0410*/        @P0 EXIT;
        /*0418*/        LDS R0, [0x4];
        /*0420*/        S2R R6, SR_CTAID.X;
        /*0428*/        LDS R3, [R5];
        /*0430*/        ISCADD R2.CC, R6, c[0x0][0x140], 0x2;
        /*0438*/        IADD R0, R0, R3;
        /*0448*/        MOV32I R3, 0x4;
        /*0450*/        STS [R5], R0;
        /*0458*/        IMAD.U32.U32.HI.X R3, R6, R3, c[0x0][0x144];
        /*0460*/        LDS R4, [RZ];
        /*0468*/        ST.E [R2], R4;
        /*0470*/        EXIT;
        /*0478*/        BRA 0x478;
		...........................................

		Function : _Z18histogram256KernelPjS_j
	.headerflags    @"EF_CUDA_SM35 EF_CUDA_PTX_SM(EF_CUDA_SM35)"

        /*0008*/        MOV R1, c[0x0][0x44];
        /*0010*/        S2R R2, SR_TID.X;
        /*0018*/        SSY 0x250;
        /*0020*/        S2R R3, SR_CTAID.X;
        /*0028*/        SHF.L R0, RZ, 0x2, R2;
        /*0030*/        IMAD R4, R3, c[0x0][0x28], R2;
        /*0038*/        STS [R0], RZ;
        /*0048*/        ISETP.GE.U32.AND P0, PT, R4, c[0x0][0x150], PT;
        /*0050*/        STS [R0+0x300], RZ;
        /*0058*/        STS [R0+0x600], RZ;
        /*0060*/        STS [R0+0x900], RZ;
        /*0068*/        STS [R0+0xc00], RZ;
        /*0070*/        STS [R0+0xf00], RZ;
        /*0078*/        STS [R0+0x1200], RZ;
        /*0088*/        STS [R0+0x1500], RZ;
        /*0090*/        BAR.SYNC 0x0;
        /*0098*/        @P0 NOP.S;
        /*00a0*/        SHF.L R5, RZ, 0x3, R2;
        /*00a8*/        MOV R6, R4;
        /*00b0*/        LOP32I.AND R8, R5, 0xffffff00;
        /*00b8*/        ISCADD R4.CC, R6, c[0x0][0x148], 0x2;
        /*00c8*/        MOV32I R5, 0x4;
        /*00d0*/        PSETP.AND.AND P1, PT, !PT, PT, PT;
        /*00d8*/        IMAD.U32.U32.HI.X R5, R6, R5, c[0x0][0x14c];
        /*00e0*/        SSY 0x138;
        /*00e8*/        LD.E R5, [R4];
        /*00f0*/        LOP32I.AND R7, R5, 0xff;
        /*00f8*/        IADD R7, R8, R7;
        /*0108*/        SHL R7, R7, 0x2;
        /*0110*/        LDSLK P0, R4, [R7];
        /*0118*/        @P0 IADD32I R4, R4, 0x1;
        /*0120*/        @P0 STSCUL P1, [R7], R4;
        /*0128*/        @!P1 BRA 0x110;
        /*0130*/        BFE.U32.S R4, R5, 0x808;
        /*0138*/        IADD R4, R8, R4;
        /*0148*/        PSETP.AND.AND P1, PT, !PT, PT, PT;
        /*0150*/        SSY 0x190;
        /*0158*/        SHF.L R7, RZ, 0x2, R4;
        /*0160*/        LDSLK P0, R4, [R7];
        /*0168*/        @P0 IADD32I R4, R4, 0x1;
        /*0170*/        @P0 STSCUL P1, [R7], R4;
        /*0178*/        @!P1 BRA 0x160;
        /*0188*/        BFE.U32.S R4, R5, 0x810;
        /*0190*/        IADD R4, R8, R4;
        /*0198*/        PSETP.AND.AND P1, PT, !PT, PT, PT;
        /*01a0*/        SSY 0x1e0;
        /*01a8*/        SHF.L R7, RZ, 0x2, R4;
        /*01b0*/        LDSLK P0, R4, [R7];
        /*01b8*/        @P0 IADD32I R4, R4, 0x1;
        /*01c8*/        @P0 STSCUL P1, [R7], R4;
        /*01d0*/        @!P1 BRA 0x1b0;
        /*01d8*/        IMAD.U32.U32.HI.S R4, R5, 0x100, R8;
        /*01e0*/        PSETP.AND.AND P1, PT, !PT, PT, PT;
        /*01e8*/        SHL R5, R4, 0x2;
        /*01f0*/        SSY 0x228;
        /*01f8*/        LDSLK P0, R4, [R5];
        /*0208*/        @P0 IADD32I R4, R4, 0x1;
        /*0210*/        @P0 STSCUL P1, [R5], R4;
        /*0218*/        @!P1 BRA 0x1f8;
        /*0220*/        MOV.S R5, c[0x0][0x34];
        /*0228*/        IMAD R6, R5, c[0x0][0x28], R6;
        /*0230*/        ISETP.GE.U32.AND P0, PT, R6, c[0x0][0x150], PT;
        /*0238*/        @!P0 BRA 0xb8;
        /*0248*/        NOP.S;
        /*0250*/        ISETP.GT.U32.AND P0, PT, R2, 0xff, PT;
        /*0258*/        BAR.SYNC 0x0;
        /*0260*/        @P0 EXIT;
        /*0268*/        IADD32I R4, -R2, 0x100;
        /*0270*/        IMAD R3, R3, 0x100, R2;
        /*0278*/        PSETP.AND.AND P0, PT, PT, PT, PT;
        /*0288*/        SSY 0x500;
        /*0290*/        ISETP.GT.AND P1, PT, R4, 0x240, PT;
        /*0298*/        @!P1 NOP.S;
        /*02a0*/        PSETP.AND.AND P0, PT, !PT, PT, PT;
        /*02a8*/        LDS R4, [R0+0x400];
        /*02b0*/        IADD32I R15, R3, 0x180;
        /*02b8*/        IADD32I R2, R2, 0x300;
        /*02c8*/        LDS R5, [R0];
        /*02d0*/        ISETP.GE.U32.AND P1, PT, R2, -0x140, PT;
        /*02d8*/        LDS R7, [R0+0x800];
        /*02e0*/        LDS R6, [R0+0xc00];
        /*02e8*/        LDS R8, [R0+0x1000];
        /*02f0*/        LDS R11, [R0+0x300];
        /*02f8*/        LDS R9, [R0+0x1400];
        /*0308*/        LDS R10, [R0+0xb00];
        /*0310*/        IADD R4, R4, R5;
        /*0318*/        LDS R12, [R0+0xf00];
        /*0320*/        IADD R7, R4, R7;
        /*0328*/        LDS R13, [R0+0xa00];
        /*0330*/        ISCADD R4.CC, R3, c[0x0][0x140], 0x2;
        /*0338*/        LDS R16, [R0+0x600];
        /*0348*/        IADD R7, R7, R6;
        /*0350*/        MOV32I R6, 0x4;
        /*0358*/        LDS R19, [R0+0xd00];
        /*0360*/        IADD R7, R7, R8;
        /*0368*/        LDS R8, [R0+0x700];
        /*0370*/        IMAD.U32.U32.HI.X R5, R3, R6, c[0x0][0x144];
        /*0378*/        LDS R20, [R0+0x900];
        /*0388*/        LDS R17, [R0+0xe00];
        /*0390*/        IADD R9, R7, R9;
        /*0398*/        IADD R13, R13, R16;
        /*03a0*/        IADD32I R16, R3, 0x240;
        /*03a8*/        LDS R14, [R0+0x1300];
        /*03b0*/        LDS R18, [R0+0x1200];
        /*03b8*/        IADD R11, R8, R11;
        /*03c8*/        IADD32I R8, R3, 0xc0;
        /*03d0*/        IADD32I R3, R3, 0x300;
        /*03d8*/        LDS R7, [R0+0x1700];
        /*03e0*/        IADD R19, R19, R20;
        /*03e8*/        LDS R20, [R0+0x1d00];
        /*03f0*/        IADD R17, R13, R17;
        /*03f8*/        IADD R11, R11, R10;
        /*0408*/        LDS R10, [R0+0x1100];
        /*0410*/        LDS R13, [R0+0x1900];
        /*0418*/        IADD R18, R17, R18;
        /*0420*/        ST.E [R4], R9;
        /*0428*/        IADD R19, R19, R10;
        /*0430*/        IADD R5, R11, R12;
        /*0438*/        ISCADD R4.CC, R8, c[0x0][0x140], 0x2;
        /*0448*/        LDS R12, [R0+0x1500];
        /*0450*/        IADD R14, R5, R14;
        /*0458*/        LDS R9, [R0+0x1600];
        /*0460*/        IMAD.U32.U32.HI.X R5, R8, R6, c[0x0][0x144];
        /*0468*/        ISCADD R8.CC, R15, c[0x0][0x140], 0x2;
        /*0470*/        LDS R11, [R0+0x1a00];
        /*0478*/        IADD R7, R14, R7;
        /*0488*/        ST.E [R4], R7;
        /*0490*/        IADD32I R0, R0, 0xc00;
        /*0498*/        IADD R19, R19, R12;
        /*04a0*/        IADD R18, R18, R9;
        /*04a8*/        IMAD.U32.U32.HI.X R9, R15, R6, c[0x0][0x144];
        /*04b0*/        ISCADD R10.CC, R16, c[0x0][0x140], 0x2;
        /*04b8*/        IADD R13, R19, R13;
        /*04c8*/        IADD R12, R18, R11;
        /*04d0*/        IADD R13, R13, R20;
        /*04d8*/        IMAD.U32.U32.HI.X R11, R16, R6, c[0x0][0x144];
        /*04e0*/        ST.E [R8], R12;
        /*04e8*/        ST.E [R10], R13;
        /*04f0*/        @!P1 BRA 0x2a8;
        /*04f8*/        NOP.S;
        /*0508*/        IADD32I R4, -R2, 0x100;
        /*0510*/        SSY 0x660;
        /*0518*/        ISETP.GT.AND P1, PT, R4, 0xc0, PT;
        /*0520*/        @!P1 NOP.S;
        /*0528*/        LDS R4, [R0+0x400];
        /*0530*/        IADD32I R2, R2, 0x180;
        /*0538*/        MOV32I R14, 0x4;
        /*0548*/        PSETP.AND.AND P0, PT, !PT, PT, PT;
        /*0550*/        LDS R5, [R0];
        /*0558*/        LDS R9, [R0+0x700];
        /*0560*/        LDS R10, [R0+0x300];
        /*0568*/        LDS R7, [R0+0x800];
        /*0570*/        LDS R11, [R0+0xb00];
        /*0578*/        IADD R4, R4, R5;
        /*0588*/        LDS R6, [R0+0xc00];
        /*0590*/        IADD R10, R9, R10;
        /*0598*/        LDS R12, [R0+0xf00];
        /*05a0*/        IADD32I R9, R3, 0xc0;
        /*05a8*/        IADD R7, R4, R7;
        /*05b0*/        ISCADD R4.CC, R3, c[0x0][0x140], 0x2;
        /*05b8*/        LDS R5, [R0+0x1000];
        /*05c8*/        LDS R13, [R0+0x1300];
        /*05d0*/        IADD R10, R10, R11;
        /*05d8*/        LDS R8, [R0+0x1400];
        /*05e0*/        IADD R6, R7, R6;
        /*05e8*/        LDS R11, [R0+0x1700];
        /*05f0*/        IADD R10, R10, R12;
        /*05f8*/        IADD R7, R6, R5;
        /*0608*/        IMAD.U32.U32.HI.X R5, R3, R14, c[0x0][0x144];
        /*0610*/        IADD32I R3, R3, 0x180;
        /*0618*/        ISCADD R6.CC, R9, c[0x0][0x140], 0x2;
        /*0620*/        IADD R10, R10, R13;
        /*0628*/        IADD32I R0, R0, 0x600;
        /*0630*/        IADD R8, R7, R8;
        /*0638*/        IMAD.U32.U32.HI.X R7, R9, R14, c[0x0][0x144];
        /*0648*/        IADD R10, R10, R11;
        /*0650*/        ST.E [R4], R8;
        /*0658*/        ST.E.S [R6], R10;
        /*0660*/        ISETP.LT.U32.OR P0, PT, R2, 0x100, P0;
        /*0668*/        @!P0 EXIT;
        /*0670*/        LDS R2, [R0+0x400];
        /*0678*/        MOV32I R8, 0x4;
        /*0688*/        LDS R4, [R0];
        /*0690*/        LDS R5, [R0+0x800];
        /*0698*/        LDS R6, [R0+0xc00];
        /*06a0*/        LDS R7, [R0+0x1400];
        /*06a8*/        IADD R2, R2, R4;
        /*06b0*/        LDS R4, [R0+0x1000];
        /*06b8*/        IADD R5, R2, R5;
        /*06c8*/        ISCADD R2.CC, R3, c[0x0][0x140], 0x2;
        /*06d0*/        IADD R5, R5, R6;
        /*06d8*/        IMAD.U32.U32.HI.X R3, R3, R8, c[0x0][0x144];
        /*06e0*/        IADD R4, R5, R4;
        /*06e8*/        IADD R4, R4, R7;
        /*06f0*/        ST.E [R2], R4;
        /*06f8*/        EXIT;
        /*0700*/        BRA 0x700;
        /*0708*/        NOP;
        /*0710*/        NOP;
        /*0718*/        NOP;
        /*0720*/        NOP;
        /*0728*/        NOP;
        /*0730*/        NOP;
        /*0738*/        NOP;
		......................................

Fatbin elf code:
================
arch = sm_37
code version = [1,7]
producer = <unknown>
host = linux
compile_size = 64bit

	code for sm_37
		Function : _Z23mergeHistogram256KernelPjS_j
	.headerflags    @"EF_CUDA_SM37 EF_CUDA_PTX_SM(EF_CUDA_SM37)"

        /*0008*/        MOV R1, c[0x0][0x44];
        /*0010*/        S2R R0, SR_TID.X;
        /*0018*/        SSY 0x268;
        /*0020*/        MOV R4, RZ;
        /*0028*/        ISETP.GE.U32.AND P0, PT, R0, c[0x0][0x150], PT;
        /*0030*/        @P0 NOP.S;
        /*0038*/        ISUB R2, c[0x0][0x150], R0;
        /*0048*/        S2R R5, SR_CTAID.X;
        /*0050*/        MOV R3, R0;
        /*0058*/        PSETP.AND.AND P0, PT, PT, PT, PT;
        /*0060*/        SSY 0x190;
        /*0068*/        MOV R4, RZ;
        /*0070*/        ISETP.GT.AND P1, PT, R2, 0x300, PT;
        /*0078*/        IMAD R2, R0, 0x100, R5;
        /*0088*/        @!P1 NOP.S;
        /*0090*/        MOV R14, c[0x0][0x150];
        /*0098*/        PSETP.AND.AND P0, PT, !PT, PT, PT;
        /*00a0*/        IADD32I R14, R14, -0x300;
        /*00a8*/        ISCADD R6.CC, R2, c[0x0][0x148], 0x2;
        /*00b0*/        IADD32I R5, R2, 0x10000;
        /*00b8*/        MOV32I R20, 0x4;
        /*00c8*/        IADD32I R11, R2, 0x20000;
        /*00d0*/        IADD32I R3, R3, 0x400;
        /*00d8*/        IMAD.U32.U32.HI.X R7, R2, R20, c[0x0][0x14c];
        /*00e0*/        ISCADD R8.CC, R5, c[0x0][0x148], 0x2;
        /*00e8*/        LD.E R7, [R6];
        /*00f0*/        IMAD.U32.U32.HI.X R9, R5, R20, c[0x0][0x14c];
        /*00f8*/        IADD32I R5, R2, 0x30000;
        /*0108*/        ISCADD R10.CC, R11, c[0x0][0x148], 0x2;
        /*0110*/        IADD32I R2, R2, 0x40000;
        /*0118*/        LD.E R8, [R8];
        /*0120*/        ISETP.GE.U32.AND P1, PT, R3, R14, PT;
        /*0128*/        IMAD.U32.U32.HI.X R11, R11, R20, c[0x0][0x14c];
        /*0130*/        ISCADD R12.CC, R5, c[0x0][0x148], 0x2;
        /*0138*/        LD.E R10, [R10];
        /*0148*/        IMAD.U32.U32.HI.X R13, R5, R20, c[0x0][0x14c];
        /*0150*/        LD.E R13, [R12];
        /*0158*/        IADD R4, R7, R4;
        /*0160*/        IADD R4, R4, R8;
        /*0168*/        IADD R4, R4, R10;
        /*0170*/        IADD R4, R4, R13;
        /*0178*/        @!P1 BRA 0xa8;
        /*0188*/        NOP.S;
        /*0190*/        ISUB R5, c[0x0][0x150], R3;
        /*0198*/        SSY 0x228;
        /*01a0*/        ISETP.GT.AND P1, PT, R5, 0x100, PT;
        /*01a8*/        @!P1 NOP.S;
        /*01b0*/        ISCADD R6.CC, R2, c[0x0][0x148], 0x2;
        /*01b8*/        IADD32I R5, R2, 0x10000;
        /*01c8*/        MOV32I R9, 0x4;
        /*01d0*/        PSETP.AND.AND P0, PT, !PT, PT, PT;
        /*01d8*/        IMAD.U32.U32.HI.X R7, R2, R9, c[0x0][0x14c];
        /*01e0*/        IADD32I R2, R2, 0x20000;
        /*01e8*/        ISCADD R8.CC, R5, c[0x0][0x148], 0x2;
        /*01f0*/        IADD32I R3, R3, 0x200;
        /*01f8*/        LD.E R7, [R6];
        /*0208*/        IMAD.U32.U32.HI.X R9, R5, R9, c[0x0][0x14c];
        /*0210*/        LD.E R8, [R8];
        /*0218*/        IADD R4, R4, R7;
        /*0220*/        IADD.S R4, R4, R8;
        /*0228*/        ISETP.LT.U32.OR P0, PT, R3, c[0x0][0x150], P0;
        /*0230*/        @!P0 NOP.S;
        /*0238*/        ISCADD R6.CC, R2, c[0x0][0x148], 0x2;
        /*0248*/        MOV32I R3, 0x4;
        /*0250*/        IMAD.U32.U32.HI.X R7, R2, R3, c[0x0][0x14c];
        /*0258*/        LD.E R7, [R6];
        /*0260*/        IADD.S R4, R4, R7;
        /*0268*/        ISETP.GT.U32.AND P1, PT, R0, 0x7f, PT;
        /*0270*/        SHF.L R5, RZ, 0x2, R0;
        /*0278*/        ISETP.GT.U32.AND P0, PT, R0, 0x3f, PT;
        /*0288*/        STS [R5], R4;
        /*0290*/        BAR.SYNC 0x0;
        /*0298*/        @!P1 LDS R2, [R5];
        /*02a0*/        @!P1 LDS R3, [R5+0x200];
        /*02a8*/        @!P1 IADD R2, R2, R3;
        /*02b0*/        @!P1 STS [R5], R2;
        /*02b8*/        BAR.SYNC 0x0;
        /*02c8*/        ISETP.GT.U32.AND P1, PT, R0, 0x1f, PT;
        /*02d0*/        @!P0 LDS R3, [R5];
        /*02d8*/        @!P0 LDS R6, [R5+0x100];
        /*02e0*/        @!P0 IADD R3, R3, R6;
        /*02e8*/        @!P0 STS [R5], R3;
        /*02f0*/        BAR.SYNC 0x0;
        /*02f8*/        ISETP.GT.U32.AND P0, PT, R0, 0xf, PT;
        /*0308*/        @!P1 LDS R4, [R5];
        /*0310*/        @!P1 LDS R7, [R5+0x80];
        /*0318*/        @!P1 IADD R4, R4, R7;
        /*0320*/        @!P1 STS [R5], R4;
        /*0328*/        BAR.SYNC 0x0;
        /*0330*/        ISETP.GT.U32.AND P1, PT, R0, 0x7, PT;
        /*0338*/        @!P0 LDS R2, [R5];
        /*0348*/        @!P0 LDS R6, [R5+0x40];
        /*0350*/        @!P0 IADD R2, R2, R6;
        /*0358*/        @!P0 STS [R5], R2;
        /*0360*/        BAR.SYNC 0x0;
        /*0368*/        ISETP.GT.U32.AND P0, PT, R0, 0x3, PT;
        /*0370*/        @!P1 LDS R3, [R5];
        /*0378*/        @!P1 LDS R6, [R5+0x20];
        /*0388*/        @!P1 IADD R3, R3, R6;
        /*0390*/        @!P1 STS [R5], R3;
        /*0398*/        BAR.SYNC 0x0;
        /*03a0*/        ISETP.GT.U32.AND P1, PT, R0, 0x1, PT;
        /*03a8*/        @!P0 LDS R4, [R5];
        /*03b0*/        @!P0 LDS R7, [R5+0x10];
        /*03b8*/        @!P0 IADD R4, R4, R7;
        /*03c8*/        @!P0 STS [R5], R4;
        /*03d0*/        BAR.SYNC 0x0;
        /*03d8*/        ISETP.NE.AND P0, PT, R0, RZ, PT;
        /*03e0*/        @!P1 LDS R2, [R5];
        /*03e8*/        @!P1 LDS R6, [R5+0x8];
        /*03f0*/        @!P1 IADD R2, R2, R6;
        /*03f8*/        @!P1 STS [R5], R2;
        /*0408*/        BAR.SYNC 0x0;
        /*0410*/        @P0 EXIT;
        /*0418*/        LDS R0, [0x4];
        /*0420*/        S2R R6, SR_CTAID.X;
        /*0428*/        LDS R3, [R5];
        /*0430*/        ISCADD R2.CC, R6, c[0x0][0x140], 0x2;
        /*0438*/        IADD R0, R0, R3;
        /*0448*/        MOV32I R3, 0x4;
        /*0450*/        STS [R5], R0;
        /*0458*/        IMAD.U32.U32.HI.X R3, R6, R3, c[0x0][0x144];
        /*0460*/        LDS R4, [RZ];
        /*0468*/        ST.E [R2], R4;
        /*0470*/        EXIT;
        /*0478*/        BRA 0x478;
		...........................................

		Function : _Z18histogram256KernelPjS_j
	.headerflags    @"EF_CUDA_SM37 EF_CUDA_PTX_SM(EF_CUDA_SM37)"

        /*0008*/        MOV R1, c[0x0][0x44];
        /*0010*/        S2R R2, SR_TID.X;
        /*0018*/        SSY 0x250;
        /*0020*/        S2R R3, SR_CTAID.X;
        /*0028*/        SHF.L R0, RZ, 0x2, R2;
        /*0030*/        IMAD R4, R3, c[0x0][0x28], R2;
        /*0038*/        STS [R0], RZ;
        /*0048*/        ISETP.GE.U32.AND P0, PT, R4, c[0x0][0x150], PT;
        /*0050*/        STS [R0+0x300], RZ;
        /*0058*/        STS [R0+0x600], RZ;
        /*0060*/        STS [R0+0x900], RZ;
        /*0068*/        STS [R0+0xc00], RZ;
        /*0070*/        STS [R0+0xf00], RZ;
        /*0078*/        STS [R0+0x1200], RZ;
        /*0088*/        STS [R0+0x1500], RZ;
        /*0090*/        BAR.SYNC 0x0;
        /*0098*/        @P0 NOP.S;
        /*00a0*/        SHF.L R5, RZ, 0x3, R2;
        /*00a8*/        MOV R6, R4;
        /*00b0*/        LOP32I.AND R8, R5, 0xffffff00;
        /*00b8*/        ISCADD R4.CC, R6, c[0x0][0x148], 0x2;
        /*00c8*/        MOV32I R5, 0x4;
        /*00d0*/        PSETP.AND.AND P1, PT, !PT, PT, PT;
        /*00d8*/        IMAD.U32.U32.HI.X R5, R6, R5, c[0x0][0x14c];
        /*00e0*/        SSY 0x138;
        /*00e8*/        LD.E R5, [R4];
        /*00f0*/        LOP32I.AND R7, R5, 0xff;
        /*00f8*/        IADD R7, R8, R7;
        /*0108*/        SHL R7, R7, 0x2;
        /*0110*/        LDSLK P0, R4, [R7];
        /*0118*/        @P0 IADD32I R4, R4, 0x1;
        /*0120*/        @P0 STSCUL P1, [R7], R4;
        /*0128*/        @!P1 BRA 0x110;
        /*0130*/        BFE.U32.S R4, R5, 0x808;
        /*0138*/        IADD R4, R8, R4;
        /*0148*/        PSETP.AND.AND P1, PT, !PT, PT, PT;
        /*0150*/        SSY 0x190;
        /*0158*/        SHF.L R7, RZ, 0x2, R4;
        /*0160*/        LDSLK P0, R4, [R7];
        /*0168*/        @P0 IADD32I R4, R4, 0x1;
        /*0170*/        @P0 STSCUL P1, [R7], R4;
        /*0178*/        @!P1 BRA 0x160;
        /*0188*/        BFE.U32.S R4, R5, 0x810;
        /*0190*/        IADD R4, R8, R4;
        /*0198*/        PSETP.AND.AND P1, PT, !PT, PT, PT;
        /*01a0*/        SSY 0x1e0;
        /*01a8*/        SHF.L R7, RZ, 0x2, R4;
        /*01b0*/        LDSLK P0, R4, [R7];
        /*01b8*/        @P0 IADD32I R4, R4, 0x1;
        /*01c8*/        @P0 STSCUL P1, [R7], R4;
        /*01d0*/        @!P1 BRA 0x1b0;
        /*01d8*/        IMAD.U32.U32.HI.S R4, R5, 0x100, R8;
        /*01e0*/        PSETP.AND.AND P1, PT, !PT, PT, PT;
        /*01e8*/        SHL R5, R4, 0x2;
        /*01f0*/        SSY 0x228;
        /*01f8*/        LDSLK P0, R4, [R5];
        /*0208*/        @P0 IADD32I R4, R4, 0x1;
        /*0210*/        @P0 STSCUL P1, [R5], R4;
        /*0218*/        @!P1 BRA 0x1f8;
        /*0220*/        MOV.S R5, c[0x0][0x34];
        /*0228*/        IMAD R6, R5, c[0x0][0x28], R6;
        /*0230*/        ISETP.GE.U32.AND P0, PT, R6, c[0x0][0x150], PT;
        /*0238*/        @!P0 BRA 0xb8;
        /*0248*/        NOP.S;
        /*0250*/        ISETP.GT.U32.AND P0, PT, R2, 0xff, PT;
        /*0258*/        BAR.SYNC 0x0;
        /*0260*/        @P0 EXIT;
        /*0268*/        IADD32I R4, -R2, 0x100;
        /*0270*/        IMAD R3, R3, 0x100, R2;
        /*0278*/        PSETP.AND.AND P0, PT, PT, PT, PT;
        /*0288*/        SSY 0x500;
        /*0290*/        ISETP.GT.AND P1, PT, R4, 0x240, PT;
        /*0298*/        @!P1 NOP.S;
        /*02a0*/        PSETP.AND.AND P0, PT, !PT, PT, PT;
        /*02a8*/        LDS R4, [R0+0x400];
        /*02b0*/        IADD32I R15, R3, 0x180;
        /*02b8*/        IADD32I R2, R2, 0x300;
        /*02c8*/        LDS R5, [R0];
        /*02d0*/        ISETP.GE.U32.AND P1, PT, R2, -0x140, PT;
        /*02d8*/        LDS R7, [R0+0x800];
        /*02e0*/        LDS R6, [R0+0xc00];
        /*02e8*/        LDS R8, [R0+0x1000];
        /*02f0*/        LDS R11, [R0+0x300];
        /*02f8*/        LDS R9, [R0+0x1400];
        /*0308*/        LDS R10, [R0+0xb00];
        /*0310*/        IADD R4, R4, R5;
        /*0318*/        LDS R12, [R0+0xf00];
        /*0320*/        IADD R7, R4, R7;
        /*0328*/        LDS R13, [R0+0xa00];
        /*0330*/        ISCADD R4.CC, R3, c[0x0][0x140], 0x2;
        /*0338*/        LDS R16, [R0+0x600];
        /*0348*/        IADD R7, R7, R6;
        /*0350*/        MOV32I R6, 0x4;
        /*0358*/        LDS R19, [R0+0xd00];
        /*0360*/        IADD R7, R7, R8;
        /*0368*/        LDS R8, [R0+0x700];
        /*0370*/        IMAD.U32.U32.HI.X R5, R3, R6, c[0x0][0x144];
        /*0378*/        LDS R20, [R0+0x900];
        /*0388*/        LDS R17, [R0+0xe00];
        /*0390*/        IADD R9, R7, R9;
        /*0398*/        IADD R13, R13, R16;
        /*03a0*/        IADD32I R16, R3, 0x240;
        /*03a8*/        LDS R14, [R0+0x1300];
        /*03b0*/        LDS R18, [R0+0x1200];
        /*03b8*/        IADD R11, R8, R11;
        /*03c8*/        IADD32I R8, R3, 0xc0;
        /*03d0*/        IADD32I R3, R3, 0x300;
        /*03d8*/        LDS R7, [R0+0x1700];
        /*03e0*/        IADD R19, R19, R20;
        /*03e8*/        LDS R20, [R0+0x1d00];
        /*03f0*/        IADD R17, R13, R17;
        /*03f8*/        IADD R11, R11, R10;
        /*0408*/        LDS R10, [R0+0x1100];
        /*0410*/        LDS R13, [R0+0x1900];
        /*0418*/        IADD R18, R17, R18;
        /*0420*/        ST.E [R4], R9;
        /*0428*/        IADD R19, R19, R10;
        /*0430*/        IADD R5, R11, R12;
        /*0438*/        ISCADD R4.CC, R8, c[0x0][0x140], 0x2;
        /*0448*/        LDS R12, [R0+0x1500];
        /*0450*/        IADD R14, R5, R14;
        /*0458*/        LDS R9, [R0+0x1600];
        /*0460*/        IMAD.U32.U32.HI.X R5, R8, R6, c[0x0][0x144];
        /*0468*/        ISCADD R8.CC, R15, c[0x0][0x140], 0x2;
        /*0470*/        LDS R11, [R0+0x1a00];
        /*0478*/        IADD R7, R14, R7;
        /*0488*/        ST.E [R4], R7;
        /*0490*/        IADD32I R0, R0, 0xc00;
        /*0498*/        IADD R19, R19, R12;
        /*04a0*/        IADD R18, R18, R9;
        /*04a8*/        IMAD.U32.U32.HI.X R9, R15, R6, c[0x0][0x144];
        /*04b0*/        ISCADD R10.CC, R16, c[0x0][0x140], 0x2;
        /*04b8*/        IADD R13, R19, R13;
        /*04c8*/        IADD R12, R18, R11;
        /*04d0*/        IADD R13, R13, R20;
        /*04d8*/        IMAD.U32.U32.HI.X R11, R16, R6, c[0x0][0x144];
        /*04e0*/        ST.E [R8], R12;
        /*04e8*/        ST.E [R10], R13;
        /*04f0*/        @!P1 BRA 0x2a8;
        /*04f8*/        NOP.S;
        /*0508*/        IADD32I R4, -R2, 0x100;
        /*0510*/        SSY 0x660;
        /*0518*/        ISETP.GT.AND P1, PT, R4, 0xc0, PT;
        /*0520*/        @!P1 NOP.S;
        /*0528*/        LDS R4, [R0+0x400];
        /*0530*/        IADD32I R2, R2, 0x180;
        /*0538*/        MOV32I R14, 0x4;
        /*0548*/        PSETP.AND.AND P0, PT, !PT, PT, PT;
        /*0550*/        LDS R5, [R0];
        /*0558*/        LDS R9, [R0+0x700];
        /*0560*/        LDS R10, [R0+0x300];
        /*0568*/        LDS R7, [R0+0x800];
        /*0570*/        LDS R11, [R0+0xb00];
        /*0578*/        IADD R4, R4, R5;
        /*0588*/        LDS R6, [R0+0xc00];
        /*0590*/        IADD R10, R9, R10;
        /*0598*/        LDS R12, [R0+0xf00];
        /*05a0*/        IADD32I R9, R3, 0xc0;
        /*05a8*/        IADD R7, R4, R7;
        /*05b0*/        ISCADD R4.CC, R3, c[0x0][0x140], 0x2;
        /*05b8*/        LDS R5, [R0+0x1000];
        /*05c8*/        LDS R13, [R0+0x1300];
        /*05d0*/        IADD R10, R10, R11;
        /*05d8*/        LDS R8, [R0+0x1400];
        /*05e0*/        IADD R6, R7, R6;
        /*05e8*/        LDS R11, [R0+0x1700];
        /*05f0*/        IADD R10, R10, R12;
        /*05f8*/        IADD R7, R6, R5;
        /*0608*/        IMAD.U32.U32.HI.X R5, R3, R14, c[0x0][0x144];
        /*0610*/        IADD32I R3, R3, 0x180;
        /*0618*/        ISCADD R6.CC, R9, c[0x0][0x140], 0x2;
        /*0620*/        IADD R10, R10, R13;
        /*0628*/        IADD32I R0, R0, 0x600;
        /*0630*/        IADD R8, R7, R8;
        /*0638*/        IMAD.U32.U32.HI.X R7, R9, R14, c[0x0][0x144];
        /*0648*/        IADD R10, R10, R11;
        /*0650*/        ST.E [R4], R8;
        /*0658*/        ST.E.S [R6], R10;
        /*0660*/        ISETP.LT.U32.OR P0, PT, R2, 0x100, P0;
        /*0668*/        @!P0 EXIT;
        /*0670*/        LDS R2, [R0+0x400];
        /*0678*/        MOV32I R8, 0x4;
        /*0688*/        LDS R4, [R0];
        /*0690*/        LDS R5, [R0+0x800];
        /*0698*/        LDS R6, [R0+0xc00];
        /*06a0*/        LDS R7, [R0+0x1400];
        /*06a8*/        IADD R2, R2, R4;
        /*06b0*/        LDS R4, [R0+0x1000];
        /*06b8*/        IADD R5, R2, R5;
        /*06c8*/        ISCADD R2.CC, R3, c[0x0][0x140], 0x2;
        /*06d0*/        IADD R5, R5, R6;
        /*06d8*/        IMAD.U32.U32.HI.X R3, R3, R8, c[0x0][0x144];
        /*06e0*/        IADD R4, R5, R4;
        /*06e8*/        IADD R4, R4, R7;
        /*06f0*/        ST.E [R2], R4;
        /*06f8*/        EXIT;
        /*0700*/        BRA 0x700;
        /*0708*/        NOP;
        /*0710*/        NOP;
        /*0718*/        NOP;
        /*0720*/        NOP;
        /*0728*/        NOP;
        /*0730*/        NOP;
        /*0738*/        NOP;
		......................................

Fatbin elf code:
================
arch = sm_50
code version = [1,7]
producer = <unknown>
host = linux
compile_size = 64bit

	code for sm_50
		Function : _Z23mergeHistogram256KernelPjS_j
	.headerflags    @"EF_CUDA_SM50 EF_CUDA_PTX_SM(EF_CUDA_SM50)"

        /*0008*/        MOV R1, c[0x0][0x20] ;
        /*0010*/        {        MOV R2, RZ ;
        /*0018*/        S2R R0, SR_TID.X        }

        /*0028*/        SSY 0x2f8 ;
        /*0030*/        ISETP.GE.U32.AND P0, PT, R0, c[0x0][0x150], PT ;
        /*0038*/        @P0 SYNC ;
        /*0048*/        {        IADD R2, -R0, c[0x0][0x150] ;
        /*0050*/        S2R R5, SR_CTAID.X        }

        /*0058*/        {        PSETP.AND.AND P0, PT, PT, PT, PT ;
        /*0068*/        SSY 0x1e0        }

        /*0070*/        MOV R3, R0 ;
        /*0078*/        ISETP.GT.AND P1, PT, R2, 0x300, PT ;
        /*0088*/        MOV R2, RZ ;
        /*0090*/        {        ISCADD R4, R0, R5, 0x8 ;
        /*0098*/        @!P1 SYNC        }

        /*00a8*/        PSETP.AND.AND P0, PT, !PT, PT, PT ;
        /*00b0*/        MOV R5, c[0x0][0x150] ;
        /*00b8*/        IADD32I R5, R5, -0x300 ;
        /*00c8*/        SHR.U32 R7, R4.reuse, 0x1e ;
        /*00d0*/        IADD32I R8, R4.reuse, 0x10000 ;
        /*00d8*/        ISCADD R6.CC, R4.reuse, c[0x0][0x148], 0x2 ;
        /*00e8*/        IADD32I R10, R4.reuse, 0x20000 ;
        /*00f0*/        IADD32I R12, R4, 0x30000 ;
        /*00f8*/        SHR.U32 R9, R8, 0x1e ;
        /*0108*/        IADD.X R7, R7, c[0x0][0x14c] ;
        /*0110*/        {        ISCADD R8.CC, R8, c[0x0][0x148], 0x2 ;
        /*0118*/        LDG.E R7, [R6]        }

        /*0128*/        SHR.U32 R11, R10.reuse, 0x1e ;
        /*0130*/        SHR.U32 R13, R12, 0x1e ;
        /*0138*/        IADD.X R9, R9, c[0x0][0x14c] ;
        /*0148*/        {        ISCADD R10.CC, R10, c[0x0][0x148], 0x2 ;
        /*0150*/        LDG.E R8, [R8]        }

        /*0158*/        IADD.X R11, R11, c[0x0][0x14c] ;
        /*0168*/        {        ISCADD R12.CC, R12, c[0x0][0x148], 0x2 ;
        /*0170*/        LDG.E R11, [R10]        }

        /*0178*/        IADD.X R13, R13, c[0x0][0x14c] ;
        /*0188*/        LDG.E R12, [R12] ;
        /*0190*/        IADD32I R3, R3, 0x400 ;
        /*0198*/        ISETP.GE.U32.AND P1, PT, R3, R5, PT ;
        /*01a8*/        IADD32I R4, R4, 0x40000 ;
        /*01b0*/        DEPBAR.LE SB5, 0x1 ;
        /*01b8*/        IADD3 R2, R8, R7, R2 ;
        /*01c8*/        {        IADD3 R2, R12, R11, R2 ;
        /*01d0*/        @!P1 BRA 0xc0        }

        /*01d8*/        SYNC ;
        /*01e8*/        {        IADD R5, -R3, c[0x0][0x150] ;
        /*01f0*/        SSY 0x2a0        }

        /*01f8*/        ISETP.GT.AND P1, PT, R5, 0x100, PT ;
        /*0208*/        @!P1 SYNC ;
        /*0210*/        SHR.U32 R7, R4.reuse, 0x1e ;
        /*0218*/        IADD32I R8, R4.reuse, 0x10000 ;
        /*0228*/        ISCADD R6.CC, R4, c[0x0][0x148], 0x2 ;
        /*0230*/        SHR.U32 R5, R8.reuse, 0x1e ;
        /*0238*/        IADD.X R7, R7, c[0x0][0x14c] ;
        /*0248*/        {        ISCADD R8.CC, R8, c[0x0][0x148], 0x2 ;
        /*0250*/        LDG.E R7, [R6]        }

        /*0258*/        IADD.X R9, R5, c[0x0][0x14c] ;
        /*0268*/        LDG.E R8, [R8] ;
        /*0270*/        PSETP.AND.AND P0, PT, !PT, PT, PT ;
        /*0278*/        IADD32I R3, R3, 0x200 ;
        /*0288*/        IADD32I R4, R4, 0x20000 ;
        /*0290*/        {        IADD3 R2, R8, R7, R2 ;
        /*0298*/        SYNC        }

        /*02a8*/        ISETP.LT.U32.OR P0, PT, R3, c[0x0][0x150], P0 ;
        /*02b0*/        @!P0 SYNC ;
        /*02b8*/        SHR.U32 R3, R4.reuse, 0x1e ;
        /*02c8*/        ISCADD R4.CC, R4, c[0x0][0x148], 0x2 ;
        /*02d0*/        IADD.X R5, R3, c[0x0][0x14c] ;
        /*02d8*/        LDG.E R4, [R4] ;
        /*02e8*/        {        IADD R2, R2, R4 ;
        /*02f0*/        SYNC        }

        /*02f8*/        ISETP.GT.U32.AND P1, PT, R0.reuse, 0x7f, PT ;
        /*0308*/        SHL R4, R0.reuse, 0x2 ;
        /*0310*/        {        ISETP.GT.U32.AND P0, PT, R0, 0x3f, PT ;
        /*0318*/        STS [R4], R2        }

        /*0328*/        BAR.SYNC 0x0 ;
        /*0330*/        MEMBAR.CTA ;
        /*0338*/        @!P1 LDS.U.32 R3, [R4] ;
        /*0348*/        @!P1 LDS.U.32 R5, [R4+0x200] ;
        /*0350*/        @!P1 IADD R3, R3, R5 ;
        /*0358*/        @!P1 STS [R4], R3 ;
        /*0368*/        NOP ;
        /*0370*/        NOP ;
        /*0378*/        NOP ;
        /*0388*/        BAR.SYNC 0x0 ;
        /*0390*/        MEMBAR.CTA ;
        /*0398*/        @!P0 LDS.U.32 R5, [R4] ;
        /*03a8*/        {        ISETP.GT.U32.AND P1, PT, R0, 0x1f, PT ;
        /*03b0*/        @!P0 LDS.U.32 R6, [R4+0x100]        }

        /*03b8*/        @!P0 IADD R5, R5, R6 ;
        /*03c8*/        @!P0 STS [R4], R5 ;
        /*03d0*/        NOP ;
        /*03d8*/        NOP ;
        /*03e8*/        NOP ;
        /*03f0*/        BAR.SYNC 0x0 ;
        /*03f8*/        MEMBAR.CTA ;
        /*0408*/        @!P1 LDS.U.32 R2, [R4] ;
        /*0410*/        {        ISETP.GT.U32.AND P0, PT, R0, 0xf, PT ;
        /*0418*/        @!P1 LDS.U.32 R7, [R4+0x80]        }

        /*0428*/        @!P1 IADD R2, R2, R7 ;
        /*0430*/        @!P1 STS [R4], R2 ;
        /*0438*/        NOP ;
        /*0448*/        NOP ;
        /*0450*/        NOP ;
        /*0458*/        BAR.SYNC 0x0 ;
        /*0468*/        MEMBAR.CTA ;
        /*0470*/        @!P0 LDS.U.32 R3, [R4] ;
        /*0478*/        {        ISETP.GT.U32.AND P1, PT, R0, 0x7, PT ;
        /*0488*/        @!P0 LDS.U.32 R6, [R4+0x40]        }

        /*0490*/        @!P0 IADD R3, R3, R6 ;
        /*0498*/        @!P0 STS [R4], R3 ;
        /*04a8*/        NOP ;
        /*04b0*/        NOP ;
        /*04b8*/        NOP ;
        /*04c8*/        BAR.SYNC 0x0 ;
        /*04d0*/        MEMBAR.CTA ;
        /*04d8*/        @!P1 LDS.U.32 R5, [R4] ;
        /*04e8*/        {        ISETP.GT.U32.AND P0, PT, R0, 0x3, PT ;
        /*04f0*/        @!P1 LDS.U.32 R6, [R4+0x20]        }

        /*04f8*/        @!P1 IADD R5, R5, R6 ;
        /*0508*/        @!P1 STS [R4], R5 ;
        /*0510*/        NOP ;
        /*0518*/        NOP ;
        /*0528*/        NOP ;
        /*0530*/        BAR.SYNC 0x0 ;
        /*0538*/        MEMBAR.CTA ;
        /*0548*/        @!P0 LDS.U.32 R2, [R4] ;
        /*0550*/        {        ISETP.GT.U32.AND P1, PT, R0, 0x1, PT ;
        /*0558*/        @!P0 LDS.U.32 R7, [R4+0x10]        }

        /*0568*/        @!P0 IADD R2, R2, R7 ;
        /*0570*/        @!P0 STS [R4], R2 ;
        /*0578*/        NOP ;
        /*0588*/        NOP ;
        /*0590*/        NOP ;
        /*0598*/        BAR.SYNC 0x0 ;
        /*05a8*/        MEMBAR.CTA ;
        /*05b0*/        @!P1 LDS.U.32 R3, [R4] ;
        /*05b8*/        {        ISETP.NE.AND P0, PT, R0, RZ, PT ;
        /*05c8*/        @!P1 LDS.U.32 R6, [R4+0x8]        }

        /*05d0*/        @!P1 IADD R3, R3, R6 ;
        /*05d8*/        @!P1 STS [R4], R3 ;
        /*05e8*/        NOP ;
        /*05f0*/        NOP ;
        /*05f8*/        NOP ;
        /*0608*/        BAR.SYNC 0x0 ;
        /*0610*/        MEMBAR.CTA ;
        /*0618*/        NOP ;
        /*0628*/        NOP ;
        /*0630*/        NOP ;
        /*0638*/        NOP ;
        /*0648*/        @P0 EXIT ;
        /*0650*/        LDS.U.32 R0, [0x4] ;
        /*0658*/        LDS.U.32 R2, [R4] ;
        /*0668*/        S2R R6, SR_CTAID.X ;
        /*0670*/        IADD R5, R0, R2 ;
        /*0678*/        STS [R4], R5 ;
        /*0688*/        {        SHR.U32 R3, R6.reuse, 0x1e ;
        /*0690*/        LDS.U.32 R0, [RZ]        }

        /*0698*/        ISCADD R2.CC, R6, c[0x0][0x140], 0x2 ;
        /*06a8*/        IADD.X R3, R3, c[0x0][0x144] ;
        /*06b0*/        STG.E [R2], R0 ;
        /*06b8*/        NOP ;
        /*06c8*/        EXIT ;
        /*06d0*/        BRA 0x6d0 ;
        /*06d8*/        NOP;
        /*06e8*/        NOP;
        /*06f0*/        NOP;
        /*06f8*/        NOP;
		...........................................

		Function : _Z18histogram256KernelPjS_j
	.headerflags    @"EF_CUDA_SM50 EF_CUDA_PTX_SM(EF_CUDA_SM50)"

        /*0008*/        MOV R1, c[0x0][0x20] ;
        /*0010*/        S2R R0, SR_TID.X ;
        /*0018*/        SSY 0x230 ;
        /*0028*/        S2R R9, SR_CTAID.X ;
        /*0030*/        ISETP.GT.U32.AND P0, PT, R0.reuse, 0xff, PT ;
        /*0038*/        SHL R8, R0, 0x2 ;
        /*0048*/        {        XMAD R2, R9.reuse, c[0x0] [0x8], R0 ;
        /*0050*/        STS [R8], RZ        }

        /*0058*/        {        XMAD.MRG R3, R9.reuse, c[0x0] [0x8].H1, RZ ;
        /*0068*/        STS [R8+0x300], RZ        }

        /*0070*/        {        XMAD.PSL.CBCC R2, R9.H1, R3.H1, R2 ;
        /*0078*/        STS [R8+0x600], RZ        }

        /*0088*/        {        ISETP.GE.U32.AND P1, PT, R2, c[0x0][0x150], PT ;
        /*0090*/        STS [R8+0x900], RZ        }

        /*0098*/        STS [R8+0xc00], RZ ;
        /*00a8*/        STS [R8+0xf00], RZ ;
        /*00b0*/        STS [R8+0x1200], RZ ;
        /*00b8*/        STS [R8+0x1500], RZ ;
        /*00c8*/        NOP ;
        /*00d0*/        BAR.SYNC 0x0 ;
        /*00d8*/        MEMBAR.CTA ;
        /*00e8*/        @P1 SYNC ;
        /*00f0*/        SHL R3, R0, 0x3 ;
        /*00f8*/        MOV R4, R2 ;
        /*0108*/        LOP32I.AND R16, R3, 0xffffff00 ;
        /*0110*/        SHR.U32 R3, R4.reuse, 0x1e ;
        /*0118*/        ISCADD R2.CC, R4, c[0x0][0x148], 0x2 ;
        /*0128*/        IADD.X R3, R3, c[0x0][0x14c] ;
        /*0130*/        LDG.E R2, [R2] ;
        /*0138*/        MOV R10, c[0x0][0x14] ;
        /*0148*/        MOV32I R12, 0x1 ;
        /*0150*/        XMAD R4, R10.reuse, c[0x0] [0x8], R4 ;
        /*0158*/        XMAD.MRG R3, R10.reuse, c[0x0] [0x8].H1, RZ ;
        /*0168*/        XMAD.PSL.CBCC R4, R10.H1, R3.H1, R4 ;
        /*0170*/        ISETP.GE.U32.AND P1, PT, R4, c[0x0][0x150], PT ;
        /*0178*/        LOP32I.AND R5, R2.reuse, 0xff ;
        /*0188*/        BFE.U32 R6, R2.reuse, 0x808 ;
        /*0190*/        BFE.U32 R7, R2, 0x810 ;
        /*0198*/        LEA.HI R2, R2, R16, RZ, 0x8 ;
        /*01a8*/        IADD R5, R16.reuse, R5 ;
        /*01b0*/        IADD R6, R16.reuse, R6 ;
        /*01b8*/        IADD R7, R16, R7 ;
        /*01c8*/        SHL R2, R2, 0x2 ;
        /*01d0*/        SHL R5, R5, 0x2 ;
        /*01d8*/        {        SHL R6, R6, 0x2 ;
        /*01e8*/        ATOMS.ADD RZ, [R5], R12        }

        /*01f0*/        {        SHL R7, R7, 0x2 ;
        /*01f8*/        ATOMS.ADD RZ, [R6], R12        }

        /*0208*/        ATOMS.ADD RZ, [R7], R12 ;
        /*0210*/        ATOMS.ADD RZ, [R2], R12 ;
        /*0218*/        @!P1 BRA 0x110 ;
        /*0228*/        SYNC ;
        /*0230*/        NOP ;
        /*0238*/        NOP ;
        /*0248*/        NOP ;
        /*0250*/        BAR.SYNC 0x0 ;
        /*0258*/        MEMBAR.CTA ;
        /*0268*/        NOP ;
        /*0270*/        NOP ;
        /*0278*/        NOP ;
        /*0288*/        NOP ;
        /*0290*/        @P0 EXIT ;
        /*0298*/        {        IADD32I R2, -R0, 0x100 ;
        /*02a8*/        SSY 0x570        }

        /*02b0*/        PSETP.AND.AND P0, PT, PT, PT, PT ;
        /*02b8*/        ISCADD R9, R9, R0, 0x8 ;
        /*02c8*/        ISETP.GT.AND P1, PT, R2, 0x240, PT ;
        /*02d0*/        @!P1 SYNC ;
        /*02d8*/        PSETP.AND.AND P0, PT, !PT, PT, PT ;
        /*02e8*/        {        IADD32I R0, R0, 0x300 ;
        /*02f0*/        LDS.U.32 R2, [R8+0x400]        }

        /*02f8*/        {        ISETP.GE.U32.AND P1, PT, R0, -0x140, PT ;
        /*0308*/        LDS.U.32 R4, [R8]        }

        /*0310*/        LDS.U.32 R17, [R8+0x800] ;
        /*0318*/        LDS.U.32 R20, [R8+0x700] ;
        /*0328*/        LDS.U.32 R21, [R8+0x300] ;
        /*0330*/        LDS.U.32 R23, [R8+0xb00] ;
        /*0338*/        LDS.U.32 R18, [R8+0xc00] ;
        /*0348*/        LDS.U.32 R19, [R8+0x1000] ;
        /*0350*/        LDS.U.32 R3, [R8+0xf00] ;
        /*0358*/        {        IADD3 R17, R17, R2, R4 ;
        /*0368*/        LDS.U.32 R22, [R8+0x1300]        }

        /*0370*/        {        ISCADD R2.CC, R9.reuse, c[0x0][0x140], 0x2 ;
        /*0378*/        LDS.U.32 R14, [R8+0xd00]        }

        /*0388*/        {        IADD32I R4, R9.reuse, 0xc0 ;
        /*0390*/        LDS.U.32 R5, [R8+0x900]        }

        /*0398*/        {        IADD3 R20, R23, R20, R21 ;
        /*03a8*/        LDS.U.32 R15, [R8+0x1100]        }

        /*03b0*/        {        SHR.U32 R21, R9.reuse, 0x1e ;
        /*03b8*/        LDS.U.32 R13, [R8+0xa00]        }

        /*03c8*/        {        IADD3 R17, R19, R18, R17 ;
        /*03d0*/        LDS.U.32 R11, [R8+0x600]        }

        /*03d8*/        {        SHR.U32 R25, R4.reuse, 0x1e ;
        /*03e8*/        LDS.U.32 R6, [R8+0xe00]        }

        /*03f0*/        {        IADD3 R22, R22, R3, R20 ;
        /*03f8*/        LDS.U.32 R7, [R8+0x1200]        }

        /*0408*/        {        IADD.X R3, R21, c[0x0][0x144] ;
        /*0410*/        LDS.U.32 R12, [R8+0x1600]        }

        /*0418*/        {        ISCADD R4.CC, R4, c[0x0][0x140], 0x2 ;
        /*0428*/        LDS.U.32 R16, [R8+0x1500]        }

        /*0430*/        {        IADD32I R23, R9, 0x180 ;
        /*0438*/        LDS.U.32 R18, [R8+0x1900]        }

        /*0448*/        {        IADD3 R15, R15, R14, R5 ;
        /*0450*/        LDS.U.32 R10, [R8+0x1400]        }

        /*0458*/        {        IADD.X R5, R25, c[0x0][0x144] ;
        /*0468*/        LDS.U.32 R19, [R8+0x1700]        }

        /*0470*/        {        IADD3 R13, R6, R13, R11 ;
        /*0478*/        LDS.U.32 R20, [R8+0x1a00]        }

        /*0488*/        {        SHR.U32 R24, R23.reuse, 0x1e ;
        /*0490*/        LDS.U.32 R21, [R8+0x1d00]        }

        /*0498*/        ISCADD R6.CC, R23, c[0x0][0x140], 0x2 ;
        /*04a8*/        IADD32I R11, R9.reuse, 0x240 ;
        /*04b0*/        IADD3 R13, R12, R7, R13 ;
        /*04b8*/        IADD32I R9, R9, 0x300 ;
        /*04c8*/        IADD.X R7, R24, c[0x0][0x144] ;
        /*04d0*/        IADD3 R15, R18, R16, R15 ;
        /*04d8*/        IADD32I R8, R8, 0xc00 ;
        /*04e8*/        SHR.U32 R14, R11.reuse, 0x1e ;
        /*04f0*/        ISCADD R12.CC, R11, c[0x0][0x140], 0x2 ;
        /*04f8*/        IADD R17, R17, R10 ;
        /*0508*/        STG.E [R2], R17 ;
        /*0510*/        IADD R19, R22, R19 ;
        /*0518*/        STG.E [R4], R19 ;
        /*0528*/        IADD R20, R13, R20 ;
        /*0530*/        {        IADD.X R13, R14, c[0x0][0x144] ;
        /*0538*/        STG.E [R6], R20        }

        /*0548*/        IADD R15, R15, R21 ;
        /*0550*/        STG.E [R12], R15 ;
        /*0558*/        @!P1 BRA 0x2e0 ;
        /*0568*/        SYNC ;
        /*0570*/        {        IADD32I R2, -R0, 0x100 ;
        /*0578*/        SSY 0x6f0        }

        /*0588*/        ISETP.GT.AND P1, PT, R2, 0xc0, PT ;
        /*0590*/        @!P1 SYNC ;
        /*0598*/        {        SHR.U32 R16, R9.reuse, 0x1e ;
        /*05a8*/        LDS.U.32 R3, [R8+0x400]        }

        /*05b0*/        {        IADD32I R10, R9.reuse, 0xc0 ;
        /*05b8*/        LDS.U.32 R4, [R8]        }

        /*05c8*/        {        ISCADD R2.CC, R9.reuse, c[0x0][0x140], 0x2 ;
        /*05d0*/        LDS.U.32 R5, [R8+0x800]        }

        /*05d8*/        {        PSETP.AND.AND P0, PT, !PT, PT, PT ;
        /*05e8*/        LDS.U.32 R12, [R8+0x700]        }

        /*05f0*/        {        IADD32I R0, R0, 0x180 ;
        /*05f8*/        LDS.U.32 R13, [R8+0x300]        }

        /*0608*/        {        IADD32I R9, R9, 0x180 ;
        /*0610*/        LDS.U.32 R14, [R8+0xb00]        }

        /*0618*/        {        IADD3 R5, R5, R3, R4 ;
        /*0628*/        LDS.U.32 R6, [R8+0xc00]        }

        /*0630*/        {        IADD.X R3, R16, c[0x0][0x144] ;
        /*0638*/        LDS.U.32 R7, [R8+0x1000]        }

        /*0648*/        {        ISCADD R4.CC, R10.reuse, c[0x0][0x140], 0x2 ;
        /*0650*/        LDS.U.32 R15, [R8+0xf00]        }

        /*0658*/        {        IADD3 R12, R14, R12, R13 ;
        /*0668*/        LDS.U.32 R17, [R8+0x1300]        }

        /*0670*/        SHR.U32 R13, R10, 0x1e ;
        /*0678*/        LDS.U.32 R11, [R8+0x1400] ;
        /*0688*/        {        IADD3 R6, R7, R6, R5 ;
        /*0690*/        LDS.U.32 R18, [R8+0x1700]        }

        /*0698*/        IADD.X R5, R13, c[0x0][0x144] ;
        /*06a8*/        IADD3 R12, R17, R15, R12 ;
        /*06b0*/        IADD32I R8, R8, 0x600 ;
        /*06b8*/        IADD R11, R6, R11 ;
        /*06c8*/        STG.E [R2], R11 ;
        /*06d0*/        IADD R18, R12, R18 ;
        /*06d8*/        STG.E [R4], R18 ;
        /*06e8*/        SYNC ;
        /*06f0*/        ISETP.LT.U32.OR P0, PT, R0, 0x100, P0 ;
        /*06f8*/        @!P0 EXIT ;
        /*0708*/        {        SHR.U32 R4, R9.reuse, 0x1e ;
        /*0710*/        LDS.U.32 R0, [R8+0x400]        }

        /*0718*/        {        ISCADD R2.CC, R9, c[0x0][0x140], 0x2 ;
        /*0728*/        LDS.U.32 R3, [R8]        }

        /*0730*/        LDS.U.32 R5, [R8+0x800] ;
        /*0738*/        LDS.U.32 R6, [R8+0xc00] ;
        /*0748*/        LDS.U.32 R7, [R8+0x1000] ;
        /*0750*/        LDS.U.32 R10, [R8+0x1400] ;
        /*0758*/        IADD3 R0, R5, R0, R3 ;
        /*0768*/        IADD.X R3, R4, c[0x0][0x144] ;
        /*0770*/        IADD3 R0, R7, R6, R0 ;
        /*0778*/        IADD R0, R0, R10 ;
        /*0788*/        STG.E [R2], R0 ;
        /*0790*/        NOP ;
        /*0798*/        NOP ;
        /*07a8*/        EXIT ;
        /*07b0*/        BRA 0x7b0 ;
        /*07b8*/        NOP;
		......................................

Fatbin elf code:
================
arch = sm_52
code version = [1,7]
producer = <unknown>
host = linux
compile_size = 64bit

	code for sm_52
		Function : _Z23mergeHistogram256KernelPjS_j
	.headerflags    @"EF_CUDA_SM52 EF_CUDA_PTX_SM(EF_CUDA_SM52)"

        /*0008*/        MOV R1, c[0x0][0x20] ;
        /*0010*/        {        MOV R2, RZ ;
        /*0018*/        S2R R0, SR_TID.X        }

        /*0028*/        SSY 0x2f8 ;
        /*0030*/        ISETP.GE.U32.AND P0, PT, R0, c[0x0][0x150], PT ;
        /*0038*/        @P0 SYNC ;
        /*0048*/        {        IADD R2, -R0, c[0x0][0x150] ;
        /*0050*/        S2R R5, SR_CTAID.X        }

        /*0058*/        {        PSETP.AND.AND P0, PT, PT, PT, PT ;
        /*0068*/        SSY 0x1e0        }

        /*0070*/        MOV R3, R0 ;
        /*0078*/        ISETP.GT.AND P1, PT, R2, 0x300, PT ;
        /*0088*/        MOV R2, RZ ;
        /*0090*/        {        ISCADD R4, R0, R5, 0x8 ;
        /*0098*/        @!P1 SYNC        }

        /*00a8*/        PSETP.AND.AND P0, PT, !PT, PT, PT ;
        /*00b0*/        MOV R5, c[0x0][0x150] ;
        /*00b8*/        IADD32I R5, R5, -0x300 ;
        /*00c8*/        SHR.U32 R7, R4.reuse, 0x1e ;
        /*00d0*/        IADD32I R8, R4.reuse, 0x10000 ;
        /*00d8*/        ISCADD R6.CC, R4.reuse, c[0x0][0x148], 0x2 ;
        /*00e8*/        IADD32I R10, R4.reuse, 0x20000 ;
        /*00f0*/        IADD32I R12, R4, 0x30000 ;
        /*00f8*/        SHR.U32 R9, R8, 0x1e ;
        /*0108*/        IADD.X R7, R7, c[0x0][0x14c] ;
        /*0110*/        {        ISCADD R8.CC, R8, c[0x0][0x148], 0x2 ;
        /*0118*/        LDG.E R7, [R6]        }

        /*0128*/        SHR.U32 R11, R10.reuse, 0x1e ;
        /*0130*/        SHR.U32 R13, R12, 0x1e ;
        /*0138*/        IADD.X R9, R9, c[0x0][0x14c] ;
        /*0148*/        {        ISCADD R10.CC, R10, c[0x0][0x148], 0x2 ;
        /*0150*/        LDG.E R8, [R8]        }

        /*0158*/        IADD.X R11, R11, c[0x0][0x14c] ;
        /*0168*/        {        ISCADD R12.CC, R12, c[0x0][0x148], 0x2 ;
        /*0170*/        LDG.E R11, [R10]        }

        /*0178*/        IADD.X R13, R13, c[0x0][0x14c] ;
        /*0188*/        LDG.E R12, [R12] ;
        /*0190*/        IADD32I R3, R3, 0x400 ;
        /*0198*/        ISETP.GE.U32.AND P1, PT, R3, R5, PT ;
        /*01a8*/        IADD32I R4, R4, 0x40000 ;
        /*01b0*/        DEPBAR.LE SB5, 0x1 ;
        /*01b8*/        IADD3 R2, R8, R7, R2 ;
        /*01c8*/        {        IADD3 R2, R12, R11, R2 ;
        /*01d0*/        @!P1 BRA 0xc0        }

        /*01d8*/        SYNC ;
        /*01e8*/        {        IADD R5, -R3, c[0x0][0x150] ;
        /*01f0*/        SSY 0x2a0        }

        /*01f8*/        ISETP.GT.AND P1, PT, R5, 0x100, PT ;
        /*0208*/        @!P1 SYNC ;
        /*0210*/        SHR.U32 R7, R4.reuse, 0x1e ;
        /*0218*/        IADD32I R8, R4.reuse, 0x10000 ;
        /*0228*/        ISCADD R6.CC, R4, c[0x0][0x148], 0x2 ;
        /*0230*/        SHR.U32 R5, R8.reuse, 0x1e ;
        /*0238*/        IADD.X R7, R7, c[0x0][0x14c] ;
        /*0248*/        {        ISCADD R8.CC, R8, c[0x0][0x148], 0x2 ;
        /*0250*/        LDG.E R7, [R6]        }

        /*0258*/        IADD.X R9, R5, c[0x0][0x14c] ;
        /*0268*/        LDG.E R8, [R8] ;
        /*0270*/        PSETP.AND.AND P0, PT, !PT, PT, PT ;
        /*0278*/        IADD32I R3, R3, 0x200 ;
        /*0288*/        IADD32I R4, R4, 0x20000 ;
        /*0290*/        {        IADD3 R2, R8, R7, R2 ;
        /*0298*/        SYNC        }

        /*02a8*/        ISETP.LT.U32.OR P0, PT, R3, c[0x0][0x150], P0 ;
        /*02b0*/        @!P0 SYNC ;
        /*02b8*/        SHR.U32 R3, R4.reuse, 0x1e ;
        /*02c8*/        ISCADD R4.CC, R4, c[0x0][0x148], 0x2 ;
        /*02d0*/        IADD.X R5, R3, c[0x0][0x14c] ;
        /*02d8*/        LDG.E R4, [R4] ;
        /*02e8*/        {        IADD R2, R2, R4 ;
        /*02f0*/        SYNC        }

        /*02f8*/        ISETP.GT.U32.AND P1, PT, R0.reuse, 0x7f, PT ;
        /*0308*/        SHL R4, R0.reuse, 0x2 ;
        /*0310*/        {        ISETP.GT.U32.AND P0, PT, R0, 0x3f, PT ;
        /*0318*/        STS [R4], R2        }

        /*0328*/        BAR.SYNC 0x0 ;
        /*0330*/        MEMBAR.CTA ;
        /*0338*/        @!P1 LDS.U.32 R3, [R4] ;
        /*0348*/        @!P1 LDS.U.32 R5, [R4+0x200] ;
        /*0350*/        @!P1 IADD R3, R3, R5 ;
        /*0358*/        @!P1 STS [R4], R3 ;
        /*0368*/        NOP ;
        /*0370*/        NOP ;
        /*0378*/        NOP ;
        /*0388*/        BAR.SYNC 0x0 ;
        /*0390*/        MEMBAR.CTA ;
        /*0398*/        @!P0 LDS.U.32 R5, [R4] ;
        /*03a8*/        {        ISETP.GT.U32.AND P1, PT, R0, 0x1f, PT ;
        /*03b0*/        @!P0 LDS.U.32 R6, [R4+0x100]        }

        /*03b8*/        @!P0 IADD R5, R5, R6 ;
        /*03c8*/        @!P0 STS [R4], R5 ;
        /*03d0*/        NOP ;
        /*03d8*/        NOP ;
        /*03e8*/        NOP ;
        /*03f0*/        BAR.SYNC 0x0 ;
        /*03f8*/        MEMBAR.CTA ;
        /*0408*/        @!P1 LDS.U.32 R2, [R4] ;
        /*0410*/        {        ISETP.GT.U32.AND P0, PT, R0, 0xf, PT ;
        /*0418*/        @!P1 LDS.U.32 R7, [R4+0x80]        }

        /*0428*/        @!P1 IADD R2, R2, R7 ;
        /*0430*/        @!P1 STS [R4], R2 ;
        /*0438*/        NOP ;
        /*0448*/        NOP ;
        /*0450*/        NOP ;
        /*0458*/        BAR.SYNC 0x0 ;
        /*0468*/        MEMBAR.CTA ;
        /*0470*/        @!P0 LDS.U.32 R3, [R4] ;
        /*0478*/        {        ISETP.GT.U32.AND P1, PT, R0, 0x7, PT ;
        /*0488*/        @!P0 LDS.U.32 R6, [R4+0x40]        }

        /*0490*/        @!P0 IADD R3, R3, R6 ;
        /*0498*/        @!P0 STS [R4], R3 ;
        /*04a8*/        NOP ;
        /*04b0*/        NOP ;
        /*04b8*/        NOP ;
        /*04c8*/        BAR.SYNC 0x0 ;
        /*04d0*/        MEMBAR.CTA ;
        /*04d8*/        @!P1 LDS.U.32 R5, [R4] ;
        /*04e8*/        {        ISETP.GT.U32.AND P0, PT, R0, 0x3, PT ;
        /*04f0*/        @!P1 LDS.U.32 R6, [R4+0x20]        }

        /*04f8*/        @!P1 IADD R5, R5, R6 ;
        /*0508*/        @!P1 STS [R4], R5 ;
        /*0510*/        NOP ;
        /*0518*/        NOP ;
        /*0528*/        NOP ;
        /*0530*/        BAR.SYNC 0x0 ;
        /*0538*/        MEMBAR.CTA ;
        /*0548*/        @!P0 LDS.U.32 R2, [R4] ;
        /*0550*/        {        ISETP.GT.U32.AND P1, PT, R0, 0x1, PT ;
        /*0558*/        @!P0 LDS.U.32 R7, [R4+0x10]        }

        /*0568*/        @!P0 IADD R2, R2, R7 ;
        /*0570*/        @!P0 STS [R4], R2 ;
        /*0578*/        NOP ;
        /*0588*/        NOP ;
        /*0590*/        NOP ;
        /*0598*/        BAR.SYNC 0x0 ;
        /*05a8*/        MEMBAR.CTA ;
        /*05b0*/        @!P1 LDS.U.32 R3, [R4] ;
        /*05b8*/        {        ISETP.NE.AND P0, PT, R0, RZ, PT ;
        /*05c8*/        @!P1 LDS.U.32 R6, [R4+0x8]        }

        /*05d0*/        @!P1 IADD R3, R3, R6 ;
        /*05d8*/        @!P1 STS [R4], R3 ;
        /*05e8*/        NOP ;
        /*05f0*/        NOP ;
        /*05f8*/        NOP ;
        /*0608*/        BAR.SYNC 0x0 ;
        /*0610*/        MEMBAR.CTA ;
        /*0618*/        NOP ;
        /*0628*/        NOP ;
        /*0630*/        NOP ;
        /*0638*/        NOP ;
        /*0648*/        @P0 EXIT ;
        /*0650*/        LDS.U.32 R0, [0x4] ;
        /*0658*/        LDS.U.32 R2, [R4] ;
        /*0668*/        S2R R6, SR_CTAID.X ;
        /*0670*/        IADD R5, R0, R2 ;
        /*0678*/        STS [R4], R5 ;
        /*0688*/        {        SHR.U32 R3, R6.reuse, 0x1e ;
        /*0690*/        LDS.U.32 R0, [RZ]        }

        /*0698*/        ISCADD R2.CC, R6, c[0x0][0x140], 0x2 ;
        /*06a8*/        IADD.X R3, R3, c[0x0][0x144] ;
        /*06b0*/        STG.E [R2], R0 ;
        /*06b8*/        NOP ;
        /*06c8*/        EXIT ;
        /*06d0*/        BRA 0x6d0 ;
        /*06d8*/        NOP;
        /*06e8*/        NOP;
        /*06f0*/        NOP;
        /*06f8*/        NOP;
		...........................................

		Function : _Z18histogram256KernelPjS_j
	.headerflags    @"EF_CUDA_SM52 EF_CUDA_PTX_SM(EF_CUDA_SM52)"

        /*0008*/        MOV R1, c[0x0][0x20] ;
        /*0010*/        S2R R0, SR_TID.X ;
        /*0018*/        SSY 0x230 ;
        /*0028*/        S2R R9, SR_CTAID.X ;
        /*0030*/        ISETP.GT.U32.AND P0, PT, R0.reuse, 0xff, PT ;
        /*0038*/        SHL R8, R0, 0x2 ;
        /*0048*/        {        XMAD R2, R9.reuse, c[0x0] [0x8], R0 ;
        /*0050*/        STS [R8], RZ        }

        /*0058*/        {        XMAD.MRG R3, R9.reuse, c[0x0] [0x8].H1, RZ ;
        /*0068*/        STS [R8+0x300], RZ        }

        /*0070*/        {        XMAD.PSL.CBCC R2, R9.H1, R3.H1, R2 ;
        /*0078*/        STS [R8+0x600], RZ        }

        /*0088*/        {        ISETP.GE.U32.AND P1, PT, R2, c[0x0][0x150], PT ;
        /*0090*/        STS [R8+0x900], RZ        }

        /*0098*/        STS [R8+0xc00], RZ ;
        /*00a8*/        STS [R8+0xf00], RZ ;
        /*00b0*/        STS [R8+0x1200], RZ ;
        /*00b8*/        STS [R8+0x1500], RZ ;
        /*00c8*/        NOP ;
        /*00d0*/        BAR.SYNC 0x0 ;
        /*00d8*/        MEMBAR.CTA ;
        /*00e8*/        @P1 SYNC ;
        /*00f0*/        SHL R3, R0, 0x3 ;
        /*00f8*/        MOV R4, R2 ;
        /*0108*/        LOP32I.AND R16, R3, 0xffffff00 ;
        /*0110*/        SHR.U32 R3, R4.reuse, 0x1e ;
        /*0118*/        ISCADD R2.CC, R4, c[0x0][0x148], 0x2 ;
        /*0128*/        IADD.X R3, R3, c[0x0][0x14c] ;
        /*0130*/        LDG.E R2, [R2] ;
        /*0138*/        MOV R10, c[0x0][0x14] ;
        /*0148*/        MOV32I R12, 0x1 ;
        /*0150*/        XMAD R4, R10.reuse, c[0x0] [0x8], R4 ;
        /*0158*/        XMAD.MRG R3, R10.reuse, c[0x0] [0x8].H1, RZ ;
        /*0168*/        XMAD.PSL.CBCC R4, R10.H1, R3.H1, R4 ;
        /*0170*/        ISETP.GE.U32.AND P1, PT, R4, c[0x0][0x150], PT ;
        /*0178*/        LOP32I.AND R5, R2.reuse, 0xff ;
        /*0188*/        BFE.U32 R6, R2.reuse, 0x808 ;
        /*0190*/        BFE.U32 R7, R2, 0x810 ;
        /*0198*/        LEA.HI R2, R2, R16, RZ, 0x8 ;
        /*01a8*/        IADD R5, R16.reuse, R5 ;
        /*01b0*/        IADD R6, R16.reuse, R6 ;
        /*01b8*/        IADD R7, R16, R7 ;
        /*01c8*/        SHL R2, R2, 0x2 ;
        /*01d0*/        SHL R5, R5, 0x2 ;
        /*01d8*/        {        SHL R6, R6, 0x2 ;
        /*01e8*/        ATOMS.ADD RZ, [R5], R12        }

        /*01f0*/        {        SHL R7, R7, 0x2 ;
        /*01f8*/        ATOMS.ADD RZ, [R6], R12        }

        /*0208*/        ATOMS.ADD RZ, [R7], R12 ;
        /*0210*/        ATOMS.ADD RZ, [R2], R12 ;
        /*0218*/        @!P1 BRA 0x110 ;
        /*0228*/        SYNC ;
        /*0230*/        NOP ;
        /*0238*/        NOP ;
        /*0248*/        NOP ;
        /*0250*/        BAR.SYNC 0x0 ;
        /*0258*/        MEMBAR.CTA ;
        /*0268*/        NOP ;
        /*0270*/        NOP ;
        /*0278*/        NOP ;
        /*0288*/        NOP ;
        /*0290*/        @P0 EXIT ;
        /*0298*/        {        IADD32I R2, -R0, 0x100 ;
        /*02a8*/        SSY 0x570        }

        /*02b0*/        PSETP.AND.AND P0, PT, PT, PT, PT ;
        /*02b8*/        ISCADD R9, R9, R0, 0x8 ;
        /*02c8*/        ISETP.GT.AND P1, PT, R2, 0x240, PT ;
        /*02d0*/        @!P1 SYNC ;
        /*02d8*/        PSETP.AND.AND P0, PT, !PT, PT, PT ;
        /*02e8*/        {        IADD32I R0, R0, 0x300 ;
        /*02f0*/        LDS.U.32 R2, [R8+0x400]        }

        /*02f8*/        {        ISETP.GE.U32.AND P1, PT, R0, -0x140, PT ;
        /*0308*/        LDS.U.32 R4, [R8]        }

        /*0310*/        LDS.U.32 R17, [R8+0x800] ;
        /*0318*/        LDS.U.32 R20, [R8+0x700] ;
        /*0328*/        LDS.U.32 R21, [R8+0x300] ;
        /*0330*/        LDS.U.32 R23, [R8+0xb00] ;
        /*0338*/        LDS.U.32 R18, [R8+0xc00] ;
        /*0348*/        LDS.U.32 R19, [R8+0x1000] ;
        /*0350*/        LDS.U.32 R3, [R8+0xf00] ;
        /*0358*/        {        IADD3 R17, R17, R2, R4 ;
        /*0368*/        LDS.U.32 R22, [R8+0x1300]        }

        /*0370*/        {        ISCADD R2.CC, R9.reuse, c[0x0][0x140], 0x2 ;
        /*0378*/        LDS.U.32 R14, [R8+0xd00]        }

        /*0388*/        {        IADD32I R4, R9.reuse, 0xc0 ;
        /*0390*/        LDS.U.32 R5, [R8+0x900]        }

        /*0398*/        {        IADD3 R20, R23, R20, R21 ;
        /*03a8*/        LDS.U.32 R15, [R8+0x1100]        }

        /*03b0*/        {        SHR.U32 R21, R9.reuse, 0x1e ;
        /*03b8*/        LDS.U.32 R13, [R8+0xa00]        }

        /*03c8*/        {        IADD3 R17, R19, R18, R17 ;
        /*03d0*/        LDS.U.32 R11, [R8+0x600]        }

        /*03d8*/        {        SHR.U32 R25, R4.reuse, 0x1e ;
        /*03e8*/        LDS.U.32 R6, [R8+0xe00]        }

        /*03f0*/        {        IADD3 R22, R22, R3, R20 ;
        /*03f8*/        LDS.U.32 R7, [R8+0x1200]        }

        /*0408*/        {        IADD.X R3, R21, c[0x0][0x144] ;
        /*0410*/        LDS.U.32 R12, [R8+0x1600]        }

        /*0418*/        {        ISCADD R4.CC, R4, c[0x0][0x140], 0x2 ;
        /*0428*/        LDS.U.32 R16, [R8+0x1500]        }

        /*0430*/        {        IADD32I R23, R9, 0x180 ;
        /*0438*/        LDS.U.32 R18, [R8+0x1900]        }

        /*0448*/        {        IADD3 R15, R15, R14, R5 ;
        /*0450*/        LDS.U.32 R10, [R8+0x1400]        }

        /*0458*/        {        IADD.X R5, R25, c[0x0][0x144] ;
        /*0468*/        LDS.U.32 R19, [R8+0x1700]        }

        /*0470*/        {        IADD3 R13, R6, R13, R11 ;
        /*0478*/        LDS.U.32 R20, [R8+0x1a00]        }

        /*0488*/        {        SHR.U32 R24, R23.reuse, 0x1e ;
        /*0490*/        LDS.U.32 R21, [R8+0x1d00]        }

        /*0498*/        ISCADD R6.CC, R23, c[0x0][0x140], 0x2 ;
        /*04a8*/        IADD32I R11, R9.reuse, 0x240 ;
        /*04b0*/        IADD3 R13, R12, R7, R13 ;
        /*04b8*/        IADD32I R9, R9, 0x300 ;
        /*04c8*/        IADD.X R7, R24, c[0x0][0x144] ;
        /*04d0*/        IADD3 R15, R18, R16, R15 ;
        /*04d8*/        IADD32I R8, R8, 0xc00 ;
        /*04e8*/        SHR.U32 R14, R11.reuse, 0x1e ;
        /*04f0*/        ISCADD R12.CC, R11, c[0x0][0x140], 0x2 ;
        /*04f8*/        IADD R17, R17, R10 ;
        /*0508*/        STG.E [R2], R17 ;
        /*0510*/        IADD R19, R22, R19 ;
        /*0518*/        STG.E [R4], R19 ;
        /*0528*/        IADD R20, R13, R20 ;
        /*0530*/        {        IADD.X R13, R14, c[0x0][0x144] ;
        /*0538*/        STG.E [R6], R20        }

        /*0548*/        IADD R15, R15, R21 ;
        /*0550*/        STG.E [R12], R15 ;
        /*0558*/        @!P1 BRA 0x2e0 ;
        /*0568*/        SYNC ;
        /*0570*/        {        IADD32I R2, -R0, 0x100 ;
        /*0578*/        SSY 0x6f0        }

        /*0588*/        ISETP.GT.AND P1, PT, R2, 0xc0, PT ;
        /*0590*/        @!P1 SYNC ;
        /*0598*/        {        SHR.U32 R16, R9.reuse, 0x1e ;
        /*05a8*/        LDS.U.32 R3, [R8+0x400]        }

        /*05b0*/        {        IADD32I R10, R9.reuse, 0xc0 ;
        /*05b8*/        LDS.U.32 R4, [R8]        }

        /*05c8*/        {        ISCADD R2.CC, R9.reuse, c[0x0][0x140], 0x2 ;
        /*05d0*/        LDS.U.32 R5, [R8+0x800]        }

        /*05d8*/        {        PSETP.AND.AND P0, PT, !PT, PT, PT ;
        /*05e8*/        LDS.U.32 R12, [R8+0x700]        }

        /*05f0*/        {        IADD32I R0, R0, 0x180 ;
        /*05f8*/        LDS.U.32 R13, [R8+0x300]        }

        /*0608*/        {        IADD32I R9, R9, 0x180 ;
        /*0610*/        LDS.U.32 R14, [R8+0xb00]        }

        /*0618*/        {        IADD3 R5, R5, R3, R4 ;
        /*0628*/        LDS.U.32 R6, [R8+0xc00]        }

        /*0630*/        {        IADD.X R3, R16, c[0x0][0x144] ;
        /*0638*/        LDS.U.32 R7, [R8+0x1000]        }

        /*0648*/        {        ISCADD R4.CC, R10.reuse, c[0x0][0x140], 0x2 ;
        /*0650*/        LDS.U.32 R15, [R8+0xf00]        }

        /*0658*/        {        IADD3 R12, R14, R12, R13 ;
        /*0668*/        LDS.U.32 R17, [R8+0x1300]        }

        /*0670*/        SHR.U32 R13, R10, 0x1e ;
        /*0678*/        LDS.U.32 R11, [R8+0x1400] ;
        /*0688*/        {        IADD3 R6, R7, R6, R5 ;
        /*0690*/        LDS.U.32 R18, [R8+0x1700]        }

        /*0698*/        IADD.X R5, R13, c[0x0][0x144] ;
        /*06a8*/        IADD3 R12, R17, R15, R12 ;
        /*06b0*/        IADD32I R8, R8, 0x600 ;
        /*06b8*/        IADD R11, R6, R11 ;
        /*06c8*/        STG.E [R2], R11 ;
        /*06d0*/        IADD R18, R12, R18 ;
        /*06d8*/        STG.E [R4], R18 ;
        /*06e8*/        SYNC ;
        /*06f0*/        ISETP.LT.U32.OR P0, PT, R0, 0x100, P0 ;
        /*06f8*/        @!P0 EXIT ;
        /*0708*/        {        SHR.U32 R4, R9.reuse, 0x1e ;
        /*0710*/        LDS.U.32 R0, [R8+0x400]        }

        /*0718*/        {        ISCADD R2.CC, R9, c[0x0][0x140], 0x2 ;
        /*0728*/        LDS.U.32 R3, [R8]        }

        /*0730*/        LDS.U.32 R5, [R8+0x800] ;
        /*0738*/        LDS.U.32 R6, [R8+0xc00] ;
        /*0748*/        LDS.U.32 R7, [R8+0x1000] ;
        /*0750*/        LDS.U.32 R10, [R8+0x1400] ;
        /*0758*/        IADD3 R0, R5, R0, R3 ;
        /*0768*/        IADD.X R3, R4, c[0x0][0x144] ;
        /*0770*/        IADD3 R0, R7, R6, R0 ;
        /*0778*/        IADD R0, R0, R10 ;
        /*0788*/        STG.E [R2], R0 ;
        /*0790*/        NOP ;
        /*0798*/        NOP ;
        /*07a8*/        EXIT ;
        /*07b0*/        BRA 0x7b0 ;
        /*07b8*/        NOP;
		......................................

Fatbin elf code:
================
arch = sm_60
code version = [1,7]
producer = <unknown>
host = linux
compile_size = 64bit

	code for sm_60
		Function : _Z23mergeHistogram256KernelPjS_j
	.headerflags    @"EF_CUDA_SM60 EF_CUDA_PTX_SM(EF_CUDA_SM60)"

        /*0008*/        MOV R1, c[0x0][0x20] ;
        /*0010*/        {        MOV R2, RZ ;
        /*0018*/        S2R R0, SR_TID.X        }

        /*0028*/        SSY 0x2f8 ;
        /*0030*/        ISETP.GE.U32.AND P0, PT, R0, c[0x0][0x150], PT ;
        /*0038*/        @P0 SYNC ;
        /*0048*/        {        IADD R2, -R0, c[0x0][0x150] ;
        /*0050*/        S2R R5, SR_CTAID.X        }

        /*0058*/        {        ISETP.GT.AND P1, PT, R2, 0x300, PT ;
        /*0068*/        SSY 0x1e0        }

        /*0070*/        PSETP.AND.AND P0, PT, PT, PT, PT ;
        /*0078*/        MOV R2, RZ ;
        /*0088*/        MOV R3, R0 ;
        /*0090*/        {        ISCADD R4, R0, R5, 0x8 ;
        /*0098*/        @!P1 SYNC        }

        /*00a8*/        PSETP.AND.AND P0, PT, !PT, PT, PT ;
        /*00b0*/        MOV R5, c[0x0][0x150] ;
        /*00b8*/        IADD32I R5, R5, -0x300 ;
        /*00c8*/        SHR.U32 R7, R4, 0x1e ;
        /*00d0*/        IADD32I R8, R4.reuse, 0x10000 ;
        /*00d8*/        ISCADD R6.CC, R4, c[0x0][0x148], 0x2 ;
        /*00e8*/        IADD32I R10, R4, 0x20000 ;
        /*00f0*/        SHR.U32 R9, R8, 0x1e ;
        /*00f8*/        IADD.X R7, R7, c[0x0][0x14c] ;
        /*0108*/        {        ISCADD R8.CC, R8, c[0x0][0x148], 0x2 ;
        /*0110*/        LDG.E R7, [R6]        }

        /*0118*/        SHR.U32 R11, R10, 0x1e ;
        /*0128*/        IADD32I R12, R4, 0x30000 ;
        /*0130*/        IADD.X R9, R9, c[0x0][0x14c] ;
        /*0138*/        {        ISCADD R10.CC, R10, c[0x0][0x148], 0x2 ;
        /*0148*/        LDG.E R8, [R8]        }

        /*0150*/        SHR.U32 R13, R12, 0x1e ;
        /*0158*/        IADD.X R11, R11, c[0x0][0x14c] ;
        /*0168*/        {        ISCADD R12.CC, R12, c[0x0][0x148], 0x2 ;
        /*0170*/        LDG.E R11, [R10]        }

        /*0178*/        IADD.X R13, R13, c[0x0][0x14c] ;
        /*0188*/        LDG.E R12, [R12] ;
        /*0190*/        IADD32I R3, R3, 0x400 ;
        /*0198*/        ISETP.GE.U32.AND P1, PT, R3, R5, PT ;
        /*01a8*/        IADD32I R4, R4, 0x40000 ;
        /*01b0*/        DEPBAR.LE SB5, 0x1 ;
        /*01b8*/        IADD3 R2, R8, R7, R2 ;
        /*01c8*/        {        IADD3 R2, R12, R11, R2 ;
        /*01d0*/        @!P1 BRA 0xc0        }

        /*01d8*/        SYNC ;
        /*01e8*/        {        IADD R5, -R3, c[0x0][0x150] ;
        /*01f0*/        SSY 0x2a0        }

        /*01f8*/        ISETP.GT.AND P1, PT, R5, 0x100, PT ;
        /*0208*/        @!P1 SYNC ;
        /*0210*/        SHR.U32 R7, R4, 0x1e ;
        /*0218*/        IADD32I R8, R4.reuse, 0x10000 ;
        /*0228*/        ISCADD R6.CC, R4, c[0x0][0x148], 0x2 ;
        /*0230*/        SHR.U32 R5, R8, 0x1e ;
        /*0238*/        IADD.X R7, R7, c[0x0][0x14c] ;
        /*0248*/        {        ISCADD R8.CC, R8, c[0x0][0x148], 0x2 ;
        /*0250*/        LDG.E R7, [R6]        }

        /*0258*/        IADD.X R9, R5, c[0x0][0x14c] ;
        /*0268*/        LDG.E R8, [R8] ;
        /*0270*/        PSETP.AND.AND P0, PT, !PT, PT, PT ;
        /*0278*/        IADD32I R3, R3, 0x200 ;
        /*0288*/        IADD32I R4, R4, 0x20000 ;
        /*0290*/        {        IADD3 R2, R8, R7, R2 ;
        /*0298*/        SYNC        }

        /*02a8*/        ISETP.LT.U32.OR P0, PT, R3, c[0x0][0x150], P0 ;
        /*02b0*/        @!P0 SYNC ;
        /*02b8*/        SHR.U32 R3, R4.reuse, 0x1e ;
        /*02c8*/        ISCADD R4.CC, R4, c[0x0][0x148], 0x2 ;
        /*02d0*/        IADD.X R5, R3, c[0x0][0x14c] ;
        /*02d8*/        LDG.E R4, [R4] ;
        /*02e8*/        {        IADD R2, R2, R4 ;
        /*02f0*/        SYNC        }

        /*02f8*/        ISETP.GT.U32.AND P1, PT, R0.reuse, 0x7f, PT ;
        /*0308*/        SHL R4, R0, 0x2 ;
        /*0310*/        STS [R4], R2 ;
        /*0318*/        BAR.SYNC 0x0 ;
        /*0328*/        MEMBAR.CTA ;
        /*0330*/        @!P1 LDS.U.32 R3, [R4] ;
        /*0338*/        @!P1 LDS.U.32 R5, [R4+0x200] ;
        /*0348*/        ISETP.GT.U32.AND P0, PT, R0, 0x3f, PT ;
        /*0350*/        @!P1 IADD R3, R3, R5 ;
        /*0358*/        @!P1 STS [R4], R3 ;
        /*0368*/        NOP ;
        /*0370*/        NOP ;
        /*0378*/        NOP ;
        /*0388*/        BAR.SYNC 0x0 ;
        /*0390*/        MEMBAR.CTA ;
        /*0398*/        @!P0 LDS.U.32 R5, [R4] ;
        /*03a8*/        @!P0 LDS.U.32 R6, [R4+0x100] ;
        /*03b0*/        ISETP.GT.U32.AND P1, PT, R0, 0x1f, PT ;
        /*03b8*/        @!P0 IADD R5, R5, R6 ;
        /*03c8*/        @!P0 STS [R4], R5 ;
        /*03d0*/        NOP ;
        /*03d8*/        NOP ;
        /*03e8*/        NOP ;
        /*03f0*/        BAR.SYNC 0x0 ;
        /*03f8*/        MEMBAR.CTA ;
        /*0408*/        @!P1 LDS.U.32 R2, [R4] ;
        /*0410*/        @!P1 LDS.U.32 R7, [R4+0x80] ;
        /*0418*/        ISETP.GT.U32.AND P0, PT, R0, 0xf, PT ;
        /*0428*/        @!P1 IADD R2, R2, R7 ;
        /*0430*/        @!P1 STS [R4], R2 ;
        /*0438*/        NOP ;
        /*0448*/        NOP ;
        /*0450*/        NOP ;
        /*0458*/        BAR.SYNC 0x0 ;
        /*0468*/        MEMBAR.CTA ;
        /*0470*/        @!P0 LDS.U.32 R3, [R4] ;
        /*0478*/        @!P0 LDS.U.32 R6, [R4+0x40] ;
        /*0488*/        ISETP.GT.U32.AND P1, PT, R0, 0x7, PT ;
        /*0490*/        @!P0 IADD R3, R3, R6 ;
        /*0498*/        @!P0 STS [R4], R3 ;
        /*04a8*/        NOP ;
        /*04b0*/        NOP ;
        /*04b8*/        NOP ;
        /*04c8*/        BAR.SYNC 0x0 ;
        /*04d0*/        MEMBAR.CTA ;
        /*04d8*/        @!P1 LDS.U.32 R5, [R4] ;
        /*04e8*/        @!P1 LDS.U.32 R6, [R4+0x20] ;
        /*04f0*/        ISETP.GT.U32.AND P0, PT, R0, 0x3, PT ;
        /*04f8*/        @!P1 IADD R5, R5, R6 ;
        /*0508*/        @!P1 STS [R4], R5 ;
        /*0510*/        NOP ;
        /*0518*/        NOP ;
        /*0528*/        NOP ;
        /*0530*/        BAR.SYNC 0x0 ;
        /*0538*/        MEMBAR.CTA ;
        /*0548*/        @!P0 LDS.U.32 R2, [R4] ;
        /*0550*/        @!P0 LDS.U.32 R7, [R4+0x10] ;
        /*0558*/        ISETP.GT.U32.AND P1, PT, R0, 0x1, PT ;
        /*0568*/        @!P0 IADD R2, R2, R7 ;
        /*0570*/        @!P0 STS [R4], R2 ;
        /*0578*/        NOP ;
        /*0588*/        NOP ;
        /*0590*/        NOP ;
        /*0598*/        BAR.SYNC 0x0 ;
        /*05a8*/        MEMBAR.CTA ;
        /*05b0*/        @!P1 LDS.U.32 R3, [R4] ;
        /*05b8*/        @!P1 LDS.U.32 R6, [R4+0x8] ;
        /*05c8*/        ISETP.NE.AND P0, PT, R0, RZ, PT ;
        /*05d0*/        @!P1 IADD R3, R3, R6 ;
        /*05d8*/        @!P1 STS [R4], R3 ;
        /*05e8*/        NOP ;
        /*05f0*/        NOP ;
        /*05f8*/        NOP ;
        /*0608*/        BAR.SYNC 0x0 ;
        /*0610*/        MEMBAR.CTA ;
        /*0618*/        NOP ;
        /*0628*/        NOP ;
        /*0630*/        NOP ;
        /*0638*/        NOP ;
        /*0648*/        @P0 EXIT ;
        /*0650*/        LDS.U.32 R0, [0x4] ;
        /*0658*/        LDS.U.32 R2, [R4] ;
        /*0668*/        S2R R6, SR_CTAID.X ;
        /*0670*/        IADD R5, R0, R2 ;
        /*0678*/        STS [R4], R5 ;
        /*0688*/        LDS.U.32 R0, [RZ] ;
        /*0690*/        SHR.U32 R3, R6.reuse, 0x1e ;
        /*0698*/        ISCADD R2.CC, R6, c[0x0][0x140], 0x2 ;
        /*06a8*/        IADD.X R3, R3, c[0x0][0x144] ;
        /*06b0*/        STG.E [R2], R0 ;
        /*06b8*/        NOP ;
        /*06c8*/        EXIT ;
        /*06d0*/        BRA 0x6d0 ;
        /*06d8*/        NOP;
        /*06e8*/        NOP;
        /*06f0*/        NOP;
        /*06f8*/        NOP;
		...........................................

		Function : _Z18histogram256KernelPjS_j
	.headerflags    @"EF_CUDA_SM60 EF_CUDA_PTX_SM(EF_CUDA_SM60)"

        /*0008*/        MOV R1, c[0x0][0x20] ;
        /*0010*/        S2R R0, SR_TID.X ;
        /*0018*/        S2R R9, SR_CTAID.X ;
        /*0028*/        {        XMAD R2, R9.reuse, c[0x0] [0x8], R0 ;
        /*0030*/        SSY 0x220        }

        /*0038*/        XMAD.MRG R3, R9, c[0x0] [0x8].H1, RZ ;
        /*0048*/        XMAD.PSL.CBCC R2, R9.H1, R3.H1, R2 ;
        /*0050*/        ISETP.GE.U32.AND P1, PT, R2, c[0x0][0x150], PT ;
        /*0058*/        ISETP.GT.U32.AND P0, PT, R0.reuse, 0xff, PT ;
        /*0068*/        SHL R8, R0, 0x2 ;
        /*0070*/        STS [R8], RZ ;
        /*0078*/        STS [R8+0x300], RZ ;
        /*0088*/        STS [R8+0x600], RZ ;
        /*0090*/        STS [R8+0x900], RZ ;
        /*0098*/        STS [R8+0xc00], RZ ;
        /*00a8*/        STS [R8+0xf00], RZ ;
        /*00b0*/        STS [R8+0x1200], RZ ;
        /*00b8*/        STS [R8+0x1500], RZ ;
        /*00c8*/        BAR.SYNC 0x0 ;
        /*00d0*/        MEMBAR.CTA ;
        /*00d8*/        @P1 SYNC ;
        /*00e8*/        SHL R3, R0, 0x3 ;
        /*00f0*/        MOV R4, R2 ;
        /*00f8*/        LOP32I.AND R16, R3, 0xffffff00 ;
        /*0108*/        SHR.U32 R3, R4.reuse, 0x1e ;
        /*0110*/        ISCADD R2.CC, R4, c[0x0][0x148], 0x2 ;
        /*0118*/        IADD.X R3, R3, c[0x0][0x14c] ;
        /*0128*/        LDG.E R2, [R2] ;
        /*0130*/        MOV R10, c[0x0][0x14] ;
        /*0138*/        XMAD R4, R10, c[0x0] [0x8], R4 ;
        /*0148*/        XMAD.MRG R3, R10, c[0x0] [0x8].H1, RZ ;
        /*0150*/        XMAD.PSL.CBCC R4, R10.H1, R3.H1, R4 ;
        /*0158*/        MOV32I R12, 0x1 ;
        /*0168*/        ISETP.GE.U32.AND P1, PT, R4, c[0x0][0x150], PT ;
        /*0170*/        LOP32I.AND R5, R2.reuse, 0xff ;
        /*0178*/        BFE.U32 R6, R2.reuse, 0x808 ;
        /*0188*/        BFE.U32 R7, R2, 0x810 ;
        /*0190*/        IADD R5, R16, R5 ;
        /*0198*/        IADD R6, R16, R6 ;
        /*01a8*/        IADD R7, R16, R7 ;
        /*01b0*/        LEA.HI R2, R2, R16, RZ, 0x8 ;
        /*01b8*/        SHL R5, R5, 0x2 ;
        /*01c8*/        {        SHL R6, R6, 0x2 ;
        /*01d0*/        ATOMS.ADD RZ, [R5], R12        }

        /*01d8*/        {        SHL R7, R7, 0x2 ;
        /*01e8*/        ATOMS.ADD RZ, [R6], R12        }

        /*01f0*/        {        SHL R2, R2, 0x2 ;
        /*01f8*/        ATOMS.ADD RZ, [R7], R12        }

        /*0208*/        ATOMS.ADD RZ, [R2], R12 ;
        /*0210*/        @!P1 BRA 0x100 ;
        /*0218*/        SYNC ;
        /*0228*/        NOP ;
        /*0230*/        NOP ;
        /*0238*/        NOP ;
        /*0248*/        BAR.SYNC 0x0 ;
        /*0250*/        MEMBAR.CTA ;
        /*0258*/        NOP ;
        /*0268*/        NOP ;
        /*0270*/        NOP ;
        /*0278*/        NOP ;
        /*0288*/        @P0 EXIT ;
        /*0290*/        {        IADD32I R2, -R0, 0x100 ;
        /*0298*/        SSY 0x560        }

        /*02a8*/        ISETP.GT.AND P1, PT, R2, 0x240, PT ;
        /*02b0*/        PSETP.AND.AND P0, PT, PT, PT, PT ;
        /*02b8*/        {        ISCADD R9, R9, R0, 0x8 ;
        /*02c8*/        @!P1 SYNC        }

        /*02d0*/        PSETP.AND.AND P0, PT, !PT, PT, PT ;
        /*02d8*/        {        IADD32I R0, R0, 0x300 ;
        /*02e8*/        LDS.U.32 R2, [R8+0x400]        }

        /*02f0*/        {        ISETP.GE.U32.AND P1, PT, R0, -0x140, PT ;
        /*02f8*/        LDS.U.32 R4, [R8]        }

        /*0308*/        LDS.U.32 R17, [R8+0x800] ;
        /*0310*/        LDS.U.32 R20, [R8+0x700] ;
        /*0318*/        LDS.U.32 R21, [R8+0x300] ;
        /*0328*/        LDS.U.32 R23, [R8+0xb00] ;
        /*0330*/        LDS.U.32 R18, [R8+0xc00] ;
        /*0338*/        LDS.U.32 R19, [R8+0x1000] ;
        /*0348*/        LDS.U.32 R3, [R8+0xf00] ;
        /*0350*/        LDS.U.32 R22, [R8+0x1300] ;
        /*0358*/        {        IADD3 R17, R17, R2, R4 ;
        /*0368*/        LDS.U.32 R14, [R8+0xd00]        }

        /*0370*/        {        ISCADD R2.CC, R9.reuse, c[0x0][0x140], 0x2 ;
        /*0378*/        LDS.U.32 R5, [R8+0x900]        }

        /*0388*/        {        IADD3 R20, R23, R20, R21 ;
        /*0390*/        LDS.U.32 R15, [R8+0x1100]        }

        /*0398*/        {        SHR.U32 R21, R9.reuse, 0x1e ;
        /*03a8*/        LDS.U.32 R13, [R8+0xa00]        }

        /*03b0*/        {        IADD3 R17, R19, R18, R17 ;
        /*03b8*/        LDS.U.32 R11, [R8+0x600]        }

        /*03c8*/        {        IADD32I R4, R9.reuse, 0xc0 ;
        /*03d0*/        LDS.U.32 R6, [R8+0xe00]        }

        /*03d8*/        {        IADD3 R22, R22, R3, R20 ;
        /*03e8*/        LDS.U.32 R7, [R8+0x1200]        }

        /*03f0*/        {        IADD.X R3, R21, c[0x0][0x144] ;
        /*03f8*/        LDS.U.32 R12, [R8+0x1600]        }

        /*0408*/        {        SHR.U32 R25, R4.reuse, 0x1e ;
        /*0410*/        LDS.U.32 R16, [R8+0x1500]        }

        /*0418*/        {        ISCADD R4.CC, R4, c[0x0][0x140], 0x2 ;
        /*0428*/        LDS.U.32 R18, [R8+0x1900]        }

        /*0430*/        {        IADD32I R23, R9, 0x180 ;
        /*0438*/        LDS.U.32 R10, [R8+0x1400]        }

        /*0448*/        {        IADD3 R15, R15, R14, R5 ;
        /*0450*/        LDS.U.32 R19, [R8+0x1700]        }

        /*0458*/        {        IADD3 R13, R6, R13, R11 ;
        /*0468*/        LDS.U.32 R20, [R8+0x1a00]        }

        /*0470*/        {        IADD.X R5, R25, c[0x0][0x144] ;
        /*0478*/        LDS.U.32 R21, [R8+0x1d00]        }

        /*0488*/        SHR.U32 R24, R23, 0x1e ;
        /*0490*/        IADD32I R11, R9, 0x240 ;
        /*0498*/        ISCADD R6.CC, R23, c[0x0][0x140], 0x2 ;
        /*04a8*/        IADD3 R13, R12, R7, R13 ;
        /*04b0*/        IADD3 R15, R18, R16, R15 ;
        /*04b8*/        IADD.X R7, R24, c[0x0][0x144] ;
        /*04c8*/        SHR.U32 R14, R11.reuse, 0x1e ;
        /*04d0*/        ISCADD R12.CC, R11, c[0x0][0x140], 0x2 ;
        /*04d8*/        IADD R17, R17, R10 ;
        /*04e8*/        STG.E [R2], R17 ;
        /*04f0*/        IADD R19, R22, R19 ;
        /*04f8*/        STG.E [R4], R19 ;
        /*0508*/        IADD R20, R13, R20 ;
        /*0510*/        {        IADD.X R13, R14, c[0x0][0x144] ;
        /*0518*/        STG.E [R6], R20        }

        /*0528*/        IADD R15, R15, R21 ;
        /*0530*/        {        IADD32I R9, R9, 0x300 ;
        /*0538*/        STG.E [R12], R15        }

        /*0548*/        {        IADD32I R8, R8, 0xc00 ;
        /*0550*/        @!P1 BRA 0x2d8        }

        /*0558*/        SYNC ;
        /*0568*/        {        IADD32I R2, -R0, 0x100 ;
        /*0570*/        SSY 0x6e0        }

        /*0578*/        ISETP.GT.AND P1, PT, R2, 0xc0, PT ;
        /*0588*/        @!P1 SYNC ;
        /*0590*/        {        SHR.U32 R16, R9.reuse, 0x1e ;
        /*0598*/        LDS.U.32 R3, [R8+0x400]        }

        /*05a8*/        {        IADD32I R10, R9.reuse, 0xc0 ;
        /*05b0*/        LDS.U.32 R4, [R8]        }

        /*05b8*/        {        ISCADD R2.CC, R9.reuse, c[0x0][0x140], 0x2 ;
        /*05c8*/        LDS.U.32 R5, [R8+0x800]        }

        /*05d0*/        {        PSETP.AND.AND P0, PT, !PT, PT, PT ;
        /*05d8*/        LDS.U.32 R12, [R8+0x700]        }

        /*05e8*/        {        IADD32I R0, R0, 0x180 ;
        /*05f0*/        LDS.U.32 R13, [R8+0x300]        }

        /*05f8*/        {        IADD32I R9, R9, 0x180 ;
        /*0608*/        LDS.U.32 R14, [R8+0xb00]        }

        /*0610*/        {        IADD3 R5, R5, R3, R4 ;
        /*0618*/        LDS.U.32 R6, [R8+0xc00]        }

        /*0628*/        {        IADD.X R3, R16, c[0x0][0x144] ;
        /*0630*/        LDS.U.32 R7, [R8+0x1000]        }

        /*0638*/        {        ISCADD R4.CC, R10.reuse, c[0x0][0x140], 0x2 ;
        /*0648*/        LDS.U.32 R15, [R8+0xf00]        }

        /*0650*/        {        IADD3 R12, R14, R12, R13 ;
        /*0658*/        LDS.U.32 R17, [R8+0x1300]        }

        /*0668*/        SHR.U32 R13, R10, 0x1e ;
        /*0670*/        LDS.U.32 R11, [R8+0x1400] ;
        /*0678*/        {        IADD3 R6, R7, R6, R5 ;
        /*0688*/        LDS.U.32 R18, [R8+0x1700]        }

        /*0690*/        IADD.X R5, R13, c[0x0][0x144] ;
        /*0698*/        IADD3 R12, R17, R15, R12 ;
        /*06a8*/        IADD32I R8, R8, 0x600 ;
        /*06b0*/        IADD R11, R6, R11 ;
        /*06b8*/        STG.E [R2], R11 ;
        /*06c8*/        IADD R18, R12, R18 ;
        /*06d0*/        STG.E [R4], R18 ;
        /*06d8*/        SYNC ;
        /*06e8*/        ISETP.LT.U32.OR P0, PT, R0, 0x100, P0 ;
        /*06f0*/        @!P0 EXIT ;
        /*06f8*/        {        SHR.U32 R4, R9.reuse, 0x1e ;
        /*0708*/        LDS.U.32 R0, [R8+0x400]        }

        /*0710*/        {        ISCADD R2.CC, R9, c[0x0][0x140], 0x2 ;
        /*0718*/        LDS.U.32 R3, [R8]        }

        /*0728*/        LDS.U.32 R5, [R8+0x800] ;
        /*0730*/        LDS.U.32 R6, [R8+0xc00] ;
        /*0738*/        LDS.U.32 R7, [R8+0x1000] ;
        /*0748*/        LDS.U.32 R10, [R8+0x1400] ;
        /*0750*/        IADD3 R0, R5, R0, R3 ;
        /*0758*/        IADD.X R3, R4, c[0x0][0x144] ;
        /*0768*/        IADD3 R0, R7, R6, R0 ;
        /*0770*/        IADD R0, R0, R10 ;
        /*0778*/        STG.E [R2], R0 ;
        /*0788*/        NOP ;
        /*0790*/        NOP ;
        /*0798*/        EXIT ;
        /*07a8*/        BRA 0x7a0 ;
        /*07b0*/        NOP;
        /*07b8*/        NOP;
		......................................

Fatbin elf code:
================
arch = sm_61
code version = [1,7]
producer = <unknown>
host = linux
compile_size = 64bit

	code for sm_61
		Function : _Z23mergeHistogram256KernelPjS_j
	.headerflags    @"EF_CUDA_SM61 EF_CUDA_PTX_SM(EF_CUDA_SM61)"

        /*0008*/        MOV R1, c[0x0][0x20] ;
        /*0010*/        {        MOV R2, RZ ;
        /*0018*/        S2R R0, SR_TID.X        }

        /*0028*/        SSY 0x2f8 ;
        /*0030*/        ISETP.GE.U32.AND P0, PT, R0, c[0x0][0x150], PT ;
        /*0038*/        @P0 SYNC ;
        /*0048*/        {        IADD R2, -R0, c[0x0][0x150] ;
        /*0050*/        S2R R5, SR_CTAID.X        }

        /*0058*/        {        ISETP.GT.AND P1, PT, R2, 0x300, PT ;
        /*0068*/        SSY 0x1e0        }

        /*0070*/        PSETP.AND.AND P0, PT, PT, PT, PT ;
        /*0078*/        MOV R2, RZ ;
        /*0088*/        MOV R3, R0 ;
        /*0090*/        {        ISCADD R4, R0, R5, 0x8 ;
        /*0098*/        @!P1 SYNC        }

        /*00a8*/        PSETP.AND.AND P0, PT, !PT, PT, PT ;
        /*00b0*/        MOV R5, c[0x0][0x150] ;
        /*00b8*/        IADD32I R5, R5, -0x300 ;
        /*00c8*/        SHR.U32 R7, R4, 0x1e ;
        /*00d0*/        IADD32I R8, R4.reuse, 0x10000 ;
        /*00d8*/        ISCADD R6.CC, R4, c[0x0][0x148], 0x2 ;
        /*00e8*/        IADD32I R10, R4, 0x20000 ;
        /*00f0*/        SHR.U32 R9, R8, 0x1e ;
        /*00f8*/        IADD.X R7, R7, c[0x0][0x14c] ;
        /*0108*/        {        ISCADD R8.CC, R8, c[0x0][0x148], 0x2 ;
        /*0110*/        LDG.E R7, [R6]        }

        /*0118*/        SHR.U32 R11, R10, 0x1e ;
        /*0128*/        IADD32I R12, R4, 0x30000 ;
        /*0130*/        IADD.X R9, R9, c[0x0][0x14c] ;
        /*0138*/        {        ISCADD R10.CC, R10, c[0x0][0x148], 0x2 ;
        /*0148*/        LDG.E R8, [R8]        }

        /*0150*/        SHR.U32 R13, R12, 0x1e ;
        /*0158*/        IADD.X R11, R11, c[0x0][0x14c] ;
        /*0168*/        {        ISCADD R12.CC, R12, c[0x0][0x148], 0x2 ;
        /*0170*/        LDG.E R11, [R10]        }

        /*0178*/        IADD.X R13, R13, c[0x0][0x14c] ;
        /*0188*/        LDG.E R12, [R12] ;
        /*0190*/        IADD32I R3, R3, 0x400 ;
        /*0198*/        ISETP.GE.U32.AND P1, PT, R3, R5, PT ;
        /*01a8*/        IADD32I R4, R4, 0x40000 ;
        /*01b0*/        DEPBAR.LE SB5, 0x1 ;
        /*01b8*/        IADD3 R2, R8, R7, R2 ;
        /*01c8*/        {        IADD3 R2, R12, R11, R2 ;
        /*01d0*/        @!P1 BRA 0xc0        }

        /*01d8*/        SYNC ;
        /*01e8*/        {        IADD R5, -R3, c[0x0][0x150] ;
        /*01f0*/        SSY 0x2a0        }

        /*01f8*/        ISETP.GT.AND P1, PT, R5, 0x100, PT ;
        /*0208*/        @!P1 SYNC ;
        /*0210*/        SHR.U32 R7, R4, 0x1e ;
        /*0218*/        IADD32I R8, R4.reuse, 0x10000 ;
        /*0228*/        ISCADD R6.CC, R4, c[0x0][0x148], 0x2 ;
        /*0230*/        SHR.U32 R5, R8, 0x1e ;
        /*0238*/        IADD.X R7, R7, c[0x0][0x14c] ;
        /*0248*/        {        ISCADD R8.CC, R8, c[0x0][0x148], 0x2 ;
        /*0250*/        LDG.E R7, [R6]        }

        /*0258*/        IADD.X R9, R5, c[0x0][0x14c] ;
        /*0268*/        LDG.E R8, [R8] ;
        /*0270*/        PSETP.AND.AND P0, PT, !PT, PT, PT ;
        /*0278*/        IADD32I R3, R3, 0x200 ;
        /*0288*/        IADD32I R4, R4, 0x20000 ;
        /*0290*/        {        IADD3 R2, R8, R7, R2 ;
        /*0298*/        SYNC        }

        /*02a8*/        ISETP.LT.U32.OR P0, PT, R3, c[0x0][0x150], P0 ;
        /*02b0*/        @!P0 SYNC ;
        /*02b8*/        SHR.U32 R3, R4.reuse, 0x1e ;
        /*02c8*/        ISCADD R4.CC, R4, c[0x0][0x148], 0x2 ;
        /*02d0*/        IADD.X R5, R3, c[0x0][0x14c] ;
        /*02d8*/        LDG.E R4, [R4] ;
        /*02e8*/        {        IADD R2, R2, R4 ;
        /*02f0*/        SYNC        }

        /*02f8*/        ISETP.GT.U32.AND P1, PT, R0.reuse, 0x7f, PT ;
        /*0308*/        SHL R4, R0, 0x2 ;
        /*0310*/        STS [R4], R2 ;
        /*0318*/        BAR.SYNC 0x0 ;
        /*0328*/        MEMBAR.CTA ;
        /*0330*/        @!P1 LDS.U.32 R3, [R4] ;
        /*0338*/        @!P1 LDS.U.32 R5, [R4+0x200] ;
        /*0348*/        ISETP.GT.U32.AND P0, PT, R0, 0x3f, PT ;
        /*0350*/        @!P1 IADD R3, R3, R5 ;
        /*0358*/        @!P1 STS [R4], R3 ;
        /*0368*/        NOP ;
        /*0370*/        NOP ;
        /*0378*/        NOP ;
        /*0388*/        BAR.SYNC 0x0 ;
        /*0390*/        MEMBAR.CTA ;
        /*0398*/        @!P0 LDS.U.32 R5, [R4] ;
        /*03a8*/        @!P0 LDS.U.32 R6, [R4+0x100] ;
        /*03b0*/        ISETP.GT.U32.AND P1, PT, R0, 0x1f, PT ;
        /*03b8*/        @!P0 IADD R5, R5, R6 ;
        /*03c8*/        @!P0 STS [R4], R5 ;
        /*03d0*/        NOP ;
        /*03d8*/        NOP ;
        /*03e8*/        NOP ;
        /*03f0*/        BAR.SYNC 0x0 ;
        /*03f8*/        MEMBAR.CTA ;
        /*0408*/        @!P1 LDS.U.32 R2, [R4] ;
        /*0410*/        @!P1 LDS.U.32 R7, [R4+0x80] ;
        /*0418*/        ISETP.GT.U32.AND P0, PT, R0, 0xf, PT ;
        /*0428*/        @!P1 IADD R2, R2, R7 ;
        /*0430*/        @!P1 STS [R4], R2 ;
        /*0438*/        NOP ;
        /*0448*/        NOP ;
        /*0450*/        NOP ;
        /*0458*/        BAR.SYNC 0x0 ;
        /*0468*/        MEMBAR.CTA ;
        /*0470*/        @!P0 LDS.U.32 R3, [R4] ;
        /*0478*/        @!P0 LDS.U.32 R6, [R4+0x40] ;
        /*0488*/        ISETP.GT.U32.AND P1, PT, R0, 0x7, PT ;
        /*0490*/        @!P0 IADD R3, R3, R6 ;
        /*0498*/        @!P0 STS [R4], R3 ;
        /*04a8*/        NOP ;
        /*04b0*/        NOP ;
        /*04b8*/        NOP ;
        /*04c8*/        BAR.SYNC 0x0 ;
        /*04d0*/        MEMBAR.CTA ;
        /*04d8*/        @!P1 LDS.U.32 R5, [R4] ;
        /*04e8*/        @!P1 LDS.U.32 R6, [R4+0x20] ;
        /*04f0*/        ISETP.GT.U32.AND P0, PT, R0, 0x3, PT ;
        /*04f8*/        @!P1 IADD R5, R5, R6 ;
        /*0508*/        @!P1 STS [R4], R5 ;
        /*0510*/        NOP ;
        /*0518*/        NOP ;
        /*0528*/        NOP ;
        /*0530*/        BAR.SYNC 0x0 ;
        /*0538*/        MEMBAR.CTA ;
        /*0548*/        @!P0 LDS.U.32 R2, [R4] ;
        /*0550*/        @!P0 LDS.U.32 R7, [R4+0x10] ;
        /*0558*/        ISETP.GT.U32.AND P1, PT, R0, 0x1, PT ;
        /*0568*/        @!P0 IADD R2, R2, R7 ;
        /*0570*/        @!P0 STS [R4], R2 ;
        /*0578*/        NOP ;
        /*0588*/        NOP ;
        /*0590*/        NOP ;
        /*0598*/        BAR.SYNC 0x0 ;
        /*05a8*/        MEMBAR.CTA ;
        /*05b0*/        @!P1 LDS.U.32 R3, [R4] ;
        /*05b8*/        @!P1 LDS.U.32 R6, [R4+0x8] ;
        /*05c8*/        ISETP.NE.AND P0, PT, R0, RZ, PT ;
        /*05d0*/        @!P1 IADD R3, R3, R6 ;
        /*05d8*/        @!P1 STS [R4], R3 ;
        /*05e8*/        NOP ;
        /*05f0*/        NOP ;
        /*05f8*/        NOP ;
        /*0608*/        BAR.SYNC 0x0 ;
        /*0610*/        MEMBAR.CTA ;
        /*0618*/        NOP ;
        /*0628*/        NOP ;
        /*0630*/        NOP ;
        /*0638*/        NOP ;
        /*0648*/        @P0 EXIT ;
        /*0650*/        LDS.U.32 R0, [0x4] ;
        /*0658*/        LDS.U.32 R2, [R4] ;
        /*0668*/        S2R R6, SR_CTAID.X ;
        /*0670*/        IADD R5, R0, R2 ;
        /*0678*/        STS [R4], R5 ;
        /*0688*/        LDS.U.32 R0, [RZ] ;
        /*0690*/        SHR.U32 R3, R6.reuse, 0x1e ;
        /*0698*/        ISCADD R2.CC, R6, c[0x0][0x140], 0x2 ;
        /*06a8*/        IADD.X R3, R3, c[0x0][0x144] ;
        /*06b0*/        STG.E [R2], R0 ;
        /*06b8*/        NOP ;
        /*06c8*/        EXIT ;
        /*06d0*/        BRA 0x6d0 ;
        /*06d8*/        NOP;
        /*06e8*/        NOP;
        /*06f0*/        NOP;
        /*06f8*/        NOP;
		...........................................

		Function : _Z18histogram256KernelPjS_j
	.headerflags    @"EF_CUDA_SM61 EF_CUDA_PTX_SM(EF_CUDA_SM61)"

        /*0008*/        MOV R1, c[0x0][0x20] ;
        /*0010*/        S2R R0, SR_TID.X ;
        /*0018*/        S2R R9, SR_CTAID.X ;
        /*0028*/        {        XMAD R2, R9.reuse, c[0x0] [0x8], R0 ;
        /*0030*/        SSY 0x220        }

        /*0038*/        XMAD.MRG R3, R9, c[0x0] [0x8].H1, RZ ;
        /*0048*/        XMAD.PSL.CBCC R2, R9.H1, R3.H1, R2 ;
        /*0050*/        ISETP.GE.U32.AND P1, PT, R2, c[0x0][0x150], PT ;
        /*0058*/        ISETP.GT.U32.AND P0, PT, R0.reuse, 0xff, PT ;
        /*0068*/        SHL R8, R0, 0x2 ;
        /*0070*/        STS [R8], RZ ;
        /*0078*/        STS [R8+0x300], RZ ;
        /*0088*/        STS [R8+0x600], RZ ;
        /*0090*/        STS [R8+0x900], RZ ;
        /*0098*/        STS [R8+0xc00], RZ ;
        /*00a8*/        STS [R8+0xf00], RZ ;
        /*00b0*/        STS [R8+0x1200], RZ ;
        /*00b8*/        STS [R8+0x1500], RZ ;
        /*00c8*/        BAR.SYNC 0x0 ;
        /*00d0*/        MEMBAR.CTA ;
        /*00d8*/        @P1 SYNC ;
        /*00e8*/        SHL R3, R0, 0x3 ;
        /*00f0*/        MOV R4, R2 ;
        /*00f8*/        LOP32I.AND R16, R3, 0xffffff00 ;
        /*0108*/        SHR.U32 R3, R4.reuse, 0x1e ;
        /*0110*/        ISCADD R2.CC, R4, c[0x0][0x148], 0x2 ;
        /*0118*/        IADD.X R3, R3, c[0x0][0x14c] ;
        /*0128*/        LDG.E R2, [R2] ;
        /*0130*/        MOV R10, c[0x0][0x14] ;
        /*0138*/        XMAD R4, R10, c[0x0] [0x8], R4 ;
        /*0148*/        XMAD.MRG R3, R10, c[0x0] [0x8].H1, RZ ;
        /*0150*/        XMAD.PSL.CBCC R4, R10.H1, R3.H1, R4 ;
        /*0158*/        MOV32I R12, 0x1 ;
        /*0168*/        ISETP.GE.U32.AND P1, PT, R4, c[0x0][0x150], PT ;
        /*0170*/        LOP32I.AND R5, R2.reuse, 0xff ;
        /*0178*/        BFE.U32 R6, R2.reuse, 0x808 ;
        /*0188*/        BFE.U32 R7, R2, 0x810 ;
        /*0190*/        IADD R5, R16, R5 ;
        /*0198*/        IADD R6, R16, R6 ;
        /*01a8*/        IADD R7, R16, R7 ;
        /*01b0*/        LEA.HI R2, R2, R16, RZ, 0x8 ;
        /*01b8*/        SHL R5, R5, 0x2 ;
        /*01c8*/        {        SHL R6, R6, 0x2 ;
        /*01d0*/        ATOMS.ADD RZ, [R5], R12        }

        /*01d8*/        {        SHL R7, R7, 0x2 ;
        /*01e8*/        ATOMS.ADD RZ, [R6], R12        }

        /*01f0*/        {        SHL R2, R2, 0x2 ;
        /*01f8*/        ATOMS.ADD RZ, [R7], R12        }

        /*0208*/        ATOMS.ADD RZ, [R2], R12 ;
        /*0210*/        @!P1 BRA 0x100 ;
        /*0218*/        SYNC ;
        /*0228*/        NOP ;
        /*0230*/        NOP ;
        /*0238*/        NOP ;
        /*0248*/        BAR.SYNC 0x0 ;
        /*0250*/        MEMBAR.CTA ;
        /*0258*/        NOP ;
        /*0268*/        NOP ;
        /*0270*/        NOP ;
        /*0278*/        NOP ;
        /*0288*/        @P0 EXIT ;
        /*0290*/        {        IADD32I R2, -R0, 0x100 ;
        /*0298*/        SSY 0x560        }

        /*02a8*/        ISETP.GT.AND P1, PT, R2, 0x240, PT ;
        /*02b0*/        PSETP.AND.AND P0, PT, PT, PT, PT ;
        /*02b8*/        {        ISCADD R9, R9, R0, 0x8 ;
        /*02c8*/        @!P1 SYNC        }

        /*02d0*/        PSETP.AND.AND P0, PT, !PT, PT, PT ;
        /*02d8*/        {        IADD32I R0, R0, 0x300 ;
        /*02e8*/        LDS.U.32 R2, [R8+0x400]        }

        /*02f0*/        {        ISETP.GE.U32.AND P1, PT, R0, -0x140, PT ;
        /*02f8*/        LDS.U.32 R4, [R8]        }

        /*0308*/        LDS.U.32 R17, [R8+0x800] ;
        /*0310*/        LDS.U.32 R20, [R8+0x700] ;
        /*0318*/        LDS.U.32 R21, [R8+0x300] ;
        /*0328*/        LDS.U.32 R23, [R8+0xb00] ;
        /*0330*/        LDS.U.32 R18, [R8+0xc00] ;
        /*0338*/        LDS.U.32 R19, [R8+0x1000] ;
        /*0348*/        LDS.U.32 R3, [R8+0xf00] ;
        /*0350*/        LDS.U.32 R22, [R8+0x1300] ;
        /*0358*/        {        IADD3 R17, R17, R2, R4 ;
        /*0368*/        LDS.U.32 R14, [R8+0xd00]        }

        /*0370*/        {        ISCADD R2.CC, R9.reuse, c[0x0][0x140], 0x2 ;
        /*0378*/        LDS.U.32 R5, [R8+0x900]        }

        /*0388*/        {        IADD3 R20, R23, R20, R21 ;
        /*0390*/        LDS.U.32 R15, [R8+0x1100]        }

        /*0398*/        {        SHR.U32 R21, R9.reuse, 0x1e ;
        /*03a8*/        LDS.U.32 R13, [R8+0xa00]        }

        /*03b0*/        {        IADD3 R17, R19, R18, R17 ;
        /*03b8*/        LDS.U.32 R11, [R8+0x600]        }

        /*03c8*/        {        IADD32I R4, R9.reuse, 0xc0 ;
        /*03d0*/        LDS.U.32 R6, [R8+0xe00]        }

        /*03d8*/        {        IADD3 R22, R22, R3, R20 ;
        /*03e8*/        LDS.U.32 R7, [R8+0x1200]        }

        /*03f0*/        {        IADD.X R3, R21, c[0x0][0x144] ;
        /*03f8*/        LDS.U.32 R12, [R8+0x1600]        }

        /*0408*/        {        SHR.U32 R25, R4.reuse, 0x1e ;
        /*0410*/        LDS.U.32 R16, [R8+0x1500]        }

        /*0418*/        {        ISCADD R4.CC, R4, c[0x0][0x140], 0x2 ;
        /*0428*/        LDS.U.32 R18, [R8+0x1900]        }

        /*0430*/        {        IADD32I R23, R9, 0x180 ;
        /*0438*/        LDS.U.32 R10, [R8+0x1400]        }

        /*0448*/        {        IADD3 R15, R15, R14, R5 ;
        /*0450*/        LDS.U.32 R19, [R8+0x1700]        }

        /*0458*/        {        IADD3 R13, R6, R13, R11 ;
        /*0468*/        LDS.U.32 R20, [R8+0x1a00]        }

        /*0470*/        {        IADD.X R5, R25, c[0x0][0x144] ;
        /*0478*/        LDS.U.32 R21, [R8+0x1d00]        }

        /*0488*/        SHR.U32 R24, R23, 0x1e ;
        /*0490*/        IADD32I R11, R9, 0x240 ;
        /*0498*/        ISCADD R6.CC, R23, c[0x0][0x140], 0x2 ;
        /*04a8*/        IADD3 R13, R12, R7, R13 ;
        /*04b0*/        IADD3 R15, R18, R16, R15 ;
        /*04b8*/        IADD.X R7, R24, c[0x0][0x144] ;
        /*04c8*/        SHR.U32 R14, R11.reuse, 0x1e ;
        /*04d0*/        ISCADD R12.CC, R11, c[0x0][0x140], 0x2 ;
        /*04d8*/        IADD R17, R17, R10 ;
        /*04e8*/        STG.E [R2], R17 ;
        /*04f0*/        IADD R19, R22, R19 ;
        /*04f8*/        STG.E [R4], R19 ;
        /*0508*/        IADD R20, R13, R20 ;
        /*0510*/        {        IADD.X R13, R14, c[0x0][0x144] ;
        /*0518*/        STG.E [R6], R20        }

        /*0528*/        IADD R15, R15, R21 ;
        /*0530*/        {        IADD32I R9, R9, 0x300 ;
        /*0538*/        STG.E [R12], R15        }

        /*0548*/        {        IADD32I R8, R8, 0xc00 ;
        /*0550*/        @!P1 BRA 0x2d8        }

        /*0558*/        SYNC ;
        /*0568*/        {        IADD32I R2, -R0, 0x100 ;
        /*0570*/        SSY 0x6e0        }

        /*0578*/        ISETP.GT.AND P1, PT, R2, 0xc0, PT ;
        /*0588*/        @!P1 SYNC ;
        /*0590*/        {        SHR.U32 R16, R9.reuse, 0x1e ;
        /*0598*/        LDS.U.32 R3, [R8+0x400]        }

        /*05a8*/        {        IADD32I R10, R9.reuse, 0xc0 ;
        /*05b0*/        LDS.U.32 R4, [R8]        }

        /*05b8*/        {        ISCADD R2.CC, R9.reuse, c[0x0][0x140], 0x2 ;
        /*05c8*/        LDS.U.32 R5, [R8+0x800]        }

        /*05d0*/        {        PSETP.AND.AND P0, PT, !PT, PT, PT ;
        /*05d8*/        LDS.U.32 R12, [R8+0x700]        }

        /*05e8*/        {        IADD32I R0, R0, 0x180 ;
        /*05f0*/        LDS.U.32 R13, [R8+0x300]        }

        /*05f8*/        {        IADD32I R9, R9, 0x180 ;
        /*0608*/        LDS.U.32 R14, [R8+0xb00]        }

        /*0610*/        {        IADD3 R5, R5, R3, R4 ;
        /*0618*/        LDS.U.32 R6, [R8+0xc00]        }

        /*0628*/        {        IADD.X R3, R16, c[0x0][0x144] ;
        /*0630*/        LDS.U.32 R7, [R8+0x1000]        }

        /*0638*/        {        ISCADD R4.CC, R10.reuse, c[0x0][0x140], 0x2 ;
        /*0648*/        LDS.U.32 R15, [R8+0xf00]        }

        /*0650*/        {        IADD3 R12, R14, R12, R13 ;
        /*0658*/        LDS.U.32 R17, [R8+0x1300]        }

        /*0668*/        SHR.U32 R13, R10, 0x1e ;
        /*0670*/        LDS.U.32 R11, [R8+0x1400] ;
        /*0678*/        {        IADD3 R6, R7, R6, R5 ;
        /*0688*/        LDS.U.32 R18, [R8+0x1700]        }

        /*0690*/        IADD.X R5, R13, c[0x0][0x144] ;
        /*0698*/        IADD3 R12, R17, R15, R12 ;
        /*06a8*/        IADD32I R8, R8, 0x600 ;
        /*06b0*/        IADD R11, R6, R11 ;
        /*06b8*/        STG.E [R2], R11 ;
        /*06c8*/        IADD R18, R12, R18 ;
        /*06d0*/        STG.E [R4], R18 ;
        /*06d8*/        SYNC ;
        /*06e8*/        ISETP.LT.U32.OR P0, PT, R0, 0x100, P0 ;
        /*06f0*/        @!P0 EXIT ;
        /*06f8*/        {        SHR.U32 R4, R9.reuse, 0x1e ;
        /*0708*/        LDS.U.32 R0, [R8+0x400]        }

        /*0710*/        {        ISCADD R2.CC, R9, c[0x0][0x140], 0x2 ;
        /*0718*/        LDS.U.32 R3, [R8]        }

        /*0728*/        LDS.U.32 R5, [R8+0x800] ;
        /*0730*/        LDS.U.32 R6, [R8+0xc00] ;
        /*0738*/        LDS.U.32 R7, [R8+0x1000] ;
        /*0748*/        LDS.U.32 R10, [R8+0x1400] ;
        /*0750*/        IADD3 R0, R5, R0, R3 ;
        /*0758*/        IADD.X R3, R4, c[0x0][0x144] ;
        /*0768*/        IADD3 R0, R7, R6, R0 ;
        /*0770*/        IADD R0, R0, R10 ;
        /*0778*/        STG.E [R2], R0 ;
        /*0788*/        NOP ;
        /*0790*/        NOP ;
        /*0798*/        EXIT ;
        /*07a8*/        BRA 0x7a0 ;
        /*07b0*/        NOP;
        /*07b8*/        NOP;
		......................................

Fatbin elf code:
================
arch = sm_70
code version = [1,7]
producer = <unknown>
host = linux
compile_size = 64bit

	code for sm_70
		Function : _Z23mergeHistogram256KernelPjS_j
	.headerflags    @"EF_CUDA_SM70 EF_CUDA_PTX_SM(EF_CUDA_SM70)"
        /*0000*/        IMAD.MOV.U32 R1, RZ, RZ, c[0x0][0x28] ;
        /*0010*/        @!PT SHFL.IDX PT, RZ, RZ, RZ, RZ ;
        /*0020*/        S2R R0, SR_TID.X ;
        /*0030*/        BSSY B0, 0x3c0 ;
        /*0040*/        IMAD.MOV.U32 R2, RZ, RZ, RZ ;
        /*0050*/        ISETP.GE.U32.AND P0, PT, R0, c[0x0][0x170], PT ;
        /*0060*/        @P0 BRA 0x3b0 ;
        /*0070*/        S2R R5, SR_CTAID.X ;
        /*0080*/        IADD3 R2, -R0, c[0x0][0x170], RZ ;
        /*0090*/        BSSY B1, 0x260 ;
        /*00a0*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x0 ;
        /*00b0*/        IMAD.MOV.U32 R3, RZ, RZ, R0 ;
        /*00c0*/        ISETP.GT.AND P1, PT, R2, 0x300, PT ;
        /*00d0*/        IMAD.MOV.U32 R2, RZ, RZ, RZ ;
        /*00e0*/        IMAD R4, R0, 0x100, R5 ;
        /*00f0*/        @!P1 BRA 0x250 ;
        /*0100*/        IMAD.MOV.U32 R14, RZ, RZ, c[0x0][0x170] ;
        /*0110*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x8, 0x0 ;
        /*0120*/        IADD3 R14, R14, -0x300, RZ ;
        /*0130*/        IADD3 R8, R4.reuse, 0x10000, RZ ;
        /*0140*/        IMAD.MOV.U32 R13, RZ, RZ, 0x4 ;
        /*0150*/        IADD3 R10, R4.reuse, 0x20000, RZ ;
        /*0160*/        IADD3 R12, R4, 0x30000, RZ ;
        /*0170*/        IMAD.WIDE.U32 R8, R8, R13.reuse, c[0x0][0x168] ;
        /*0180*/        IMAD.WIDE.U32 R6, R4, R13.reuse, c[0x0][0x168] ;
        /*0190*/        IMAD.WIDE.U32 R10, R10, R13.reuse, c[0x0][0x168] ;
        /*01a0*/        IMAD.WIDE.U32 R12, R12, R13, c[0x0][0x168] ;
        /*01b0*/        LDG.E.SYS R8, [R8] ;
        /*01c0*/        LDG.E.SYS R7, [R6] ;
        /*01d0*/        LDG.E.SYS R11, [R10] ;
        /*01e0*/        LDG.E.SYS R12, [R12] ;
        /*01f0*/        IADD3 R3, R3, 0x400, RZ ;
        /*0200*/        IADD3 R4, R4, 0x40000, RZ ;
        /*0210*/        ISETP.GE.U32.AND P1, PT, R3, R14, PT ;
        /*0220*/        IADD3 R2, R8, R7, R2 ;
        /*0230*/        IADD3 R2, R12, R11, R2 ;
        /*0240*/        @!P1 BRA 0x130 ;
        /*0250*/        BSYNC B1 ;
        /*0260*/        IADD3 R5, -R3, c[0x0][0x170], RZ ;
        /*0270*/        BSSY B1, 0x350 ;
        /*0280*/        ISETP.GT.AND P1, PT, R5, 0x100, PT ;
        /*0290*/        @!P1 BRA 0x340 ;
        /*02a0*/        IMAD.MOV.U32 R9, RZ, RZ, 0x4 ;
        /*02b0*/        IADD3 R8, R4, 0x10000, RZ ;
        /*02c0*/        IMAD.WIDE.U32 R6, R4, R9.reuse, c[0x0][0x168] ;
        /*02d0*/        IMAD.WIDE.U32 R8, R8, R9, c[0x0][0x168] ;
        /*02e0*/        LDG.E.SYS R7, [R6] ;
        /*02f0*/        LDG.E.SYS R8, [R8] ;
        /*0300*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x8, 0x0 ;
        /*0310*/        IADD3 R3, R3, 0x200, RZ ;
        /*0320*/        IADD3 R4, R4, 0x20000, RZ ;
        /*0330*/        IADD3 R2, R8, R7, R2 ;
        /*0340*/        BSYNC B1 ;
        /*0350*/        ISETP.LT.U32.OR P0, PT, R3, c[0x0][0x170], P0 ;
        /*0360*/        @!P0 BRA 0x3b0 ;
        /*0370*/        IMAD.MOV.U32 R5, RZ, RZ, 0x4 ;
        /*0380*/        IMAD.WIDE.U32 R4, R4, R5, c[0x0][0x168] ;
        /*0390*/        LDG.E.SYS R5, [R4] ;
        /*03a0*/        IMAD.IADD R2, R2, 0x1, R5 ;
        /*03b0*/        BSYNC B0 ;
        /*03c0*/        ISETP.GT.U32.AND P1, PT, R0.reuse, 0x7f, PT ;
        /*03d0*/        IMAD.SHL.U32 R5, R0.reuse, 0x4, RZ ;
        /*03e0*/        ISETP.GT.U32.AND P0, PT, R0, 0x3f, PT ;
        /*03f0*/        STS [R5], R2 ;
        /*0400*/        NOP ;
        /*0410*/        BAR.SYNC 0x0 ;
        /*0420*/        @!P1 LDS.U R3, [R5] ;
        /*0430*/        @!P1 LDS.U R4, [R5+0x200] ;
        /*0440*/        @!P1 IMAD.IADD R4, R3, 0x1, R4 ;
        /*0450*/        @!P1 STS [R5], R4 ;
        /*0460*/        NOP ;
        /*0470*/        BAR.SYNC 0x0 ;
        /*0480*/        @!P0 LDS.U R3, [R5] ;
        /*0490*/        ISETP.GT.U32.AND P1, PT, R0, 0x1f, PT ;
        /*04a0*/        @!P0 LDS.U R6, [R5+0x100] ;
        /*04b0*/        @!P0 IMAD.IADD R6, R3, 0x1, R6 ;
        /*04c0*/        @!P0 STS [R5], R6 ;
        /*04d0*/        NOP ;
        /*04e0*/        BAR.SYNC 0x0 ;
        /*04f0*/        @!P1 LDS.U R2, [R5] ;
        /*0500*/        ISETP.GT.U32.AND P0, PT, R0, 0xf, PT ;
        /*0510*/        @!P1 LDS.U R3, [R5+0x80] ;
        /*0520*/        @!P1 IMAD.IADD R2, R2, 0x1, R3 ;
        /*0530*/        @!P1 STS [R5], R2 ;
        /*0540*/        NOP ;
        /*0550*/        BAR.SYNC 0x0 ;
        /*0560*/        @!P0 LDS.U R3, [R5] ;
        /*0570*/        ISETP.GT.U32.AND P1, PT, R0, 0x7, PT ;
        /*0580*/        @!P0 LDS.U R4, [R5+0x40] ;
        /*0590*/        @!P0 IMAD.IADD R4, R3, 0x1, R4 ;
        /*05a0*/        @!P0 STS [R5], R4 ;
        /*05b0*/        NOP ;
        /*05c0*/        BAR.SYNC 0x0 ;
        /*05d0*/        @!P1 LDS.U R3, [R5] ;
        /*05e0*/        ISETP.GT.U32.AND P0, PT, R0, 0x3, PT ;
        /*05f0*/        @!P1 LDS.U R6, [R5+0x20] ;
        /*0600*/        @!P1 IMAD.IADD R6, R3, 0x1, R6 ;
        /*0610*/        @!P1 STS [R5], R6 ;
        /*0620*/        NOP ;
        /*0630*/        BAR.SYNC 0x0 ;
        /*0640*/        @!P0 LDS.U R2, [R5] ;
        /*0650*/        ISETP.GT.U32.AND P1, PT, R0, 0x1, PT ;
        /*0660*/        @!P0 LDS.U R3, [R5+0x10] ;
        /*0670*/        @!P0 IMAD.IADD R2, R2, 0x1, R3 ;
        /*0680*/        @!P0 STS [R5], R2 ;
        /*0690*/        NOP ;
        /*06a0*/        BAR.SYNC 0x0 ;
        /*06b0*/        @!P1 LDS.U R3, [R5] ;
        /*06c0*/        ISETP.NE.AND P0, PT, R0, RZ, PT ;
        /*06d0*/        @!P1 LDS.U R4, [R5+0x8] ;
        /*06e0*/        @!P1 IMAD.IADD R4, R3, 0x1, R4 ;
        /*06f0*/        @!P1 STS [R5], R4 ;
        /*0700*/        NOP ;
        /*0710*/        BAR.SYNC 0x0 ;
        /*0720*/        @P0 EXIT ;
        /*0730*/        LDS.U R0, [0x4] ;
        /*0740*/        LDS.U R3, [R5] ;
        /*0750*/        S2R R2, SR_CTAID.X ;
        /*0760*/        IMAD.IADD R0, R0, 0x1, R3 ;
        /*0770*/        IMAD.MOV.U32 R3, RZ, RZ, 0x4 ;
        /*0780*/        IMAD.WIDE.U32 R2, R2, R3, c[0x0][0x160] ;
        /*0790*/        STS [R5], R0 ;
        /*07a0*/        LDS.U R7, [RZ] ;
        /*07b0*/        STG.E.SYS [R2], R7 ;
        /*07c0*/        EXIT ;
        /*07d0*/        BRA 0x7d0;
        /*07e0*/        NOP;
        /*07f0*/        NOP;

		...........................................

		Function : _Z18histogram256KernelPjS_j
	.headerflags    @"EF_CUDA_SM70 EF_CUDA_PTX_SM(EF_CUDA_SM70)"
        /*0000*/        IMAD.MOV.U32 R1, RZ, RZ, c[0x0][0x28] ;
        /*0010*/        @!PT SHFL.IDX PT, RZ, RZ, RZ, RZ ;
        /*0020*/        S2R R2, SR_TID.X ;
        /*0030*/        BSSY B0, 0x300 ;
        /*0040*/        S2R R11, SR_CTAID.X ;
        /*0050*/        IMAD.SHL.U32 R0, R2.reuse, 0x4, RZ ;
        /*0060*/        ISETP.GT.U32.AND P0, PT, R2, 0xff, PT ;
        /*0070*/        IMAD R3, R11, c[0x0][0x0], R2 ;
        /*0080*/        STS [R0], RZ ;
        /*0090*/        ISETP.GE.U32.AND P1, PT, R3, c[0x0][0x170], PT ;
        /*00a0*/        STS [R0+0x300], RZ ;
        /*00b0*/        STS [R0+0x600], RZ ;
        /*00c0*/        STS [R0+0x900], RZ ;
        /*00d0*/        STS [R0+0xc00], RZ ;
        /*00e0*/        STS [R0+0xf00], RZ ;
        /*00f0*/        STS [R0+0x1200], RZ ;
        /*0100*/        STS [R0+0x1500], RZ ;
        /*0110*/        NOP ;
        /*0120*/        BAR.SYNC 0x0 ;
        /*0130*/        @P1 BRA 0x2f0 ;
        /*0140*/        IMAD.SHL.U32 R4, R2, 0x8, RZ ;
        /*0150*/        LOP3.LUT R13, R4, 0xffffff00, RZ, 0xc0, !PT ;
        /*0160*/        IMAD.MOV.U32 R4, RZ, RZ, 0x4 ;
        /*0170*/        IMAD.WIDE.U32 R4, R3, R4, c[0x0][0x168] ;
        /*0180*/        LDG.E.SYS R4, [R4] ;
        /*0190*/        IMAD.MOV.U32 R10, RZ, RZ, 0x1 ;
        /*01a0*/        SHF.R.U32.HI R7, RZ, 0x8, R4.reuse ;
        /*01b0*/        SHF.R.U32.HI R8, RZ, 0x10, R4 ;
        /*01c0*/        LOP3.LUT R6, R4.reuse, 0xff, RZ, 0xc0, !PT ;
        /*01d0*/        LEA.HI R9, R4, R13, RZ, 0x8 ;
        /*01e0*/        IMAD.MOV.U32 R4, RZ, RZ, c[0x0][0xc] ;
        /*01f0*/        SGXT.U32 R7, R7, 0x8 ;
        /*0200*/        IMAD.IADD R6, R13, 0x1, R6 ;
        /*0210*/        SGXT.U32 R8, R8, 0x8 ;
        /*0220*/        IMAD R3, R4, c[0x0][0x0], R3 ;
        /*0230*/        IMAD.IADD R7, R13.reuse, 0x1, R7 ;
        /*0240*/        IMAD.IADD R8, R13, 0x1, R8 ;
        /*0250*/        ISETP.GE.U32.AND P1, PT, R3, c[0x0][0x170], PT ;
        /*0260*/        IMAD.SHL.U32 R6, R6, 0x4, RZ ;
        /*0270*/        IMAD.SHL.U32 R7, R7, 0x4, RZ ;
        /*0280*/        IMAD.SHL.U32 R8, R8, 0x4, RZ ;
        /*0290*/        IMAD.SHL.U32 R9, R9, 0x4, RZ ;
        /*02a0*/        ATOMS.ADD RZ, [R6], R10 ;
        /*02b0*/        ATOMS.ADD RZ, [R7], R10 ;
        /*02c0*/        ATOMS.ADD RZ, [R8], R10 ;
        /*02d0*/        ATOMS.ADD RZ, [R9], R10 ;
        /*02e0*/        @!P1 BRA 0x160 ;
        /*02f0*/        BSYNC B0 ;
        /*0300*/        NOP ;
        /*0310*/        BAR.SYNC 0x0 ;
        /*0320*/        @P0 EXIT ;
        /*0330*/        IADD3 R3, -R2, 0x100, RZ ;
        /*0340*/        BSSY B0, 0x700 ;
        /*0350*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x0 ;
        /*0360*/        ISETP.GT.AND P1, PT, R3, 0x240, PT ;
        /*0370*/        IMAD R3, R11, 0x100, R2 ;
        /*0380*/        @!P1 BRA 0x6f0 ;
        /*0390*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x8, 0x0 ;
        /*03a0*/        LDS.U R4, [R0+0x400] ;
        /*03b0*/        IADD3 R2, R2, 0x300, RZ ;
        /*03c0*/        LDS.U R5, [R0] ;
        /*03d0*/        ISETP.GE.U32.AND P1, PT, R2, -0x140, PT ;
        /*03e0*/        LDS.U R19, [R0+0x800] ;
        /*03f0*/        LDS.U R20, [R0+0x700] ;
        /*0400*/        LDS.U R21, [R0+0x300] ;
        /*0410*/        LDS.U R22, [R0+0xb00] ;
        /*0420*/        LDS.U R23, [R0+0xa00] ;
        /*0430*/        LDS.U R24, [R0+0x600] ;
        /*0440*/        LDS.U R25, [R0+0xe00] ;
        /*0450*/        LDS.U R17, [R0+0xd00] ;
        /*0460*/        LDS.U R18, [R0+0x900] ;
        /*0470*/        LDS.U R16, [R0+0x1100] ;
        /*0480*/        LDS.U R13, [R0+0xf00] ;
        /*0490*/        IADD3 R19, R19, R4, R5 ;
        /*04a0*/        LDS.U R12, [R0+0x1300] ;
        /*04b0*/        LDS.U R15, [R0+0xc00] ;
        /*04c0*/        LDS.U R14, [R0+0x1000] ;
        /*04d0*/        IADD3 R20, R22, R20, R21 ;
        /*04e0*/        LDS.U R7, [R0+0x1200] ;
        /*04f0*/        LDS.U R8, [R0+0x1600] ;
        /*0500*/        LDS.U R9, [R0+0x1500] ;
        /*0510*/        IADD3 R23, R25, R23, R24 ;
        /*0520*/        LDS.U R10, [R0+0x1900] ;
        /*0530*/        LDS.U R6, [R0+0x1700] ;
        /*0540*/        LDS.U R11, [R0+0x1400] ;
        /*0550*/        IADD3 R16, R16, R17, R18 ;
        /*0560*/        LDS.U R4, [R0+0x1a00] ;
        /*0570*/        LDS.U R5, [R0+0x1d00] ;
        /*0580*/        IADD3 R13, R12, R13, R20 ;
        /*0590*/        IADD3 R12, R3, 0x240, RZ ;
        /*05a0*/        IADD3 R0, R0, 0xc00, RZ ;
        /*05b0*/        IADD3 R14, R14, R15, R19 ;
        /*05c0*/        IMAD.MOV.U32 R19, RZ, RZ, 0x4 ;
        /*05d0*/        IADD3 R23, R8, R7, R23 ;
        /*05e0*/        IADD3 R8, R3, 0xc0, RZ ;
        /*05f0*/        IADD3 R16, R10, R9, R16 ;
        /*0600*/        IMAD.WIDE.U32 R8, R8, R19.reuse, c[0x0][0x160] ;
        /*0610*/        IADD3 R10, R3, 0x180, RZ ;
        /*0620*/        IMAD.IADD R17, R13, 0x1, R6 ;
        /*0630*/        IMAD.WIDE.U32 R6, R3.reuse, R19.reuse, c[0x0][0x160] ;
        /*0640*/        IADD3 R3, R3, 0x300, RZ ;
        /*0650*/        IMAD.IADD R15, R14, 0x1, R11 ;
        /*0660*/        IMAD.WIDE.U32 R10, R10, R19.reuse, c[0x0][0x160] ;
        /*0670*/        IMAD.WIDE.U32 R12, R12, R19, c[0x0][0x160] ;
        /*0680*/        IMAD.IADD R23, R23, 0x1, R4 ;
        /*0690*/        IMAD.IADD R5, R16, 0x1, R5 ;
        /*06a0*/        STG.E.SYS [R6], R15 ;
        /*06b0*/        STG.E.SYS [R8], R17 ;
        /*06c0*/        STG.E.SYS [R10], R23 ;
        /*06d0*/        STG.E.SYS [R12], R5 ;
        /*06e0*/        @!P1 BRA 0x3a0 ;
        /*06f0*/        BSYNC B0 ;
        /*0700*/        IADD3 R4, -R2, 0x100, RZ ;
        /*0710*/        BSSY B0, 0x910 ;
        /*0720*/        ISETP.GT.AND P1, PT, R4, 0xc0, PT ;
        /*0730*/        @!P1 BRA 0x900 ;
        /*0740*/        LDS.U R4, [R0+0x400] ;
        /*0750*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x8, 0x0 ;
        /*0760*/        IADD3 R2, R2, 0x180, RZ ;
        /*0770*/        LDS.U R5, [R0] ;
        /*0780*/        LDS.U R6, [R0+0x800] ;
        /*0790*/        LDS.U R10, [R0+0x700] ;
        /*07a0*/        LDS.U R11, [R0+0x300] ;
        /*07b0*/        LDS.U R12, [R0+0xb00] ;
        /*07c0*/        LDS.U R7, [R0+0xc00] ;
        /*07d0*/        LDS.U R8, [R0+0x1000] ;
        /*07e0*/        LDS.U R13, [R0+0xf00] ;
        /*07f0*/        LDS.U R14, [R0+0x1300] ;
        /*0800*/        LDS.U R9, [R0+0x1400] ;
        /*0810*/        LDS.U R15, [R0+0x1700] ;
        /*0820*/        IADD3 R4, R6, R4, R5 ;
        /*0830*/        IADD3 R6, R3, 0xc0, RZ ;
        /*0840*/        IADD3 R0, R0, 0x600, RZ ;
        /*0850*/        IADD3 R10, R12, R10, R11 ;
        /*0860*/        IMAD.MOV.U32 R11, RZ, RZ, 0x4 ;
        /*0870*/        IADD3 R8, R8, R7, R4 ;
        /*0880*/        IMAD.WIDE.U32 R4, R3.reuse, R11.reuse, c[0x0][0x160] ;
        /*0890*/        IADD3 R3, R3, 0x180, RZ ;
        /*08a0*/        IMAD.WIDE.U32 R6, R6, R11, c[0x0][0x160] ;
        /*08b0*/        IADD3 R10, R14, R13, R10 ;
        /*08c0*/        IMAD.IADD R9, R8, 0x1, R9 ;
        /*08d0*/        IMAD.IADD R15, R10, 0x1, R15 ;
        /*08e0*/        STG.E.SYS [R4], R9 ;
        /*08f0*/        STG.E.SYS [R6], R15 ;
        /*0900*/        BSYNC B0 ;
        /*0910*/        ISETP.LT.U32.OR P0, PT, R2, 0x100, P0 ;
        /*0920*/        @!P0 EXIT ;
        /*0930*/        LDS.U R2, [R0+0x400] ;
        /*0940*/        LDS.U R5, [R0] ;
        /*0950*/        LDS.U R4, [R0+0x800] ;
        /*0960*/        LDS.U R7, [R0+0xc00] ;
        /*0970*/        LDS.U R6, [R0+0x1000] ;
        /*0980*/        LDS.U R9, [R0+0x1400] ;
        /*0990*/        IADD3 R2, R4, R2, R5 ;
        /*09a0*/        IMAD.MOV.U32 R4, RZ, RZ, 0x4 ;
        /*09b0*/        IADD3 R6, R6, R7, R2 ;
        /*09c0*/        IMAD.WIDE.U32 R2, R3, R4, c[0x0][0x160] ;
        /*09d0*/        IMAD.IADD R9, R6, 0x1, R9 ;
        /*09e0*/        STG.E.SYS [R2], R9 ;
        /*09f0*/        EXIT ;
        /*0a00*/        BRA 0xa00;
        /*0a10*/        NOP;
        /*0a20*/        NOP;
        /*0a30*/        NOP;
        /*0a40*/        NOP;
        /*0a50*/        NOP;
        /*0a60*/        NOP;
        /*0a70*/        NOP;

		......................................

Fatbin ptx code:
================
arch = sm_75
code version = [6,4]
producer = <unknown>
host = linux
compile_size = 64bit
compressed

Fatbin elf code:
================
arch = sm_75
code version = [1,7]
producer = <unknown>
host = linux
compile_size = 64bit

	code for sm_75
		Function : _Z23mergeHistogram256KernelPjS_j
	.headerflags    @"EF_CUDA_SM75 EF_CUDA_PTX_SM(EF_CUDA_SM75)"
        /*0000*/        IMAD.MOV.U32 R1, RZ, RZ, c[0x0][0x28] ;
        /*0010*/        S2R R13, SR_TID.X ;
        /*0020*/        BSSY B0, 0x3b0 ;
        /*0030*/        IMAD.MOV.U32 R0, RZ, RZ, RZ ;
        /*0040*/        ISETP.GE.U32.AND P0, PT, R13, c[0x0][0x170], PT ;
        /*0050*/        @P0 BRA 0x3a0 ;
        /*0060*/        S2UR UR4, SR_CTAID.X ;
        /*0070*/        IADD3 R0, -R13.reuse, c[0x0][0x170], RZ ;
        /*0080*/        BSSY B1, 0x250 ;
        /*0090*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x0 ;
        /*00a0*/        IMAD.MOV.U32 R11, RZ, RZ, R13 ;
        /*00b0*/        ISETP.GT.AND P1, PT, R0, 0x300, PT ;
        /*00c0*/        IMAD.MOV.U32 R0, RZ, RZ, RZ ;
        /*00d0*/        LEA R10, R13, UR4, 0x8 ;
        /*00e0*/        @!P1 BRA 0x240 ;
        /*00f0*/        IMAD.MOV.U32 R12, RZ, RZ, c[0x0][0x170] ;
        /*0100*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x8, 0x0 ;
        /*0110*/        IADD3 R12, R12, -0x300, RZ ;
        /*0120*/        IADD3 R4, R10.reuse, 0x10000, RZ ;
        /*0130*/        IMAD.MOV.U32 R9, RZ, RZ, 0x4 ;
        /*0140*/        IADD3 R6, R10.reuse, 0x20000, RZ ;
        /*0150*/        IADD3 R8, R10, 0x30000, RZ ;
        /*0160*/        IMAD.WIDE.U32 R4, R4, R9.reuse, c[0x0][0x168] ;
        /*0170*/        IMAD.WIDE.U32 R2, R10, R9.reuse, c[0x0][0x168] ;
        /*0180*/        IMAD.WIDE.U32 R6, R6, R9.reuse, c[0x0][0x168] ;
        /*0190*/        IMAD.WIDE.U32 R8, R8, R9, c[0x0][0x168] ;
        /*01a0*/        LDG.E.SYS R4, [R4] ;
        /*01b0*/        LDG.E.SYS R3, [R2] ;
        /*01c0*/        LDG.E.SYS R7, [R6] ;
        /*01d0*/        LDG.E.SYS R8, [R8] ;
        /*01e0*/        IADD3 R11, R11, 0x400, RZ ;
        /*01f0*/        IADD3 R10, R10, 0x40000, RZ ;
        /*0200*/        ISETP.GE.U32.AND P1, PT, R11, R12, PT ;
        /*0210*/        IADD3 R0, R4, R3, R0 ;
        /*0220*/        IADD3 R0, R8, R7, R0 ;
        /*0230*/        @!P1 BRA 0x120 ;
        /*0240*/        BSYNC B1 ;
        /*0250*/        IADD3 R2, -R11, c[0x0][0x170], RZ ;
        /*0260*/        BSSY B1, 0x340 ;
        /*0270*/        ISETP.GT.AND P1, PT, R2, 0x100, PT ;
        /*0280*/        @!P1 BRA 0x330 ;
        /*0290*/        IMAD.MOV.U32 R5, RZ, RZ, 0x4 ;
        /*02a0*/        IADD3 R4, R10, 0x10000, RZ ;
        /*02b0*/        IMAD.WIDE.U32 R2, R10, R5.reuse, c[0x0][0x168] ;
        /*02c0*/        IMAD.WIDE.U32 R4, R4, R5, c[0x0][0x168] ;
        /*02d0*/        LDG.E.SYS R3, [R2] ;
        /*02e0*/        LDG.E.SYS R4, [R4] ;
        /*02f0*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x8, 0x0 ;
        /*0300*/        IADD3 R11, R11, 0x200, RZ ;
        /*0310*/        IADD3 R10, R10, 0x20000, RZ ;
        /*0320*/        IADD3 R0, R4, R3, R0 ;
        /*0330*/        BSYNC B1 ;
        /*0340*/        ISETP.LT.U32.OR P0, PT, R11, c[0x0][0x170], P0 ;
        /*0350*/        @!P0 BRA 0x3a0 ;
        /*0360*/        IMAD.MOV.U32 R3, RZ, RZ, 0x4 ;
        /*0370*/        IMAD.WIDE.U32 R2, R10, R3, c[0x0][0x168] ;
        /*0380*/        LDG.E.SYS R3, [R2] ;
        /*0390*/        IMAD.IADD R0, R0, 0x1, R3 ;
        /*03a0*/        BSYNC B0 ;
        /*03b0*/        ISETP.GT.U32.AND P1, PT, R13.reuse, 0x7f, PT ;
        /*03c0*/        STS [R13.X4], R0 ;
        /*03d0*/        BAR.SYNC 0x0 ;
        /*03e0*/        ISETP.GT.U32.AND P0, PT, R13, 0x3f, PT ;
        /*03f0*/        @!P1 LDS.U R2, [R13.X4] ;
        /*0400*/        @!P1 LDS.U R3, [R13.X4+0x200] ;
        /*0410*/        @!P1 IMAD.IADD R2, R2, 0x1, R3 ;
        /*0420*/        @!P1 STS [R13.X4], R2 ;
        /*0430*/        BAR.SYNC 0x0 ;
        /*0440*/        @!P0 LDS.U R3, [R13.X4] ;
        /*0450*/        ISETP.GT.U32.AND P1, PT, R13, 0x1f, PT ;
        /*0460*/        @!P0 LDS.U R4, [R13.X4+0x100] ;
        /*0470*/        @!P0 IMAD.IADD R3, R3, 0x1, R4 ;
        /*0480*/        @!P0 STS [R13.X4], R3 ;
        /*0490*/        BAR.SYNC 0x0 ;
        /*04a0*/        @!P1 LDS.U R0, [R13.X4] ;
        /*04b0*/        ISETP.GT.U32.AND P0, PT, R13, 0xf, PT ;
        /*04c0*/        @!P1 LDS.U R5, [R13.X4+0x80] ;
        /*04d0*/        @!P1 IMAD.IADD R0, R0, 0x1, R5 ;
        /*04e0*/        @!P1 STS [R13.X4], R0 ;
        /*04f0*/        BAR.SYNC 0x0 ;
        /*0500*/        @!P0 LDS.U R2, [R13.X4] ;
        /*0510*/        ISETP.GT.U32.AND P1, PT, R13, 0x7, PT ;
        /*0520*/        @!P0 LDS.U R5, [R13.X4+0x40] ;
        /*0530*/        @!P0 IMAD.IADD R2, R2, 0x1, R5 ;
        /*0540*/        @!P0 STS [R13.X4], R2 ;
        /*0550*/        BAR.SYNC 0x0 ;
        /*0560*/        @!P1 LDS.U R3, [R13.X4] ;
        /*0570*/        ISETP.GT.U32.AND P0, PT, R13, 0x3, PT ;
        /*0580*/        @!P1 LDS.U R4, [R13.X4+0x20] ;
        /*0590*/        @!P1 IMAD.IADD R3, R3, 0x1, R4 ;
        /*05a0*/        @!P1 STS [R13.X4], R3 ;
        /*05b0*/        BAR.SYNC 0x0 ;
        /*05c0*/        @!P0 LDS.U R0, [R13.X4] ;
        /*05d0*/        ISETP.GT.U32.AND P1, PT, R13, 0x1, PT ;
        /*05e0*/        @!P0 LDS.U R5, [R13.X4+0x10] ;
        /*05f0*/        @!P0 IMAD.IADD R0, R0, 0x1, R5 ;
        /*0600*/        @!P0 STS [R13.X4], R0 ;
        /*0610*/        BAR.SYNC 0x0 ;
        /*0620*/        @!P1 LDS.U R2, [R13.X4] ;
        /*0630*/        ISETP.NE.AND P0, PT, R13, RZ, PT ;
        /*0640*/        @!P1 LDS.U R5, [R13.X4+0x8] ;
        /*0650*/        @!P1 IMAD.IADD R2, R2, 0x1, R5 ;
        /*0660*/        @!P1 STS [R13.X4], R2 ;
        /*0670*/        BAR.SYNC 0x0 ;
        /*0680*/        @P0 EXIT ;
        /*0690*/        LDS.U R0, [0x4] ;
        /*06a0*/        UMOV UR7, 0x4 ;
        /*06b0*/        ULDC.64 UR4, c[0x0][0x160] ;
        /*06c0*/        LDS.U R3, [R13.X4] ;
        /*06d0*/        S2UR UR6, SR_CTAID.X ;
        /*06e0*/        UIMAD.WIDE.U32 UR4, UR6, UR7, UR4 ;
        /*06f0*/        IMAD.IADD R0, R0, 0x1, R3 ;
        /*0700*/        STS [R13.X4], R0 ;
        /*0710*/        LDS.U R2, [RZ] ;
        /*0720*/        STG.E.SYS [UR4], R2 ;
        /*0730*/        EXIT ;
        /*0740*/        BRA 0x740;
        /*0750*/        NOP;
        /*0760*/        NOP;
        /*0770*/        NOP;

		...........................................

		Function : _Z18histogram256KernelPjS_j
	.headerflags    @"EF_CUDA_SM75 EF_CUDA_PTX_SM(EF_CUDA_SM75)"
        /*0000*/        IMAD.MOV.U32 R1, RZ, RZ, c[0x0][0x28] ;
        /*0010*/        S2R R4, SR_TID.X ;
        /*0020*/        BSSY B0, 0x2b0 ;
        /*0030*/        S2R R11, SR_CTAID.X ;
        /*0040*/        IMAD.MOV.U32 R2, RZ, RZ, R4 ;
        /*0050*/        STS [R4.X4], RZ ;
        /*0060*/        IMAD.SHL.U32 R0, R4, 0x4, RZ ;
        /*0070*/        IMAD R3, R11, c[0x0][0x0], R4 ;
        /*0080*/        STS [R4.X4+0x300], RZ ;
        /*0090*/        ISETP.GT.U32.AND P0, PT, R2, 0xff, PT ;
        /*00a0*/        ISETP.GE.U32.AND P1, PT, R3, c[0x0][0x170], PT ;
        /*00b0*/        STS [R4.X4+0x600], RZ ;
        /*00c0*/        STS [R4.X4+0x900], RZ ;
        /*00d0*/        STS [R4.X4+0xc00], RZ ;
        /*00e0*/        STS [R4.X4+0xf00], RZ ;
        /*00f0*/        STS [R4.X4+0x1200], RZ ;
        /*0100*/        STS [R4.X4+0x1500], RZ ;
        /*0110*/        BAR.SYNC 0x0 ;
        /*0120*/        @P1 BRA 0x2a0 ;
        /*0130*/        IMAD.SHL.U32 R4, R2, 0x8, RZ ;
        /*0140*/        LOP3.LUT R13, R4, 0xffffff00, RZ, 0xc0, !PT ;
        /*0150*/        IMAD.MOV.U32 R4, RZ, RZ, 0x4 ;
        /*0160*/        IMAD.WIDE.U32 R4, R3, R4, c[0x0][0x168] ;
        /*0170*/        LDG.E.SYS R4, [R4] ;
        /*0180*/        IMAD.MOV.U32 R10, RZ, RZ, 0x1 ;
        /*0190*/        SHF.R.U32.HI R7, RZ, 0x8, R4.reuse ;
        /*01a0*/        SHF.R.U32.HI R8, RZ, 0x10, R4 ;
        /*01b0*/        LOP3.LUT R6, R4.reuse, 0xff, RZ, 0xc0, !PT ;
        /*01c0*/        LEA.HI R9, R4, R13, RZ, 0x8 ;
        /*01d0*/        IMAD.MOV.U32 R4, RZ, RZ, c[0x0][0xc] ;
        /*01e0*/        SGXT.U32 R7, R7, 0x8 ;
        /*01f0*/        IMAD.IADD R6, R13, 0x1, R6 ;
        /*0200*/        SGXT.U32 R8, R8, 0x8 ;
        /*0210*/        IMAD R3, R4, c[0x0][0x0], R3 ;
        /*0220*/        IMAD.IADD R7, R13.reuse, 0x1, R7 ;
        /*0230*/        IMAD.IADD R8, R13, 0x1, R8 ;
        /*0240*/        ISETP.GE.U32.AND P1, PT, R3, c[0x0][0x170], PT ;
        /*0250*/        ATOMS.ADD RZ, [R6.X4], R10 ;
        /*0260*/        ATOMS.ADD RZ, [R7.X4], R10 ;
        /*0270*/        ATOMS.ADD RZ, [R8.X4], R10 ;
        /*0280*/        ATOMS.ADD RZ, [R9.X4], R10 ;
        /*0290*/        @!P1 BRA 0x150 ;
        /*02a0*/        BSYNC B0 ;
        /*02b0*/        BAR.SYNC 0x0 ;
        /*02c0*/        @P0 EXIT ;
        /*02d0*/        IADD3 R3, -R2, 0x100, RZ ;
        /*02e0*/        BSSY B0, 0x6a0 ;
        /*02f0*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x0 ;
        /*0300*/        ISETP.GT.AND P1, PT, R3, 0x240, PT ;
        /*0310*/        IMAD R3, R11, 0x100, R2 ;
        /*0320*/        @!P1 BRA 0x690 ;
        /*0330*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x8, 0x0 ;
        /*0340*/        LDS.U R4, [R0+0x400] ;
        /*0350*/        IADD3 R2, R2, 0x300, RZ ;
        /*0360*/        LDS.U R5, [R0] ;
        /*0370*/        ISETP.GE.U32.AND P1, PT, R2, -0x140, PT ;
        /*0380*/        LDS.U R6, [R0+0x800] ;
        /*0390*/        LDS.U R10, [R0+0x700] ;
        /*03a0*/        LDS.U R11, [R0+0x300] ;
        /*03b0*/        LDS.U R12, [R0+0xb00] ;
        /*03c0*/        LDS.U R7, [R0+0xc00] ;
        /*03d0*/        LDS.U R8, [R0+0x1000] ;
        /*03e0*/        LDS.U R16, [R0+0xa00] ;
        /*03f0*/        LDS.U R17, [R0+0x600] ;
        /*0400*/        LDS.U R18, [R0+0xe00] ;
        /*0410*/        LDS.U R22, [R0+0xd00] ;
        /*0420*/        LDS.U R23, [R0+0x900] ;
        /*0430*/        IADD3 R4, R6, R4, R5 ;
        /*0440*/        IADD3 R6, R3.reuse, 0xc0, RZ ;
        /*0450*/        LDS.U R24, [R0+0x1100] ;
        /*0460*/        LDS.U R13, [R0+0xf00] ;
        /*0470*/        LDS.U R14, [R0+0x1300] ;
        /*0480*/        IADD3 R10, R12, R10, R11 ;
        /*0490*/        IMAD.MOV.U32 R12, RZ, RZ, 0x4 ;
        /*04a0*/        IADD3 R11, R3.reuse, 0x240, RZ ;
        /*04b0*/        LDS.U R19, [R0+0x1200] ;
        /*04c0*/        LDS.U R20, [R0+0x1600] ;
        /*04d0*/        IADD3 R4, R8, R7, R4 ;
        /*04e0*/        IMAD.WIDE.U32 R6, R6, R12, c[0x0][0x160] ;
        /*04f0*/        IADD3 R8, R3, 0x180, RZ ;
        /*0500*/        LDS.U R9, [R0+0x1400] ;
        /*0510*/        LDS.U R25, [R0+0x1500] ;
        /*0520*/        LDS.U R26, [R0+0x1900] ;
        /*0530*/        IADD3 R16, R18, R16, R17 ;
        /*0540*/        LDS.U R15, [R0+0x1700] ;
        /*0550*/        LDS.U R21, [R0+0x1a00] ;
        /*0560*/        LDS.U R27, [R0+0x1d00] ;
        /*0570*/        IADD3 R22, R24, R22, R23 ;
        /*0580*/        IADD3 R0, R0, 0xc00, RZ ;
        /*0590*/        IADD3 R10, R14, R13, R10 ;
        /*05a0*/        IADD3 R16, R20, R19, R16 ;
        /*05b0*/        IMAD.IADD R13, R4, 0x1, R9 ;
        /*05c0*/        IMAD.WIDE.U32 R4, R3.reuse, R12.reuse, c[0x0][0x160] ;
        /*05d0*/        IADD3 R3, R3, 0x300, RZ ;
        /*05e0*/        IMAD.WIDE.U32 R8, R8, R12, c[0x0][0x160] ;
        /*05f0*/        IADD3 R22, R26, R25, R22 ;
        /*0600*/        IMAD.IADD R15, R10, 0x1, R15 ;
        /*0610*/        STG.E.SYS [R4], R13 ;
        /*0620*/        IMAD.WIDE.U32 R10, R11, R12, c[0x0][0x160] ;
        /*0630*/        IMAD.IADD R21, R16, 0x1, R21 ;
        /*0640*/        IMAD.IADD R27, R22, 0x1, R27 ;
        /*0650*/        STG.E.SYS [R6], R15 ;
        /*0660*/        STG.E.SYS [R8], R21 ;
        /*0670*/        STG.E.SYS [R10], R27 ;
        /*0680*/        @!P1 BRA 0x340 ;
        /*0690*/        BSYNC B0 ;
        /*06a0*/        IADD3 R4, -R2, 0x100, RZ ;
        /*06b0*/        BSSY B0, 0x8b0 ;
        /*06c0*/        ISETP.GT.AND P1, PT, R4, 0xc0, PT ;
        /*06d0*/        @!P1 BRA 0x8a0 ;
        /*06e0*/        LDS.U R4, [R0+0x400] ;
        /*06f0*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x8, 0x0 ;
        /*0700*/        IADD3 R2, R2, 0x180, RZ ;
        /*0710*/        LDS.U R5, [R0] ;
        /*0720*/        LDS.U R6, [R0+0x800] ;
        /*0730*/        LDS.U R10, [R0+0x700] ;
        /*0740*/        LDS.U R11, [R0+0x300] ;
        /*0750*/        LDS.U R12, [R0+0xb00] ;
        /*0760*/        LDS.U R7, [R0+0xc00] ;
        /*0770*/        LDS.U R8, [R0+0x1000] ;
        /*0780*/        LDS.U R13, [R0+0xf00] ;
        /*0790*/        LDS.U R14, [R0+0x1300] ;
        /*07a0*/        LDS.U R9, [R0+0x1400] ;
        /*07b0*/        LDS.U R15, [R0+0x1700] ;
        /*07c0*/        IADD3 R4, R6, R4, R5 ;
        /*07d0*/        IADD3 R6, R3, 0xc0, RZ ;
        /*07e0*/        IADD3 R0, R0, 0x600, RZ ;
        /*07f0*/        IADD3 R10, R12, R10, R11 ;
        /*0800*/        IMAD.MOV.U32 R11, RZ, RZ, 0x4 ;
        /*0810*/        IADD3 R8, R8, R7, R4 ;
        /*0820*/        IMAD.WIDE.U32 R4, R3.reuse, R11.reuse, c[0x0][0x160] ;
        /*0830*/        IADD3 R3, R3, 0x180, RZ ;
        /*0840*/        IMAD.WIDE.U32 R6, R6, R11, c[0x0][0x160] ;
        /*0850*/        IADD3 R10, R14, R13, R10 ;
        /*0860*/        IMAD.IADD R9, R8, 0x1, R9 ;
        /*0870*/        IMAD.IADD R15, R10, 0x1, R15 ;
        /*0880*/        STG.E.SYS [R4], R9 ;
        /*0890*/        STG.E.SYS [R6], R15 ;
        /*08a0*/        BSYNC B0 ;
        /*08b0*/        ISETP.LT.U32.OR P0, PT, R2, 0x100, P0 ;
        /*08c0*/        @!P0 EXIT ;
        /*08d0*/        LDS.U R2, [R0+0x400] ;
        /*08e0*/        LDS.U R5, [R0] ;
        /*08f0*/        LDS.U R4, [R0+0x800] ;
        /*0900*/        LDS.U R7, [R0+0xc00] ;
        /*0910*/        LDS.U R6, [R0+0x1000] ;
        /*0920*/        LDS.U R9, [R0+0x1400] ;
        /*0930*/        IADD3 R2, R4, R2, R5 ;
        /*0940*/        IMAD.MOV.U32 R4, RZ, RZ, 0x4 ;
        /*0950*/        IADD3 R6, R6, R7, R2 ;
        /*0960*/        IMAD.WIDE.U32 R2, R3, R4, c[0x0][0x160] ;
        /*0970*/        IMAD.IADD R9, R6, 0x1, R9 ;
        /*0980*/        STG.E.SYS [R2], R9 ;
        /*0990*/        EXIT ;
        /*09a0*/        BRA 0x9a0;
        /*09b0*/        NOP;
        /*09c0*/        NOP;
        /*09d0*/        NOP;
        /*09e0*/        NOP;
        /*09f0*/        NOP;

		......................................

Fatbin elf code:
================
arch = sm_30
code version = [1,7]
producer = <unknown>
host = linux
compile_size = 64bit

	code for sm_30
		Function : _Z22mergeHistogram64KernelPjS_j
	.headerflags    @"EF_CUDA_SM30 EF_CUDA_PTX_SM(EF_CUDA_SM30)"

        /*0008*/        MOV R1, c[0x0][0x44];
        /*0010*/        S2R R0, SR_TID.X;
        /*0018*/        SSY 0x268;
        /*0020*/        MOV R4, RZ;
        /*0028*/        ISETP.GE.U32.AND P0, PT, R0, c[0x0][0x150], PT;
        /*0030*/        @P0 NOP.S;
        /*0038*/        ISUB R2, c[0x0][0x150], R0;
        /*0048*/        S2R R5, SR_CTAID.X;
        /*0050*/        MOV R3, R0;
        /*0058*/        PSETP.AND.AND P0, PT, PT, PT, PT;
        /*0060*/        SSY 0x190;
        /*0068*/        MOV R4, RZ;
        /*0070*/        ISETP.GT.AND P1, PT, R2, 0x300, PT;
        /*0078*/        IMAD R2, R0, 0x40, R5;
        /*0088*/        @!P1 NOP.S;
        /*0090*/        MOV R14, c[0x0][0x150];
        /*0098*/        PSETP.AND.AND P0, PT, !PT, PT, PT;
        /*00a0*/        IADD32I R14, R14, -0x300;
        /*00a8*/        ISCADD R6.CC, R2, c[0x0][0x148], 0x2;
        /*00b0*/        IADD32I R5, R2, 0x4000;
        /*00b8*/        MOV32I R20, 0x4;
        /*00c8*/        IADD32I R11, R2, 0x8000;
        /*00d0*/        IADD32I R3, R3, 0x400;
        /*00d8*/        IMAD.U32.U32.HI.X R7, R2, R20, c[0x0][0x14c];
        /*00e0*/        ISCADD R8.CC, R5, c[0x0][0x148], 0x2;
        /*00e8*/        LD.E R7, [R6];
        /*00f0*/        IMAD.U32.U32.HI.X R9, R5, R20, c[0x0][0x14c];
        /*00f8*/        IADD32I R5, R2, 0xc000;
        /*0108*/        ISCADD R10.CC, R11, c[0x0][0x148], 0x2;
        /*0110*/        IADD32I R2, R2, 0x10000;
        /*0118*/        LD.E R8, [R8];
        /*0120*/        ISETP.GE.U32.AND P1, PT, R3, R14, PT;
        /*0128*/        IMAD.U32.U32.HI.X R11, R11, R20, c[0x0][0x14c];
        /*0130*/        ISCADD R12.CC, R5, c[0x0][0x148], 0x2;
        /*0138*/        LD.E R10, [R10];
        /*0148*/        IMAD.U32.U32.HI.X R13, R5, R20, c[0x0][0x14c];
        /*0150*/        LD.E R13, [R12];
        /*0158*/        IADD R4, R7, R4;
        /*0160*/        IADD R4, R4, R8;
        /*0168*/        IADD R4, R4, R10;
        /*0170*/        IADD R4, R4, R13;
        /*0178*/        @!P1 BRA 0xa8;
        /*0188*/        NOP.S;
        /*0190*/        ISUB R5, c[0x0][0x150], R3;
        /*0198*/        SSY 0x228;
        /*01a0*/        ISETP.GT.AND P1, PT, R5, 0x100, PT;
        /*01a8*/        @!P1 NOP.S;
        /*01b0*/        ISCADD R6.CC, R2, c[0x0][0x148], 0x2;
        /*01b8*/        IADD32I R5, R2, 0x4000;
        /*01c8*/        MOV32I R9, 0x4;
        /*01d0*/        PSETP.AND.AND P0, PT, !PT, PT, PT;
        /*01d8*/        IMAD.U32.U32.HI.X R7, R2, R9, c[0x0][0x14c];
        /*01e0*/        IADD32I R2, R2, 0x8000;
        /*01e8*/        ISCADD R8.CC, R5, c[0x0][0x148], 0x2;
        /*01f0*/        IADD32I R3, R3, 0x200;
        /*01f8*/        LD.E R7, [R6];
        /*0208*/        IMAD.U32.U32.HI.X R9, R5, R9, c[0x0][0x14c];
        /*0210*/        LD.E R8, [R8];
        /*0218*/        IADD R4, R4, R7;
        /*0220*/        IADD.S R4, R4, R8;
        /*0228*/        ISETP.LT.U32.OR P0, PT, R3, c[0x0][0x150], P0;
        /*0230*/        @!P0 NOP.S;
        /*0238*/        ISCADD R6.CC, R2, c[0x0][0x148], 0x2;
        /*0248*/        MOV32I R3, 0x4;
        /*0250*/        IMAD.U32.U32.HI.X R7, R2, R3, c[0x0][0x14c];
        /*0258*/        LD.E R7, [R6];
        /*0260*/        IADD.S R4, R4, R7;
        /*0268*/        ISETP.GT.U32.AND P1, PT, R0, 0x7f, PT;
        /*0270*/        SHL R5, R0, 0x2;
        /*0278*/        ISETP.GT.U32.AND P0, PT, R0, 0x3f, PT;
        /*0288*/        STS [R5], R4;
        /*0290*/        BAR.SYNC 0x0;
        /*0298*/        @!P1 LDS R2, [R5];
        /*02a0*/        @!P1 LDS R3, [R5+0x200];
        /*02a8*/        @!P1 IADD R2, R2, R3;
        /*02b0*/        @!P1 STS [R5], R2;
        /*02b8*/        BAR.SYNC 0x0;
        /*02c8*/        ISETP.GT.U32.AND P1, PT, R0, 0x1f, PT;
        /*02d0*/        @!P0 LDS R3, [R5];
        /*02d8*/        @!P0 LDS R6, [R5+0x100];
        /*02e0*/        @!P0 IADD R3, R3, R6;
        /*02e8*/        @!P0 STS [R5], R3;
        /*02f0*/        BAR.SYNC 0x0;
        /*02f8*/        ISETP.GT.U32.AND P0, PT, R0, 0xf, PT;
        /*0308*/        @!P1 LDS R4, [R5];
        /*0310*/        @!P1 LDS R7, [R5+0x80];
        /*0318*/        @!P1 IADD R4, R4, R7;
        /*0320*/        @!P1 STS [R5], R4;
        /*0328*/        BAR.SYNC 0x0;
        /*0330*/        ISETP.GT.U32.AND P1, PT, R0, 0x7, PT;
        /*0338*/        @!P0 LDS R2, [R5];
        /*0348*/        @!P0 LDS R6, [R5+0x40];
        /*0350*/        @!P0 IADD R2, R2, R6;
        /*0358*/        @!P0 STS [R5], R2;
        /*0360*/        BAR.SYNC 0x0;
        /*0368*/        ISETP.GT.U32.AND P0, PT, R0, 0x3, PT;
        /*0370*/        @!P1 LDS R3, [R5];
        /*0378*/        @!P1 LDS R6, [R5+0x20];
        /*0388*/        @!P1 IADD R3, R3, R6;
        /*0390*/        @!P1 STS [R5], R3;
        /*0398*/        BAR.SYNC 0x0;
        /*03a0*/        ISETP.GT.U32.AND P1, PT, R0, 0x1, PT;
        /*03a8*/        @!P0 LDS R4, [R5];
        /*03b0*/        @!P0 LDS R7, [R5+0x10];
        /*03b8*/        @!P0 IADD R4, R4, R7;
        /*03c8*/        @!P0 STS [R5], R4;
        /*03d0*/        BAR.SYNC 0x0;
        /*03d8*/        ISETP.NE.AND P0, PT, R0, RZ, PT;
        /*03e0*/        @!P1 LDS R2, [R5];
        /*03e8*/        @!P1 LDS R6, [R5+0x8];
        /*03f0*/        @!P1 IADD R2, R2, R6;
        /*03f8*/        @!P1 STS [R5], R2;
        /*0408*/        BAR.SYNC 0x0;
        /*0410*/        @P0 EXIT;
        /*0418*/        LDS R0, [0x4];
        /*0420*/        S2R R6, SR_CTAID.X;
        /*0428*/        LDS R3, [R5];
        /*0430*/        ISCADD R2.CC, R6, c[0x0][0x140], 0x2;
        /*0438*/        IADD R0, R0, R3;
        /*0448*/        MOV32I R3, 0x4;
        /*0450*/        STS [R5], R0;
        /*0458*/        IMAD.U32.U32.HI.X R3, R6, R3, c[0x0][0x144];
        /*0460*/        LDS R4, [RZ];
        /*0468*/        ST.E [R2], R4;
        /*0470*/        EXIT;
        /*0478*/        BRA 0x478;
		..........................................

		Function : _Z17histogram64KernelPjP5uint4j
	.headerflags    @"EF_CUDA_SM30 EF_CUDA_PTX_SM(EF_CUDA_SM30)"

        /*0008*/        MOV R1, c[0x0][0x44];
        /*0010*/        S2R R0, SR_TID.X;
        /*0018*/        SSY 0x4e8;
        /*0020*/        S2R R3, SR_CTAID.X;
        /*0028*/        SHL R2, R0, 0x2;
        /*0030*/        ISETP.GT.U32.AND P0, PT, R0, 0x3f, PT;
        /*0038*/        IMAD R4, R3, c[0x0][0x28], R0;
        /*0048*/        STS [R2], RZ;
        /*0050*/        LOP32I.AND R9, R2, 0x3c;
        /*0058*/        ISETP.GE.U32.AND P1, PT, R4, c[0x0][0x150], PT;
        /*0060*/        STS [R2+0x100], RZ;
        /*0068*/        STS [R2+0x200], RZ;
        /*0070*/        STS [R2+0x300], RZ;
        /*0078*/        STS [R2+0x400], RZ;
        /*0088*/        STS [R2+0x500], RZ;
        /*0090*/        STS [R2+0x600], RZ;
        /*0098*/        STS [R2+0x700], RZ;
        /*00a0*/        STS [R2+0x800], RZ;
        /*00a8*/        STS [R2+0x900], RZ;
        /*00b0*/        STS [R2+0xa00], RZ;
        /*00b8*/        STS [R2+0xb00], RZ;
        /*00c8*/        STS [R2+0xc00], RZ;
        /*00d0*/        STS [R2+0xd00], RZ;
        /*00d8*/        STS [R2+0xe00], RZ;
        /*00e0*/        STS [R2+0xf00], RZ;
        /*00e8*/        BAR.SYNC 0x0;
        /*00f0*/        @P1 NOP.S;
        /*00f8*/        LOP32I.AND R2, R0, 0xffffffc0;
        /*0108*/        BFE.U32 R8, R0, 0x204;
        /*0110*/        LOP.OR R5, R9, R2;
        /*0118*/        MOV R2, R4;
        /*0120*/        LOP.OR R8, R5, R8;
        /*0128*/        ISCADD R4.CC, R2, c[0x0][0x148], 0x4;
        /*0130*/        MOV32I R5, 0x10;
        /*0138*/        IMAD.U32.U32.HI.X R5, R2, R5, c[0x0][0x14c];
        /*0148*/        LD.E.128 R4, [R4];
        /*0150*/        SHL R10, R4, 0x4;
        /*0158*/        SHR.U32 R12, R4, 0x4;
        /*0160*/        LOP32I.AND R11, R10, 0xfc0;
        /*0168*/        SHR.U32 R14, R4, 0xc;
        /*0170*/        IADD R11, R8, R11;
        /*0178*/        LOP32I.AND R12, R12, 0xfc0;
        /*0188*/        SHR.U32 R4, R4, 0x14;
        /*0190*/        LDS.U8 R10, [R11];
        /*0198*/        IADD R12, R8, R12;
        /*01a0*/        LOP32I.AND R14, R14, 0xfc0;
        /*01a8*/        LOP32I.AND R4, R4, 0xfc0;
        /*01b0*/        IADD R14, R8, R14;
        /*01b8*/        IADD R4, R8, R4;
        /*01c8*/        IADD32I R10, R10, 0x1;
        /*01d0*/        STS.U8 [R11], R10;
        /*01d8*/        LDS.U8 R13, [R12];
        /*01e0*/        SHL R11, R5, 0x4;
        /*01e8*/        LOP32I.AND R11, R11, 0xfc0;
        /*01f0*/        IADD R11, R8, R11;
        /*01f8*/        IADD32I R13, R13, 0x1;
        /*0208*/        STS.U8 [R12], R13;
        /*0210*/        LDS.U8 R15, [R14];
        /*0218*/        SHR.U32 R13, R5, 0x4;
        /*0220*/        LOP32I.AND R13, R13, 0xfc0;
        /*0228*/        IADD R13, R8, R13;
        /*0230*/        IADD32I R15, R15, 0x1;
        /*0238*/        STS.U8 [R14], R15;
        /*0248*/        LDS.U8 R10, [R4];
        /*0250*/        SHR.U32 R15, R5, 0xc;
        /*0258*/        SHR.U32 R5, R5, 0x14;
        /*0260*/        LOP32I.AND R15, R15, 0xfc0;
        /*0268*/        LOP32I.AND R5, R5, 0xfc0;
        /*0270*/        IADD R15, R8, R15;
        /*0278*/        IADD R5, R8, R5;
        /*0288*/        IADD32I R10, R10, 0x1;
        /*0290*/        STS.U8 [R4], R10;
        /*0298*/        LDS.U8 R12, [R11];
        /*02a0*/        IADD32I R12, R12, 0x1;
        /*02a8*/        STS.U8 [R11], R12;
        /*02b0*/        LDS.U8 R14, [R13];
        /*02b8*/        SHL R11, R6, 0x4;
        /*02c8*/        LOP32I.AND R11, R11, 0xfc0;
        /*02d0*/        IADD R11, R8, R11;
        /*02d8*/        IADD32I R14, R14, 0x1;
        /*02e0*/        STS.U8 [R13], R14;
        /*02e8*/        LDS.U8 R4, [R15];
        /*02f0*/        SHR.U32 R13, R6, 0x4;
        /*02f8*/        SHR.U32 R14, R6, 0xc;
        /*0308*/        SHR.U32 R6, R6, 0x14;
        /*0310*/        LOP32I.AND R13, R13, 0xfc0;
        /*0318*/        LOP32I.AND R14, R14, 0xfc0;
        /*0320*/        IADD R13, R8, R13;
        /*0328*/        LOP32I.AND R6, R6, 0xfc0;
        /*0330*/        IADD R14, R8, R14;
        /*0338*/        IADD32I R4, R4, 0x1;
        /*0348*/        IADD R6, R8, R6;
        /*0350*/        STS.U8 [R15], R4;
        /*0358*/        LDS.U8 R10, [R5];
        /*0360*/        IADD32I R10, R10, 0x1;
        /*0368*/        STS.U8 [R5], R10;
        /*0370*/        LDS.U8 R12, [R11];
        /*0378*/        IADD32I R12, R12, 0x1;
        /*0388*/        STS.U8 [R11], R12;
        /*0390*/        LDS.U8 R4, [R13];
        /*0398*/        SHL R11, R7, 0x4;
        /*03a0*/        SHR.U32 R12, R7, 0x4;
        /*03a8*/        LOP32I.AND R11, R11, 0xfc0;
        /*03b0*/        IADD R11, R8, R11;
        /*03b8*/        LOP32I.AND R12, R12, 0xfc0;
        /*03c8*/        IADD32I R4, R4, 0x1;
        /*03d0*/        IADD R12, R8, R12;
        /*03d8*/        STS.U8 [R13], R4;
        /*03e0*/        LDS.U8 R5, [R14];
        /*03e8*/        SHR.U32 R13, R7, 0xc;
        /*03f0*/        SHR.U32 R7, R7, 0x14;
        /*03f8*/        LOP32I.AND R13, R13, 0xfc0;
        /*0408*/        LOP32I.AND R7, R7, 0xfc0;
        /*0410*/        IADD R13, R8, R13;
        /*0418*/        IADD R7, R8, R7;
        /*0420*/        IADD32I R5, R5, 0x1;
        /*0428*/        STS.U8 [R14], R5;
        /*0430*/        LDS.U8 R10, [R6];
        /*0438*/        IADD32I R10, R10, 0x1;
        /*0448*/        STS.U8 [R6], R10;
        /*0450*/        LDS.U8 R4, [R11];
        /*0458*/        IADD32I R4, R4, 0x1;
        /*0460*/        STS.U8 [R11], R4;
        /*0468*/        LDS.U8 R5, [R12];
        /*0470*/        MOV R11, c[0x0][0x34];
        /*0478*/        IMAD R2, R11, c[0x0][0x28], R2;
        /*0488*/        ISETP.GE.U32.AND P1, PT, R2, c[0x0][0x150], PT;
        /*0490*/        IADD32I R5, R5, 0x1;
        /*0498*/        STS.U8 [R12], R5;
        /*04a0*/        LDS.U8 R6, [R13];
        /*04a8*/        IADD32I R6, R6, 0x1;
        /*04b0*/        STS.U8 [R13], R6;
        /*04b8*/        LDS.U8 R4, [R7];
        /*04c8*/        IADD32I R4, R4, 0x1;
        /*04d0*/        STS.U8 [R7], R4;
        /*04d8*/        @!P1 BRA 0x128;
        /*04e0*/        NOP.S;
        /*04e8*/        BAR.SYNC 0x0;
        /*04f0*/        @P0 EXIT;
        /*04f8*/        IMAD R2, R0, 0x40, R9;
        /*0508*/        IADD32I R6, R9, 0x4;
        /*0510*/        LDS.U8 R4, [R2];
        /*0518*/        IMAD R3, R3, 0x40, R0;
        /*0520*/        LDS.U8 R5, [R2+0x1];
        /*0528*/        LDS.U8 R7, [R2+0x3];
        /*0530*/        LOP32I.AND R11, R6, 0x3c;
        /*0538*/        LDS.U8 R6, [R2+0x2];
        /*0548*/        IMAD R11, R0, 0x40, R11;
        /*0550*/        LDS.U8 R8, [R11];
        /*0558*/        IADD R5, R4, R5;
        /*0560*/        LDS.U8 R4, [R11+0x1];
        /*0568*/        IADD R6, R6, R5;
        /*0570*/        IADD32I R5, R9, 0x8;
        /*0578*/        LDS.U8 R2, [R11+0x3];
        /*0588*/        IADD R6, R7, R6;
        /*0590*/        LOP32I.AND R7, R5, 0x3c;
        /*0598*/        LDS.U8 R5, [R11+0x2];
        /*05a0*/        IADD R8, R6, R8;
        /*05a8*/        IMAD R7, R0, 0x40, R7;
        /*05b0*/        IADD R4, R4, R8;
        /*05b8*/        IADD32I R8, R9, 0xc;
        /*05c8*/        LDS.U8 R6, [R7];
        /*05d0*/        IADD R4, R5, R4;
        /*05d8*/        LDS.U8 R5, [R7+0x1];
        /*05e0*/        LOP32I.AND R12, R8, 0x3c;
        /*05e8*/        IADD32I R8, R9, 0x10;
        /*05f0*/        IADD R2, R2, R4;
        /*05f8*/        LDS.U8 R4, [R7+0x2];
        /*0608*/        IMAD R12, R0, 0x40, R12;
        /*0610*/        LOP32I.AND R11, R8, 0x3c;
        /*0618*/        IADD32I R8, R9, 0x18;
        /*0620*/        IADD R6, R2, R6;
        /*0628*/        LDS.U8 R2, [R7+0x3];
        /*0630*/        IMAD R11, R0, 0x40, R11;
        /*0638*/        IADD R5, R5, R6;
        /*0648*/        LDS.U8 R6, [R12];
        /*0650*/        IADD32I R7, R9, 0x14;
        /*0658*/        IADD R4, R4, R5;
        /*0660*/        LDS.U8 R5, [R12+0x1];
        /*0668*/        LOP32I.AND R7, R7, 0x3c;
        /*0670*/        IADD R2, R2, R4;
        /*0678*/        LDS.U8 R4, [R12+0x2];
        /*0688*/        IMAD R7, R0, 0x40, R7;
        /*0690*/        IADD R6, R2, R6;
        /*0698*/        LDS.U8 R2, [R12+0x3];
        /*06a0*/        IADD R5, R5, R6;
        /*06a8*/        LDS.U8 R6, [R11];
        /*06b0*/        LOP32I.AND R12, R8, 0x3c;
        /*06b8*/        IADD32I R8, R9, 0x1c;
        /*06c8*/        IADD R4, R4, R5;
        /*06d0*/        LDS.U8 R5, [R11+0x1];
        /*06d8*/        IMAD R12, R0, 0x40, R12;
        /*06e0*/        IADD R2, R2, R4;
        /*06e8*/        LDS.U8 R4, [R11+0x2];
        /*06f0*/        IADD R6, R2, R6;
        /*06f8*/        LDS.U8 R2, [R11+0x3];
        /*0708*/        IADD R5, R5, R6;
        /*0710*/        LDS.U8 R6, [R7];
        /*0718*/        LOP32I.AND R11, R8, 0x3c;
        /*0720*/        IADD32I R8, R9, 0x24;
        /*0728*/        IADD R4, R4, R5;
        /*0730*/        LDS.U8 R5, [R7+0x1];
        /*0738*/        IMAD R11, R0, 0x40, R11;
        /*0748*/        IADD R2, R2, R4;
        /*0750*/        LDS.U8 R4, [R7+0x2];
        /*0758*/        IADD R6, R2, R6;
        /*0760*/        LDS.U8 R2, [R7+0x3];
        /*0768*/        IADD R5, R5, R6;
        /*0770*/        LDS.U8 R6, [R12];
        /*0778*/        IADD32I R7, R9, 0x20;
        /*0788*/        IADD R4, R4, R5;
        /*0790*/        LDS.U8 R5, [R12+0x1];
        /*0798*/        LOP32I.AND R7, R7, 0x3c;
        /*07a0*/        IADD R2, R2, R4;
        /*07a8*/        LDS.U8 R4, [R12+0x2];
        /*07b0*/        IMAD R7, R0, 0x40, R7;
        /*07b8*/        IADD R6, R2, R6;
        /*07c8*/        LDS.U8 R2, [R12+0x3];
        /*07d0*/        IADD R5, R5, R6;
        /*07d8*/        LOP32I.AND R12, R8, 0x3c;
        /*07e0*/        LDS.U8 R6, [R11];
        /*07e8*/        IADD32I R8, R9, 0x28;
        /*07f0*/        IADD R4, R4, R5;
        /*07f8*/        LDS.U8 R5, [R11+0x1];
        /*0808*/        IMAD R12, R0, 0x40, R12;
        /*0810*/        IADD R2, R2, R4;
        /*0818*/        LDS.U8 R4, [R11+0x2];
        /*0820*/        IADD R6, R2, R6;
        /*0828*/        LDS.U8 R2, [R11+0x3];
        /*0830*/        IADD R5, R5, R6;
        /*0838*/        LDS.U8 R6, [R7];
        /*0848*/        IADD R4, R4, R5;
        /*0850*/        LOP32I.AND R11, R8, 0x3c;
        /*0858*/        LDS.U8 R5, [R7+0x1];
        /*0860*/        IADD32I R8, R9, 0x30;
        /*0868*/        IADD R2, R2, R4;
        /*0870*/        LDS.U8 R4, [R7+0x2];
        /*0878*/        IMAD R11, R0, 0x40, R11;
        /*0888*/        IADD R6, R2, R6;
        /*0890*/        LDS.U8 R2, [R7+0x3];
        /*0898*/        IADD R5, R5, R6;
        /*08a0*/        LDS.U8 R6, [R12];
        /*08a8*/        IADD R4, R4, R5;
        /*08b0*/        LDS.U8 R5, [R12+0x1];
        /*08b8*/        IADD32I R7, R9, 0x2c;
        /*08c8*/        IADD R2, R2, R4;
        /*08d0*/        LOP32I.AND R7, R7, 0x3c;
        /*08d8*/        LDS.U8 R4, [R12+0x2];
        /*08e0*/        IADD R6, R2, R6;
        /*08e8*/        LDS.U8 R2, [R12+0x3];
        /*08f0*/        IMAD R7, R0, 0x40, R7;
        /*08f8*/        IADD R5, R5, R6;
        /*0908*/        LDS.U8 R6, [R11];
        /*0910*/        LOP32I.AND R12, R8, 0x3c;
        /*0918*/        IADD32I R8, R9, 0x34;
        /*0920*/        IADD R4, R4, R5;
        /*0928*/        LDS.U8 R5, [R11+0x1];
        /*0930*/        IMAD R12, R0, 0x40, R12;
        /*0938*/        IADD R2, R2, R4;
        /*0948*/        LDS.U8 R4, [R11+0x2];
        /*0950*/        IADD R6, R2, R6;
        /*0958*/        LDS.U8 R2, [R11+0x3];
        /*0960*/        IADD R5, R5, R6;
        /*0968*/        LDS.U8 R6, [R7];
        /*0970*/        IADD R4, R4, R5;
        /*0978*/        LOP32I.AND R11, R8, 0x3c;
        /*0988*/        LDS.U8 R5, [R7+0x1];
        /*0990*/        IADD R2, R2, R4;
        /*0998*/        LDS.U8 R4, [R7+0x2];
        /*09a0*/        IMAD R11, R0, 0x40, R11;
        /*09a8*/        IADD R6, R2, R6;
        /*09b0*/        LDS.U8 R2, [R7+0x3];
        /*09b8*/        IADD R5, R5, R6;
        /*09c8*/        LDS.U8 R6, [R12];
        /*09d0*/        IADD32I R7, R9, 0x38;
        /*09d8*/        IADD32I R9, R9, 0x3c;
        /*09e0*/        IADD R4, R4, R5;
        /*09e8*/        LDS.U8 R5, [R12+0x1];
        /*09f0*/        LOP32I.AND R7, R7, 0x3c;
        /*09f8*/        IADD R2, R2, R4;
        /*0a08*/        LDS.U8 R4, [R12+0x2];
        /*0a10*/        IMAD R7, R0, 0x40, R7;
        /*0a18*/        LOP32I.AND R9, R9, 0x3c;
        /*0a20*/        IADD R6, R2, R6;
        /*0a28*/        LDS.U8 R2, [R12+0x3];
        /*0a30*/        IADD R5, R5, R6;
        /*0a38*/        LDS.U8 R6, [R11];
        /*0a48*/        IMAD R9, R0, 0x40, R9;
        /*0a50*/        IADD R4, R4, R5;
        /*0a58*/        LDS.U8 R5, [R11+0x1];
        /*0a60*/        LDS.U8 R0, [R9+0x3];
        /*0a68*/        IADD R2, R2, R4;
        /*0a70*/        LDS.U8 R4, [R11+0x2];
        /*0a78*/        IADD R6, R2, R6;
        /*0a88*/        LDS.U8 R2, [R11+0x3];
        /*0a90*/        IADD R5, R5, R6;
        /*0a98*/        LDS.U8 R6, [R7];
        /*0aa0*/        IADD R4, R4, R5;
        /*0aa8*/        LDS.U8 R5, [R7+0x1];
        /*0ab0*/        IADD R2, R2, R4;
        /*0ab8*/        LDS.U8 R4, [R7+0x2];
        /*0ac8*/        IADD R6, R2, R6;
        /*0ad0*/        LDS.U8 R2, [R7+0x3];
        /*0ad8*/        IADD R5, R5, R6;
        /*0ae0*/        MOV32I R7, 0x4;
        /*0ae8*/        LDS.U8 R6, [R9];
        /*0af0*/        IADD R4, R4, R5;
        /*0af8*/        LDS.U8 R5, [R9+0x1];
        /*0b08*/        IADD R2, R2, R4;
        /*0b10*/        LDS.U8 R4, [R9+0x2];
        /*0b18*/        IADD R6, R2, R6;
        /*0b20*/        ISCADD R2.CC, R3, c[0x0][0x140], 0x2;
        /*0b28*/        IADD R5, R5, R6;
        /*0b30*/        IMAD.U32.U32.HI.X R3, R3, R7, c[0x0][0x144];
        /*0b38*/        IADD R4, R4, R5;
        /*0b48*/        IADD R4, R0, R4;
        /*0b50*/        ST.E [R2], R4;
        /*0b58*/        EXIT;
        /*0b60*/        BRA 0xb60;
        /*0b68*/        NOP;
        /*0b70*/        NOP;
        /*0b78*/        NOP;
		..........................................

Fatbin elf code:
================
arch = sm_35
code version = [1,7]
producer = <unknown>
host = linux
compile_size = 64bit

	code for sm_35
		Function : _Z22mergeHistogram64KernelPjS_j
	.headerflags    @"EF_CUDA_SM35 EF_CUDA_PTX_SM(EF_CUDA_SM35)"

        /*0008*/        MOV R1, c[0x0][0x44];
        /*0010*/        S2R R0, SR_TID.X;
        /*0018*/        SSY 0x268;
        /*0020*/        MOV R4, RZ;
        /*0028*/        ISETP.GE.U32.AND P0, PT, R0, c[0x0][0x150], PT;
        /*0030*/        @P0 NOP.S;
        /*0038*/        ISUB R2, c[0x0][0x150], R0;
        /*0048*/        S2R R5, SR_CTAID.X;
        /*0050*/        MOV R3, R0;
        /*0058*/        PSETP.AND.AND P0, PT, PT, PT, PT;
        /*0060*/        SSY 0x190;
        /*0068*/        MOV R4, RZ;
        /*0070*/        ISETP.GT.AND P1, PT, R2, 0x300, PT;
        /*0078*/        IMAD R2, R0, 0x40, R5;
        /*0088*/        @!P1 NOP.S;
        /*0090*/        MOV R14, c[0x0][0x150];
        /*0098*/        PSETP.AND.AND P0, PT, !PT, PT, PT;
        /*00a0*/        IADD32I R14, R14, -0x300;
        /*00a8*/        ISCADD R6.CC, R2, c[0x0][0x148], 0x2;
        /*00b0*/        IADD32I R5, R2, 0x4000;
        /*00b8*/        MOV32I R20, 0x4;
        /*00c8*/        IADD32I R11, R2, 0x8000;
        /*00d0*/        IADD32I R3, R3, 0x400;
        /*00d8*/        IMAD.U32.U32.HI.X R7, R2, R20, c[0x0][0x14c];
        /*00e0*/        ISCADD R8.CC, R5, c[0x0][0x148], 0x2;
        /*00e8*/        LD.E R7, [R6];
        /*00f0*/        IMAD.U32.U32.HI.X R9, R5, R20, c[0x0][0x14c];
        /*00f8*/        IADD32I R5, R2, 0xc000;
        /*0108*/        ISCADD R10.CC, R11, c[0x0][0x148], 0x2;
        /*0110*/        IADD32I R2, R2, 0x10000;
        /*0118*/        LD.E R8, [R8];
        /*0120*/        ISETP.GE.U32.AND P1, PT, R3, R14, PT;
        /*0128*/        IMAD.U32.U32.HI.X R11, R11, R20, c[0x0][0x14c];
        /*0130*/        ISCADD R12.CC, R5, c[0x0][0x148], 0x2;
        /*0138*/        LD.E R10, [R10];
        /*0148*/        IMAD.U32.U32.HI.X R13, R5, R20, c[0x0][0x14c];
        /*0150*/        LD.E R13, [R12];
        /*0158*/        IADD R4, R7, R4;
        /*0160*/        IADD R4, R4, R8;
        /*0168*/        IADD R4, R4, R10;
        /*0170*/        IADD R4, R4, R13;
        /*0178*/        @!P1 BRA 0xa8;
        /*0188*/        NOP.S;
        /*0190*/        ISUB R5, c[0x0][0x150], R3;
        /*0198*/        SSY 0x228;
        /*01a0*/        ISETP.GT.AND P1, PT, R5, 0x100, PT;
        /*01a8*/        @!P1 NOP.S;
        /*01b0*/        ISCADD R6.CC, R2, c[0x0][0x148], 0x2;
        /*01b8*/        IADD32I R5, R2, 0x4000;
        /*01c8*/        MOV32I R9, 0x4;
        /*01d0*/        PSETP.AND.AND P0, PT, !PT, PT, PT;
        /*01d8*/        IMAD.U32.U32.HI.X R7, R2, R9, c[0x0][0x14c];
        /*01e0*/        IADD32I R2, R2, 0x8000;
        /*01e8*/        ISCADD R8.CC, R5, c[0x0][0x148], 0x2;
        /*01f0*/        IADD32I R3, R3, 0x200;
        /*01f8*/        LD.E R7, [R6];
        /*0208*/        IMAD.U32.U32.HI.X R9, R5, R9, c[0x0][0x14c];
        /*0210*/        LD.E R8, [R8];
        /*0218*/        IADD R4, R4, R7;
        /*0220*/        IADD.S R4, R4, R8;
        /*0228*/        ISETP.LT.U32.OR P0, PT, R3, c[0x0][0x150], P0;
        /*0230*/        @!P0 NOP.S;
        /*0238*/        ISCADD R6.CC, R2, c[0x0][0x148], 0x2;
        /*0248*/        MOV32I R3, 0x4;
        /*0250*/        IMAD.U32.U32.HI.X R7, R2, R3, c[0x0][0x14c];
        /*0258*/        LD.E R7, [R6];
        /*0260*/        IADD.S R4, R4, R7;
        /*0268*/        ISETP.GT.U32.AND P1, PT, R0, 0x7f, PT;
        /*0270*/        SHF.L R5, RZ, 0x2, R0;
        /*0278*/        ISETP.GT.U32.AND P0, PT, R0, 0x3f, PT;
        /*0288*/        STS [R5], R4;
        /*0290*/        BAR.SYNC 0x0;
        /*0298*/        @!P1 LDS R2, [R5];
        /*02a0*/        @!P1 LDS R3, [R5+0x200];
        /*02a8*/        @!P1 IADD R2, R2, R3;
        /*02b0*/        @!P1 STS [R5], R2;
        /*02b8*/        BAR.SYNC 0x0;
        /*02c8*/        ISETP.GT.U32.AND P1, PT, R0, 0x1f, PT;
        /*02d0*/        @!P0 LDS R3, [R5];
        /*02d8*/        @!P0 LDS R6, [R5+0x100];
        /*02e0*/        @!P0 IADD R3, R3, R6;
        /*02e8*/        @!P0 STS [R5], R3;
        /*02f0*/        BAR.SYNC 0x0;
        /*02f8*/        ISETP.GT.U32.AND P0, PT, R0, 0xf, PT;
        /*0308*/        @!P1 LDS R4, [R5];
        /*0310*/        @!P1 LDS R7, [R5+0x80];
        /*0318*/        @!P1 IADD R4, R4, R7;
        /*0320*/        @!P1 STS [R5], R4;
        /*0328*/        BAR.SYNC 0x0;
        /*0330*/        ISETP.GT.U32.AND P1, PT, R0, 0x7, PT;
        /*0338*/        @!P0 LDS R2, [R5];
        /*0348*/        @!P0 LDS R6, [R5+0x40];
        /*0350*/        @!P0 IADD R2, R2, R6;
        /*0358*/        @!P0 STS [R5], R2;
        /*0360*/        BAR.SYNC 0x0;
        /*0368*/        ISETP.GT.U32.AND P0, PT, R0, 0x3, PT;
        /*0370*/        @!P1 LDS R3, [R5];
        /*0378*/        @!P1 LDS R6, [R5+0x20];
        /*0388*/        @!P1 IADD R3, R3, R6;
        /*0390*/        @!P1 STS [R5], R3;
        /*0398*/        BAR.SYNC 0x0;
        /*03a0*/        ISETP.GT.U32.AND P1, PT, R0, 0x1, PT;
        /*03a8*/        @!P0 LDS R4, [R5];
        /*03b0*/        @!P0 LDS R7, [R5+0x10];
        /*03b8*/        @!P0 IADD R4, R4, R7;
        /*03c8*/        @!P0 STS [R5], R4;
        /*03d0*/        BAR.SYNC 0x0;
        /*03d8*/        ISETP.NE.AND P0, PT, R0, RZ, PT;
        /*03e0*/        @!P1 LDS R2, [R5];
        /*03e8*/        @!P1 LDS R6, [R5+0x8];
        /*03f0*/        @!P1 IADD R2, R2, R6;
        /*03f8*/        @!P1 STS [R5], R2;
        /*0408*/        BAR.SYNC 0x0;
        /*0410*/        @P0 EXIT;
        /*0418*/        LDS R0, [0x4];
        /*0420*/        S2R R6, SR_CTAID.X;
        /*0428*/        LDS R3, [R5];
        /*0430*/        ISCADD R2.CC, R6, c[0x0][0x140], 0x2;
        /*0438*/        IADD R0, R0, R3;
        /*0448*/        MOV32I R3, 0x4;
        /*0450*/        STS [R5], R0;
        /*0458*/        IMAD.U32.U32.HI.X R3, R6, R3, c[0x0][0x144];
        /*0460*/        LDS R4, [RZ];
        /*0468*/        ST.E [R2], R4;
        /*0470*/        EXIT;
        /*0478*/        BRA 0x478;
		..........................................

		Function : _Z17histogram64KernelPjP5uint4j
	.headerflags    @"EF_CUDA_SM35 EF_CUDA_PTX_SM(EF_CUDA_SM35)"

        /*0008*/        MOV R1, c[0x0][0x44];
        /*0010*/        S2R R0, SR_TID.X;
        /*0018*/        SSY 0x4e8;
        /*0020*/        S2R R3, SR_CTAID.X;
        /*0028*/        SHF.L R2, RZ, 0x2, R0;
        /*0030*/        ISETP.GT.U32.AND P0, PT, R0, 0x3f, PT;
        /*0038*/        IMAD R4, R3, c[0x0][0x28], R0;
        /*0048*/        STS [R2], RZ;
        /*0050*/        LOP32I.AND R9, R2, 0x3c;
        /*0058*/        ISETP.GE.U32.AND P1, PT, R4, c[0x0][0x150], PT;
        /*0060*/        STS [R2+0x100], RZ;
        /*0068*/        STS [R2+0x200], RZ;
        /*0070*/        STS [R2+0x300], RZ;
        /*0078*/        STS [R2+0x400], RZ;
        /*0088*/        STS [R2+0x500], RZ;
        /*0090*/        STS [R2+0x600], RZ;
        /*0098*/        STS [R2+0x700], RZ;
        /*00a0*/        STS [R2+0x800], RZ;
        /*00a8*/        STS [R2+0x900], RZ;
        /*00b0*/        STS [R2+0xa00], RZ;
        /*00b8*/        STS [R2+0xb00], RZ;
        /*00c8*/        STS [R2+0xc00], RZ;
        /*00d0*/        STS [R2+0xd00], RZ;
        /*00d8*/        STS [R2+0xe00], RZ;
        /*00e0*/        STS [R2+0xf00], RZ;
        /*00e8*/        BAR.SYNC 0x0;
        /*00f0*/        @P1 NOP.S;
        /*00f8*/        LOP32I.AND R2, R0, 0xffffffc0;
        /*0108*/        BFE.U32 R8, R0, 0x204;
        /*0110*/        LOP.OR R5, R9, R2;
        /*0118*/        MOV R2, R4;
        /*0120*/        LOP.OR R8, R5, R8;
        /*0128*/        ISCADD R4.CC, R2, c[0x0][0x148], 0x4;
        /*0130*/        MOV32I R5, 0x10;
        /*0138*/        IMAD.U32.U32.HI.X R5, R2, R5, c[0x0][0x14c];
        /*0148*/        LD.E.128 R4, [R4];
        /*0150*/        SHL R10, R4, 0x4;
        /*0158*/        SHR.U32 R12, R4, 0x4;
        /*0160*/        LOP32I.AND R11, R10, 0xfc0;
        /*0168*/        SHR.U32 R14, R4, 0xc;
        /*0170*/        IADD R11, R8, R11;
        /*0178*/        LOP32I.AND R12, R12, 0xfc0;
        /*0188*/        SHR.U32 R4, R4, 0x14;
        /*0190*/        LDS.U8 R10, [R11];
        /*0198*/        IADD R12, R8, R12;
        /*01a0*/        LOP32I.AND R14, R14, 0xfc0;
        /*01a8*/        LOP32I.AND R4, R4, 0xfc0;
        /*01b0*/        IADD R14, R8, R14;
        /*01b8*/        IADD R4, R8, R4;
        /*01c8*/        IADD32I R10, R10, 0x1;
        /*01d0*/        STS.U8 [R11], R10;
        /*01d8*/        LDS.U8 R13, [R12];
        /*01e0*/        SHL R11, R5, 0x4;
        /*01e8*/        LOP32I.AND R11, R11, 0xfc0;
        /*01f0*/        IADD R11, R8, R11;
        /*01f8*/        IADD32I R13, R13, 0x1;
        /*0208*/        STS.U8 [R12], R13;
        /*0210*/        LDS.U8 R15, [R14];
        /*0218*/        SHR.U32 R13, R5, 0x4;
        /*0220*/        LOP32I.AND R13, R13, 0xfc0;
        /*0228*/        IADD R13, R8, R13;
        /*0230*/        IADD32I R15, R15, 0x1;
        /*0238*/        STS.U8 [R14], R15;
        /*0248*/        LDS.U8 R10, [R4];
        /*0250*/        SHR.U32 R15, R5, 0xc;
        /*0258*/        SHR.U32 R5, R5, 0x14;
        /*0260*/        LOP32I.AND R15, R15, 0xfc0;
        /*0268*/        LOP32I.AND R5, R5, 0xfc0;
        /*0270*/        IADD R15, R8, R15;
        /*0278*/        IADD R5, R8, R5;
        /*0288*/        IADD32I R10, R10, 0x1;
        /*0290*/        STS.U8 [R4], R10;
        /*0298*/        LDS.U8 R12, [R11];
        /*02a0*/        IADD32I R12, R12, 0x1;
        /*02a8*/        STS.U8 [R11], R12;
        /*02b0*/        LDS.U8 R14, [R13];
        /*02b8*/        SHL R11, R6, 0x4;
        /*02c8*/        LOP32I.AND R11, R11, 0xfc0;
        /*02d0*/        IADD R11, R8, R11;
        /*02d8*/        IADD32I R14, R14, 0x1;
        /*02e0*/        STS.U8 [R13], R14;
        /*02e8*/        LDS.U8 R4, [R15];
        /*02f0*/        SHR.U32 R13, R6, 0x4;
        /*02f8*/        SHR.U32 R14, R6, 0xc;
        /*0308*/        SHR.U32 R6, R6, 0x14;
        /*0310*/        LOP32I.AND R13, R13, 0xfc0;
        /*0318*/        LOP32I.AND R14, R14, 0xfc0;
        /*0320*/        IADD R13, R8, R13;
        /*0328*/        LOP32I.AND R6, R6, 0xfc0;
        /*0330*/        IADD R14, R8, R14;
        /*0338*/        IADD32I R4, R4, 0x1;
        /*0348*/        IADD R6, R8, R6;
        /*0350*/        STS.U8 [R15], R4;
        /*0358*/        LDS.U8 R10, [R5];
        /*0360*/        IADD32I R10, R10, 0x1;
        /*0368*/        STS.U8 [R5], R10;
        /*0370*/        LDS.U8 R12, [R11];
        /*0378*/        IADD32I R12, R12, 0x1;
        /*0388*/        STS.U8 [R11], R12;
        /*0390*/        LDS.U8 R4, [R13];
        /*0398*/        SHL R11, R7, 0x4;
        /*03a0*/        SHR.U32 R12, R7, 0x4;
        /*03a8*/        LOP32I.AND R11, R11, 0xfc0;
        /*03b0*/        IADD R11, R8, R11;
        /*03b8*/        LOP32I.AND R12, R12, 0xfc0;
        /*03c8*/        IADD32I R4, R4, 0x1;
        /*03d0*/        IADD R12, R8, R12;
        /*03d8*/        STS.U8 [R13], R4;
        /*03e0*/        LDS.U8 R5, [R14];
        /*03e8*/        SHR.U32 R13, R7, 0xc;
        /*03f0*/        SHR.U32 R7, R7, 0x14;
        /*03f8*/        LOP32I.AND R13, R13, 0xfc0;
        /*0408*/        LOP32I.AND R7, R7, 0xfc0;
        /*0410*/        IADD R13, R8, R13;
        /*0418*/        IADD R7, R8, R7;
        /*0420*/        IADD32I R5, R5, 0x1;
        /*0428*/        STS.U8 [R14], R5;
        /*0430*/        LDS.U8 R10, [R6];
        /*0438*/        IADD32I R10, R10, 0x1;
        /*0448*/        STS.U8 [R6], R10;
        /*0450*/        LDS.U8 R4, [R11];
        /*0458*/        IADD32I R4, R4, 0x1;
        /*0460*/        STS.U8 [R11], R4;
        /*0468*/        LDS.U8 R5, [R12];
        /*0470*/        MOV R11, c[0x0][0x34];
        /*0478*/        IMAD R2, R11, c[0x0][0x28], R2;
        /*0488*/        ISETP.GE.U32.AND P1, PT, R2, c[0x0][0x150], PT;
        /*0490*/        IADD32I R5, R5, 0x1;
        /*0498*/        STS.U8 [R12], R5;
        /*04a0*/        LDS.U8 R6, [R13];
        /*04a8*/        IADD32I R6, R6, 0x1;
        /*04b0*/        STS.U8 [R13], R6;
        /*04b8*/        LDS.U8 R4, [R7];
        /*04c8*/        IADD32I R4, R4, 0x1;
        /*04d0*/        STS.U8 [R7], R4;
        /*04d8*/        @!P1 BRA 0x128;
        /*04e0*/        NOP.S;
        /*04e8*/        BAR.SYNC 0x0;
        /*04f0*/        @P0 EXIT;
        /*04f8*/        IMAD R2, R0, 0x40, R9;
        /*0508*/        IADD32I R6, R9, 0x4;
        /*0510*/        LDS.U8 R4, [R2];
        /*0518*/        IMAD R3, R3, 0x40, R0;
        /*0520*/        LDS.U8 R5, [R2+0x1];
        /*0528*/        LDS.U8 R7, [R2+0x3];
        /*0530*/        LOP32I.AND R11, R6, 0x3c;
        /*0538*/        LDS.U8 R6, [R2+0x2];
        /*0548*/        IMAD R11, R0, 0x40, R11;
        /*0550*/        LDS.U8 R8, [R11];
        /*0558*/        IADD R5, R4, R5;
        /*0560*/        LDS.U8 R4, [R11+0x1];
        /*0568*/        IADD R6, R6, R5;
        /*0570*/        IADD32I R5, R9, 0x8;
        /*0578*/        LDS.U8 R2, [R11+0x3];
        /*0588*/        IADD R6, R7, R6;
        /*0590*/        LOP32I.AND R7, R5, 0x3c;
        /*0598*/        LDS.U8 R5, [R11+0x2];
        /*05a0*/        IADD R8, R6, R8;
        /*05a8*/        IMAD R7, R0, 0x40, R7;
        /*05b0*/        IADD R4, R4, R8;
        /*05b8*/        IADD32I R8, R9, 0xc;
        /*05c8*/        LDS.U8 R6, [R7];
        /*05d0*/        IADD R4, R5, R4;
        /*05d8*/        LDS.U8 R5, [R7+0x1];
        /*05e0*/        LOP32I.AND R12, R8, 0x3c;
        /*05e8*/        IADD32I R8, R9, 0x10;
        /*05f0*/        IADD R2, R2, R4;
        /*05f8*/        LDS.U8 R4, [R7+0x2];
        /*0608*/        IMAD R12, R0, 0x40, R12;
        /*0610*/        LOP32I.AND R11, R8, 0x3c;
        /*0618*/        IADD32I R8, R9, 0x18;
        /*0620*/        IADD R6, R2, R6;
        /*0628*/        LDS.U8 R2, [R7+0x3];
        /*0630*/        IMAD R11, R0, 0x40, R11;
        /*0638*/        IADD R5, R5, R6;
        /*0648*/        LDS.U8 R6, [R12];
        /*0650*/        IADD32I R7, R9, 0x14;
        /*0658*/        IADD R4, R4, R5;
        /*0660*/        LDS.U8 R5, [R12+0x1];
        /*0668*/        LOP32I.AND R7, R7, 0x3c;
        /*0670*/        IADD R2, R2, R4;
        /*0678*/        LDS.U8 R4, [R12+0x2];
        /*0688*/        IMAD R7, R0, 0x40, R7;
        /*0690*/        IADD R6, R2, R6;
        /*0698*/        LDS.U8 R2, [R12+0x3];
        /*06a0*/        IADD R5, R5, R6;
        /*06a8*/        LDS.U8 R6, [R11];
        /*06b0*/        LOP32I.AND R12, R8, 0x3c;
        /*06b8*/        IADD32I R8, R9, 0x1c;
        /*06c8*/        IADD R4, R4, R5;
        /*06d0*/        LDS.U8 R5, [R11+0x1];
        /*06d8*/        IMAD R12, R0, 0x40, R12;
        /*06e0*/        IADD R2, R2, R4;
        /*06e8*/        LDS.U8 R4, [R11+0x2];
        /*06f0*/        IADD R6, R2, R6;
        /*06f8*/        LDS.U8 R2, [R11+0x3];
        /*0708*/        IADD R5, R5, R6;
        /*0710*/        LDS.U8 R6, [R7];
        /*0718*/        LOP32I.AND R11, R8, 0x3c;
        /*0720*/        IADD32I R8, R9, 0x24;
        /*0728*/        IADD R4, R4, R5;
        /*0730*/        LDS.U8 R5, [R7+0x1];
        /*0738*/        IMAD R11, R0, 0x40, R11;
        /*0748*/        IADD R2, R2, R4;
        /*0750*/        LDS.U8 R4, [R7+0x2];
        /*0758*/        IADD R6, R2, R6;
        /*0760*/        LDS.U8 R2, [R7+0x3];
        /*0768*/        IADD R5, R5, R6;
        /*0770*/        LDS.U8 R6, [R12];
        /*0778*/        IADD32I R7, R9, 0x20;
        /*0788*/        IADD R4, R4, R5;
        /*0790*/        LDS.U8 R5, [R12+0x1];
        /*0798*/        LOP32I.AND R7, R7, 0x3c;
        /*07a0*/        IADD R2, R2, R4;
        /*07a8*/        LDS.U8 R4, [R12+0x2];
        /*07b0*/        IMAD R7, R0, 0x40, R7;
        /*07b8*/        IADD R6, R2, R6;
        /*07c8*/        LDS.U8 R2, [R12+0x3];
        /*07d0*/        IADD R5, R5, R6;
        /*07d8*/        LOP32I.AND R12, R8, 0x3c;
        /*07e0*/        LDS.U8 R6, [R11];
        /*07e8*/        IADD32I R8, R9, 0x28;
        /*07f0*/        IADD R4, R4, R5;
        /*07f8*/        LDS.U8 R5, [R11+0x1];
        /*0808*/        IMAD R12, R0, 0x40, R12;
        /*0810*/        IADD R2, R2, R4;
        /*0818*/        LDS.U8 R4, [R11+0x2];
        /*0820*/        IADD R6, R2, R6;
        /*0828*/        LDS.U8 R2, [R11+0x3];
        /*0830*/        IADD R5, R5, R6;
        /*0838*/        LDS.U8 R6, [R7];
        /*0848*/        IADD R4, R4, R5;
        /*0850*/        LOP32I.AND R11, R8, 0x3c;
        /*0858*/        LDS.U8 R5, [R7+0x1];
        /*0860*/        IADD32I R8, R9, 0x30;
        /*0868*/        IADD R2, R2, R4;
        /*0870*/        LDS.U8 R4, [R7+0x2];
        /*0878*/        IMAD R11, R0, 0x40, R11;
        /*0888*/        IADD R6, R2, R6;
        /*0890*/        LDS.U8 R2, [R7+0x3];
        /*0898*/        IADD R5, R5, R6;
        /*08a0*/        LDS.U8 R6, [R12];
        /*08a8*/        IADD R4, R4, R5;
        /*08b0*/        LDS.U8 R5, [R12+0x1];
        /*08b8*/        IADD32I R7, R9, 0x2c;
        /*08c8*/        IADD R2, R2, R4;
        /*08d0*/        LOP32I.AND R7, R7, 0x3c;
        /*08d8*/        LDS.U8 R4, [R12+0x2];
        /*08e0*/        IADD R6, R2, R6;
        /*08e8*/        LDS.U8 R2, [R12+0x3];
        /*08f0*/        IMAD R7, R0, 0x40, R7;
        /*08f8*/        IADD R5, R5, R6;
        /*0908*/        LDS.U8 R6, [R11];
        /*0910*/        LOP32I.AND R12, R8, 0x3c;
        /*0918*/        IADD32I R8, R9, 0x34;
        /*0920*/        IADD R4, R4, R5;
        /*0928*/        LDS.U8 R5, [R11+0x1];
        /*0930*/        IMAD R12, R0, 0x40, R12;
        /*0938*/        IADD R2, R2, R4;
        /*0948*/        LDS.U8 R4, [R11+0x2];
        /*0950*/        IADD R6, R2, R6;
        /*0958*/        LDS.U8 R2, [R11+0x3];
        /*0960*/        IADD R5, R5, R6;
        /*0968*/        LDS.U8 R6, [R7];
        /*0970*/        IADD R4, R4, R5;
        /*0978*/        LOP32I.AND R11, R8, 0x3c;
        /*0988*/        LDS.U8 R5, [R7+0x1];
        /*0990*/        IADD R2, R2, R4;
        /*0998*/        LDS.U8 R4, [R7+0x2];
        /*09a0*/        IMAD R11, R0, 0x40, R11;
        /*09a8*/        IADD R6, R2, R6;
        /*09b0*/        LDS.U8 R2, [R7+0x3];
        /*09b8*/        IADD R5, R5, R6;
        /*09c8*/        LDS.U8 R6, [R12];
        /*09d0*/        IADD32I R7, R9, 0x38;
        /*09d8*/        IADD32I R9, R9, 0x3c;
        /*09e0*/        IADD R4, R4, R5;
        /*09e8*/        LDS.U8 R5, [R12+0x1];
        /*09f0*/        LOP32I.AND R7, R7, 0x3c;
        /*09f8*/        IADD R2, R2, R4;
        /*0a08*/        LDS.U8 R4, [R12+0x2];
        /*0a10*/        IMAD R7, R0, 0x40, R7;
        /*0a18*/        LOP32I.AND R9, R9, 0x3c;
        /*0a20*/        IADD R6, R2, R6;
        /*0a28*/        LDS.U8 R2, [R12+0x3];
        /*0a30*/        IADD R5, R5, R6;
        /*0a38*/        LDS.U8 R6, [R11];
        /*0a48*/        IMAD R9, R0, 0x40, R9;
        /*0a50*/        IADD R4, R4, R5;
        /*0a58*/        LDS.U8 R5, [R11+0x1];
        /*0a60*/        LDS.U8 R0, [R9+0x3];
        /*0a68*/        IADD R2, R2, R4;
        /*0a70*/        LDS.U8 R4, [R11+0x2];
        /*0a78*/        IADD R6, R2, R6;
        /*0a88*/        LDS.U8 R2, [R11+0x3];
        /*0a90*/        IADD R5, R5, R6;
        /*0a98*/        LDS.U8 R6, [R7];
        /*0aa0*/        IADD R4, R4, R5;
        /*0aa8*/        LDS.U8 R5, [R7+0x1];
        /*0ab0*/        IADD R2, R2, R4;
        /*0ab8*/        LDS.U8 R4, [R7+0x2];
        /*0ac8*/        IADD R6, R2, R6;
        /*0ad0*/        LDS.U8 R2, [R7+0x3];
        /*0ad8*/        IADD R5, R5, R6;
        /*0ae0*/        MOV32I R7, 0x4;
        /*0ae8*/        LDS.U8 R6, [R9];
        /*0af0*/        IADD R4, R4, R5;
        /*0af8*/        LDS.U8 R5, [R9+0x1];
        /*0b08*/        IADD R2, R2, R4;
        /*0b10*/        LDS.U8 R4, [R9+0x2];
        /*0b18*/        IADD R6, R2, R6;
        /*0b20*/        ISCADD R2.CC, R3, c[0x0][0x140], 0x2;
        /*0b28*/        IADD R5, R5, R6;
        /*0b30*/        IMAD.U32.U32.HI.X R3, R3, R7, c[0x0][0x144];
        /*0b38*/        IADD R4, R4, R5;
        /*0b48*/        IADD R4, R0, R4;
        /*0b50*/        ST.E [R2], R4;
        /*0b58*/        EXIT;
        /*0b60*/        BRA 0xb60;
        /*0b68*/        NOP;
        /*0b70*/        NOP;
        /*0b78*/        NOP;
		..........................................

Fatbin elf code:
================
arch = sm_37
code version = [1,7]
producer = <unknown>
host = linux
compile_size = 64bit

	code for sm_37
		Function : _Z22mergeHistogram64KernelPjS_j
	.headerflags    @"EF_CUDA_SM37 EF_CUDA_PTX_SM(EF_CUDA_SM37)"

        /*0008*/        MOV R1, c[0x0][0x44];
        /*0010*/        S2R R0, SR_TID.X;
        /*0018*/        SSY 0x268;
        /*0020*/        MOV R4, RZ;
        /*0028*/        ISETP.GE.U32.AND P0, PT, R0, c[0x0][0x150], PT;
        /*0030*/        @P0 NOP.S;
        /*0038*/        ISUB R2, c[0x0][0x150], R0;
        /*0048*/        S2R R5, SR_CTAID.X;
        /*0050*/        MOV R3, R0;
        /*0058*/        PSETP.AND.AND P0, PT, PT, PT, PT;
        /*0060*/        SSY 0x190;
        /*0068*/        MOV R4, RZ;
        /*0070*/        ISETP.GT.AND P1, PT, R2, 0x300, PT;
        /*0078*/        IMAD R2, R0, 0x40, R5;
        /*0088*/        @!P1 NOP.S;
        /*0090*/        MOV R14, c[0x0][0x150];
        /*0098*/        PSETP.AND.AND P0, PT, !PT, PT, PT;
        /*00a0*/        IADD32I R14, R14, -0x300;
        /*00a8*/        ISCADD R6.CC, R2, c[0x0][0x148], 0x2;
        /*00b0*/        IADD32I R5, R2, 0x4000;
        /*00b8*/        MOV32I R20, 0x4;
        /*00c8*/        IADD32I R11, R2, 0x8000;
        /*00d0*/        IADD32I R3, R3, 0x400;
        /*00d8*/        IMAD.U32.U32.HI.X R7, R2, R20, c[0x0][0x14c];
        /*00e0*/        ISCADD R8.CC, R5, c[0x0][0x148], 0x2;
        /*00e8*/        LD.E R7, [R6];
        /*00f0*/        IMAD.U32.U32.HI.X R9, R5, R20, c[0x0][0x14c];
        /*00f8*/        IADD32I R5, R2, 0xc000;
        /*0108*/        ISCADD R10.CC, R11, c[0x0][0x148], 0x2;
        /*0110*/        IADD32I R2, R2, 0x10000;
        /*0118*/        LD.E R8, [R8];
        /*0120*/        ISETP.GE.U32.AND P1, PT, R3, R14, PT;
        /*0128*/        IMAD.U32.U32.HI.X R11, R11, R20, c[0x0][0x14c];
        /*0130*/        ISCADD R12.CC, R5, c[0x0][0x148], 0x2;
        /*0138*/        LD.E R10, [R10];
        /*0148*/        IMAD.U32.U32.HI.X R13, R5, R20, c[0x0][0x14c];
        /*0150*/        LD.E R13, [R12];
        /*0158*/        IADD R4, R7, R4;
        /*0160*/        IADD R4, R4, R8;
        /*0168*/        IADD R4, R4, R10;
        /*0170*/        IADD R4, R4, R13;
        /*0178*/        @!P1 BRA 0xa8;
        /*0188*/        NOP.S;
        /*0190*/        ISUB R5, c[0x0][0x150], R3;
        /*0198*/        SSY 0x228;
        /*01a0*/        ISETP.GT.AND P1, PT, R5, 0x100, PT;
        /*01a8*/        @!P1 NOP.S;
        /*01b0*/        ISCADD R6.CC, R2, c[0x0][0x148], 0x2;
        /*01b8*/        IADD32I R5, R2, 0x4000;
        /*01c8*/        MOV32I R9, 0x4;
        /*01d0*/        PSETP.AND.AND P0, PT, !PT, PT, PT;
        /*01d8*/        IMAD.U32.U32.HI.X R7, R2, R9, c[0x0][0x14c];
        /*01e0*/        IADD32I R2, R2, 0x8000;
        /*01e8*/        ISCADD R8.CC, R5, c[0x0][0x148], 0x2;
        /*01f0*/        IADD32I R3, R3, 0x200;
        /*01f8*/        LD.E R7, [R6];
        /*0208*/        IMAD.U32.U32.HI.X R9, R5, R9, c[0x0][0x14c];
        /*0210*/        LD.E R8, [R8];
        /*0218*/        IADD R4, R4, R7;
        /*0220*/        IADD.S R4, R4, R8;
        /*0228*/        ISETP.LT.U32.OR P0, PT, R3, c[0x0][0x150], P0;
        /*0230*/        @!P0 NOP.S;
        /*0238*/        ISCADD R6.CC, R2, c[0x0][0x148], 0x2;
        /*0248*/        MOV32I R3, 0x4;
        /*0250*/        IMAD.U32.U32.HI.X R7, R2, R3, c[0x0][0x14c];
        /*0258*/        LD.E R7, [R6];
        /*0260*/        IADD.S R4, R4, R7;
        /*0268*/        ISETP.GT.U32.AND P1, PT, R0, 0x7f, PT;
        /*0270*/        SHF.L R5, RZ, 0x2, R0;
        /*0278*/        ISETP.GT.U32.AND P0, PT, R0, 0x3f, PT;
        /*0288*/        STS [R5], R4;
        /*0290*/        BAR.SYNC 0x0;
        /*0298*/        @!P1 LDS R2, [R5];
        /*02a0*/        @!P1 LDS R3, [R5+0x200];
        /*02a8*/        @!P1 IADD R2, R2, R3;
        /*02b0*/        @!P1 STS [R5], R2;
        /*02b8*/        BAR.SYNC 0x0;
        /*02c8*/        ISETP.GT.U32.AND P1, PT, R0, 0x1f, PT;
        /*02d0*/        @!P0 LDS R3, [R5];
        /*02d8*/        @!P0 LDS R6, [R5+0x100];
        /*02e0*/        @!P0 IADD R3, R3, R6;
        /*02e8*/        @!P0 STS [R5], R3;
        /*02f0*/        BAR.SYNC 0x0;
        /*02f8*/        ISETP.GT.U32.AND P0, PT, R0, 0xf, PT;
        /*0308*/        @!P1 LDS R4, [R5];
        /*0310*/        @!P1 LDS R7, [R5+0x80];
        /*0318*/        @!P1 IADD R4, R4, R7;
        /*0320*/        @!P1 STS [R5], R4;
        /*0328*/        BAR.SYNC 0x0;
        /*0330*/        ISETP.GT.U32.AND P1, PT, R0, 0x7, PT;
        /*0338*/        @!P0 LDS R2, [R5];
        /*0348*/        @!P0 LDS R6, [R5+0x40];
        /*0350*/        @!P0 IADD R2, R2, R6;
        /*0358*/        @!P0 STS [R5], R2;
        /*0360*/        BAR.SYNC 0x0;
        /*0368*/        ISETP.GT.U32.AND P0, PT, R0, 0x3, PT;
        /*0370*/        @!P1 LDS R3, [R5];
        /*0378*/        @!P1 LDS R6, [R5+0x20];
        /*0388*/        @!P1 IADD R3, R3, R6;
        /*0390*/        @!P1 STS [R5], R3;
        /*0398*/        BAR.SYNC 0x0;
        /*03a0*/        ISETP.GT.U32.AND P1, PT, R0, 0x1, PT;
        /*03a8*/        @!P0 LDS R4, [R5];
        /*03b0*/        @!P0 LDS R7, [R5+0x10];
        /*03b8*/        @!P0 IADD R4, R4, R7;
        /*03c8*/        @!P0 STS [R5], R4;
        /*03d0*/        BAR.SYNC 0x0;
        /*03d8*/        ISETP.NE.AND P0, PT, R0, RZ, PT;
        /*03e0*/        @!P1 LDS R2, [R5];
        /*03e8*/        @!P1 LDS R6, [R5+0x8];
        /*03f0*/        @!P1 IADD R2, R2, R6;
        /*03f8*/        @!P1 STS [R5], R2;
        /*0408*/        BAR.SYNC 0x0;
        /*0410*/        @P0 EXIT;
        /*0418*/        LDS R0, [0x4];
        /*0420*/        S2R R6, SR_CTAID.X;
        /*0428*/        LDS R3, [R5];
        /*0430*/        ISCADD R2.CC, R6, c[0x0][0x140], 0x2;
        /*0438*/        IADD R0, R0, R3;
        /*0448*/        MOV32I R3, 0x4;
        /*0450*/        STS [R5], R0;
        /*0458*/        IMAD.U32.U32.HI.X R3, R6, R3, c[0x0][0x144];
        /*0460*/        LDS R4, [RZ];
        /*0468*/        ST.E [R2], R4;
        /*0470*/        EXIT;
        /*0478*/        BRA 0x478;
		..........................................

		Function : _Z17histogram64KernelPjP5uint4j
	.headerflags    @"EF_CUDA_SM37 EF_CUDA_PTX_SM(EF_CUDA_SM37)"

        /*0008*/        MOV R1, c[0x0][0x44];
        /*0010*/        S2R R0, SR_TID.X;
        /*0018*/        SSY 0x4e8;
        /*0020*/        S2R R3, SR_CTAID.X;
        /*0028*/        SHF.L R2, RZ, 0x2, R0;
        /*0030*/        ISETP.GT.U32.AND P0, PT, R0, 0x3f, PT;
        /*0038*/        IMAD R4, R3, c[0x0][0x28], R0;
        /*0048*/        STS [R2], RZ;
        /*0050*/        LOP32I.AND R9, R2, 0x3c;
        /*0058*/        ISETP.GE.U32.AND P1, PT, R4, c[0x0][0x150], PT;
        /*0060*/        STS [R2+0x100], RZ;
        /*0068*/        STS [R2+0x200], RZ;
        /*0070*/        STS [R2+0x300], RZ;
        /*0078*/        STS [R2+0x400], RZ;
        /*0088*/        STS [R2+0x500], RZ;
        /*0090*/        STS [R2+0x600], RZ;
        /*0098*/        STS [R2+0x700], RZ;
        /*00a0*/        STS [R2+0x800], RZ;
        /*00a8*/        STS [R2+0x900], RZ;
        /*00b0*/        STS [R2+0xa00], RZ;
        /*00b8*/        STS [R2+0xb00], RZ;
        /*00c8*/        STS [R2+0xc00], RZ;
        /*00d0*/        STS [R2+0xd00], RZ;
        /*00d8*/        STS [R2+0xe00], RZ;
        /*00e0*/        STS [R2+0xf00], RZ;
        /*00e8*/        BAR.SYNC 0x0;
        /*00f0*/        @P1 NOP.S;
        /*00f8*/        LOP32I.AND R2, R0, 0xffffffc0;
        /*0108*/        BFE.U32 R8, R0, 0x204;
        /*0110*/        LOP.OR R5, R9, R2;
        /*0118*/        MOV R2, R4;
        /*0120*/        LOP.OR R8, R5, R8;
        /*0128*/        ISCADD R4.CC, R2, c[0x0][0x148], 0x4;
        /*0130*/        MOV32I R5, 0x10;
        /*0138*/        IMAD.U32.U32.HI.X R5, R2, R5, c[0x0][0x14c];
        /*0148*/        LD.E.128 R4, [R4];
        /*0150*/        SHL R10, R4, 0x4;
        /*0158*/        SHR.U32 R12, R4, 0x4;
        /*0160*/        LOP32I.AND R11, R10, 0xfc0;
        /*0168*/        SHR.U32 R14, R4, 0xc;
        /*0170*/        IADD R11, R8, R11;
        /*0178*/        LOP32I.AND R12, R12, 0xfc0;
        /*0188*/        SHR.U32 R4, R4, 0x14;
        /*0190*/        LDS.U8 R10, [R11];
        /*0198*/        IADD R12, R8, R12;
        /*01a0*/        LOP32I.AND R14, R14, 0xfc0;
        /*01a8*/        LOP32I.AND R4, R4, 0xfc0;
        /*01b0*/        IADD R14, R8, R14;
        /*01b8*/        IADD R4, R8, R4;
        /*01c8*/        IADD32I R10, R10, 0x1;
        /*01d0*/        STS.U8 [R11], R10;
        /*01d8*/        LDS.U8 R13, [R12];
        /*01e0*/        SHL R11, R5, 0x4;
        /*01e8*/        LOP32I.AND R11, R11, 0xfc0;
        /*01f0*/        IADD R11, R8, R11;
        /*01f8*/        IADD32I R13, R13, 0x1;
        /*0208*/        STS.U8 [R12], R13;
        /*0210*/        LDS.U8 R15, [R14];
        /*0218*/        SHR.U32 R13, R5, 0x4;
        /*0220*/        LOP32I.AND R13, R13, 0xfc0;
        /*0228*/        IADD R13, R8, R13;
        /*0230*/        IADD32I R15, R15, 0x1;
        /*0238*/        STS.U8 [R14], R15;
        /*0248*/        LDS.U8 R10, [R4];
        /*0250*/        SHR.U32 R15, R5, 0xc;
        /*0258*/        SHR.U32 R5, R5, 0x14;
        /*0260*/        LOP32I.AND R15, R15, 0xfc0;
        /*0268*/        LOP32I.AND R5, R5, 0xfc0;
        /*0270*/        IADD R15, R8, R15;
        /*0278*/        IADD R5, R8, R5;
        /*0288*/        IADD32I R10, R10, 0x1;
        /*0290*/        STS.U8 [R4], R10;
        /*0298*/        LDS.U8 R12, [R11];
        /*02a0*/        IADD32I R12, R12, 0x1;
        /*02a8*/        STS.U8 [R11], R12;
        /*02b0*/        LDS.U8 R14, [R13];
        /*02b8*/        SHL R11, R6, 0x4;
        /*02c8*/        LOP32I.AND R11, R11, 0xfc0;
        /*02d0*/        IADD R11, R8, R11;
        /*02d8*/        IADD32I R14, R14, 0x1;
        /*02e0*/        STS.U8 [R13], R14;
        /*02e8*/        LDS.U8 R4, [R15];
        /*02f0*/        SHR.U32 R13, R6, 0x4;
        /*02f8*/        SHR.U32 R14, R6, 0xc;
        /*0308*/        SHR.U32 R6, R6, 0x14;
        /*0310*/        LOP32I.AND R13, R13, 0xfc0;
        /*0318*/        LOP32I.AND R14, R14, 0xfc0;
        /*0320*/        IADD R13, R8, R13;
        /*0328*/        LOP32I.AND R6, R6, 0xfc0;
        /*0330*/        IADD R14, R8, R14;
        /*0338*/        IADD32I R4, R4, 0x1;
        /*0348*/        IADD R6, R8, R6;
        /*0350*/        STS.U8 [R15], R4;
        /*0358*/        LDS.U8 R10, [R5];
        /*0360*/        IADD32I R10, R10, 0x1;
        /*0368*/        STS.U8 [R5], R10;
        /*0370*/        LDS.U8 R12, [R11];
        /*0378*/        IADD32I R12, R12, 0x1;
        /*0388*/        STS.U8 [R11], R12;
        /*0390*/        LDS.U8 R4, [R13];
        /*0398*/        SHL R11, R7, 0x4;
        /*03a0*/        SHR.U32 R12, R7, 0x4;
        /*03a8*/        LOP32I.AND R11, R11, 0xfc0;
        /*03b0*/        IADD R11, R8, R11;
        /*03b8*/        LOP32I.AND R12, R12, 0xfc0;
        /*03c8*/        IADD32I R4, R4, 0x1;
        /*03d0*/        IADD R12, R8, R12;
        /*03d8*/        STS.U8 [R13], R4;
        /*03e0*/        LDS.U8 R5, [R14];
        /*03e8*/        SHR.U32 R13, R7, 0xc;
        /*03f0*/        SHR.U32 R7, R7, 0x14;
        /*03f8*/        LOP32I.AND R13, R13, 0xfc0;
        /*0408*/        LOP32I.AND R7, R7, 0xfc0;
        /*0410*/        IADD R13, R8, R13;
        /*0418*/        IADD R7, R8, R7;
        /*0420*/        IADD32I R5, R5, 0x1;
        /*0428*/        STS.U8 [R14], R5;
        /*0430*/        LDS.U8 R10, [R6];
        /*0438*/        IADD32I R10, R10, 0x1;
        /*0448*/        STS.U8 [R6], R10;
        /*0450*/        LDS.U8 R4, [R11];
        /*0458*/        IADD32I R4, R4, 0x1;
        /*0460*/        STS.U8 [R11], R4;
        /*0468*/        LDS.U8 R5, [R12];
        /*0470*/        MOV R11, c[0x0][0x34];
        /*0478*/        IMAD R2, R11, c[0x0][0x28], R2;
        /*0488*/        ISETP.GE.U32.AND P1, PT, R2, c[0x0][0x150], PT;
        /*0490*/        IADD32I R5, R5, 0x1;
        /*0498*/        STS.U8 [R12], R5;
        /*04a0*/        LDS.U8 R6, [R13];
        /*04a8*/        IADD32I R6, R6, 0x1;
        /*04b0*/        STS.U8 [R13], R6;
        /*04b8*/        LDS.U8 R4, [R7];
        /*04c8*/        IADD32I R4, R4, 0x1;
        /*04d0*/        STS.U8 [R7], R4;
        /*04d8*/        @!P1 BRA 0x128;
        /*04e0*/        NOP.S;
        /*04e8*/        BAR.SYNC 0x0;
        /*04f0*/        @P0 EXIT;
        /*04f8*/        IMAD R2, R0, 0x40, R9;
        /*0508*/        IADD32I R6, R9, 0x4;
        /*0510*/        LDS.U8 R4, [R2];
        /*0518*/        IMAD R3, R3, 0x40, R0;
        /*0520*/        LDS.U8 R5, [R2+0x1];
        /*0528*/        LDS.U8 R7, [R2+0x3];
        /*0530*/        LOP32I.AND R11, R6, 0x3c;
        /*0538*/        LDS.U8 R6, [R2+0x2];
        /*0548*/        IMAD R11, R0, 0x40, R11;
        /*0550*/        LDS.U8 R8, [R11];
        /*0558*/        IADD R5, R4, R5;
        /*0560*/        LDS.U8 R4, [R11+0x1];
        /*0568*/        IADD R6, R6, R5;
        /*0570*/        IADD32I R5, R9, 0x8;
        /*0578*/        LDS.U8 R2, [R11+0x3];
        /*0588*/        IADD R6, R7, R6;
        /*0590*/        LOP32I.AND R7, R5, 0x3c;
        /*0598*/        LDS.U8 R5, [R11+0x2];
        /*05a0*/        IADD R8, R6, R8;
        /*05a8*/        IMAD R7, R0, 0x40, R7;
        /*05b0*/        IADD R4, R4, R8;
        /*05b8*/        IADD32I R8, R9, 0xc;
        /*05c8*/        LDS.U8 R6, [R7];
        /*05d0*/        IADD R4, R5, R4;
        /*05d8*/        LDS.U8 R5, [R7+0x1];
        /*05e0*/        LOP32I.AND R12, R8, 0x3c;
        /*05e8*/        IADD32I R8, R9, 0x10;
        /*05f0*/        IADD R2, R2, R4;
        /*05f8*/        LDS.U8 R4, [R7+0x2];
        /*0608*/        IMAD R12, R0, 0x40, R12;
        /*0610*/        LOP32I.AND R11, R8, 0x3c;
        /*0618*/        IADD32I R8, R9, 0x18;
        /*0620*/        IADD R6, R2, R6;
        /*0628*/        LDS.U8 R2, [R7+0x3];
        /*0630*/        IMAD R11, R0, 0x40, R11;
        /*0638*/        IADD R5, R5, R6;
        /*0648*/        LDS.U8 R6, [R12];
        /*0650*/        IADD32I R7, R9, 0x14;
        /*0658*/        IADD R4, R4, R5;
        /*0660*/        LDS.U8 R5, [R12+0x1];
        /*0668*/        LOP32I.AND R7, R7, 0x3c;
        /*0670*/        IADD R2, R2, R4;
        /*0678*/        LDS.U8 R4, [R12+0x2];
        /*0688*/        IMAD R7, R0, 0x40, R7;
        /*0690*/        IADD R6, R2, R6;
        /*0698*/        LDS.U8 R2, [R12+0x3];
        /*06a0*/        IADD R5, R5, R6;
        /*06a8*/        LDS.U8 R6, [R11];
        /*06b0*/        LOP32I.AND R12, R8, 0x3c;
        /*06b8*/        IADD32I R8, R9, 0x1c;
        /*06c8*/        IADD R4, R4, R5;
        /*06d0*/        LDS.U8 R5, [R11+0x1];
        /*06d8*/        IMAD R12, R0, 0x40, R12;
        /*06e0*/        IADD R2, R2, R4;
        /*06e8*/        LDS.U8 R4, [R11+0x2];
        /*06f0*/        IADD R6, R2, R6;
        /*06f8*/        LDS.U8 R2, [R11+0x3];
        /*0708*/        IADD R5, R5, R6;
        /*0710*/        LDS.U8 R6, [R7];
        /*0718*/        LOP32I.AND R11, R8, 0x3c;
        /*0720*/        IADD32I R8, R9, 0x24;
        /*0728*/        IADD R4, R4, R5;
        /*0730*/        LDS.U8 R5, [R7+0x1];
        /*0738*/        IMAD R11, R0, 0x40, R11;
        /*0748*/        IADD R2, R2, R4;
        /*0750*/        LDS.U8 R4, [R7+0x2];
        /*0758*/        IADD R6, R2, R6;
        /*0760*/        LDS.U8 R2, [R7+0x3];
        /*0768*/        IADD R5, R5, R6;
        /*0770*/        LDS.U8 R6, [R12];
        /*0778*/        IADD32I R7, R9, 0x20;
        /*0788*/        IADD R4, R4, R5;
        /*0790*/        LDS.U8 R5, [R12+0x1];
        /*0798*/        LOP32I.AND R7, R7, 0x3c;
        /*07a0*/        IADD R2, R2, R4;
        /*07a8*/        LDS.U8 R4, [R12+0x2];
        /*07b0*/        IMAD R7, R0, 0x40, R7;
        /*07b8*/        IADD R6, R2, R6;
        /*07c8*/        LDS.U8 R2, [R12+0x3];
        /*07d0*/        IADD R5, R5, R6;
        /*07d8*/        LOP32I.AND R12, R8, 0x3c;
        /*07e0*/        LDS.U8 R6, [R11];
        /*07e8*/        IADD32I R8, R9, 0x28;
        /*07f0*/        IADD R4, R4, R5;
        /*07f8*/        LDS.U8 R5, [R11+0x1];
        /*0808*/        IMAD R12, R0, 0x40, R12;
        /*0810*/        IADD R2, R2, R4;
        /*0818*/        LDS.U8 R4, [R11+0x2];
        /*0820*/        IADD R6, R2, R6;
        /*0828*/        LDS.U8 R2, [R11+0x3];
        /*0830*/        IADD R5, R5, R6;
        /*0838*/        LDS.U8 R6, [R7];
        /*0848*/        IADD R4, R4, R5;
        /*0850*/        LOP32I.AND R11, R8, 0x3c;
        /*0858*/        LDS.U8 R5, [R7+0x1];
        /*0860*/        IADD32I R8, R9, 0x30;
        /*0868*/        IADD R2, R2, R4;
        /*0870*/        LDS.U8 R4, [R7+0x2];
        /*0878*/        IMAD R11, R0, 0x40, R11;
        /*0888*/        IADD R6, R2, R6;
        /*0890*/        LDS.U8 R2, [R7+0x3];
        /*0898*/        IADD R5, R5, R6;
        /*08a0*/        LDS.U8 R6, [R12];
        /*08a8*/        IADD R4, R4, R5;
        /*08b0*/        LDS.U8 R5, [R12+0x1];
        /*08b8*/        IADD32I R7, R9, 0x2c;
        /*08c8*/        IADD R2, R2, R4;
        /*08d0*/        LOP32I.AND R7, R7, 0x3c;
        /*08d8*/        LDS.U8 R4, [R12+0x2];
        /*08e0*/        IADD R6, R2, R6;
        /*08e8*/        LDS.U8 R2, [R12+0x3];
        /*08f0*/        IMAD R7, R0, 0x40, R7;
        /*08f8*/        IADD R5, R5, R6;
        /*0908*/        LDS.U8 R6, [R11];
        /*0910*/        LOP32I.AND R12, R8, 0x3c;
        /*0918*/        IADD32I R8, R9, 0x34;
        /*0920*/        IADD R4, R4, R5;
        /*0928*/        LDS.U8 R5, [R11+0x1];
        /*0930*/        IMAD R12, R0, 0x40, R12;
        /*0938*/        IADD R2, R2, R4;
        /*0948*/        LDS.U8 R4, [R11+0x2];
        /*0950*/        IADD R6, R2, R6;
        /*0958*/        LDS.U8 R2, [R11+0x3];
        /*0960*/        IADD R5, R5, R6;
        /*0968*/        LDS.U8 R6, [R7];
        /*0970*/        IADD R4, R4, R5;
        /*0978*/        LOP32I.AND R11, R8, 0x3c;
        /*0988*/        LDS.U8 R5, [R7+0x1];
        /*0990*/        IADD R2, R2, R4;
        /*0998*/        LDS.U8 R4, [R7+0x2];
        /*09a0*/        IMAD R11, R0, 0x40, R11;
        /*09a8*/        IADD R6, R2, R6;
        /*09b0*/        LDS.U8 R2, [R7+0x3];
        /*09b8*/        IADD R5, R5, R6;
        /*09c8*/        LDS.U8 R6, [R12];
        /*09d0*/        IADD32I R7, R9, 0x38;
        /*09d8*/        IADD32I R9, R9, 0x3c;
        /*09e0*/        IADD R4, R4, R5;
        /*09e8*/        LDS.U8 R5, [R12+0x1];
        /*09f0*/        LOP32I.AND R7, R7, 0x3c;
        /*09f8*/        IADD R2, R2, R4;
        /*0a08*/        LDS.U8 R4, [R12+0x2];
        /*0a10*/        IMAD R7, R0, 0x40, R7;
        /*0a18*/        LOP32I.AND R9, R9, 0x3c;
        /*0a20*/        IADD R6, R2, R6;
        /*0a28*/        LDS.U8 R2, [R12+0x3];
        /*0a30*/        IADD R5, R5, R6;
        /*0a38*/        LDS.U8 R6, [R11];
        /*0a48*/        IMAD R9, R0, 0x40, R9;
        /*0a50*/        IADD R4, R4, R5;
        /*0a58*/        LDS.U8 R5, [R11+0x1];
        /*0a60*/        LDS.U8 R0, [R9+0x3];
        /*0a68*/        IADD R2, R2, R4;
        /*0a70*/        LDS.U8 R4, [R11+0x2];
        /*0a78*/        IADD R6, R2, R6;
        /*0a88*/        LDS.U8 R2, [R11+0x3];
        /*0a90*/        IADD R5, R5, R6;
        /*0a98*/        LDS.U8 R6, [R7];
        /*0aa0*/        IADD R4, R4, R5;
        /*0aa8*/        LDS.U8 R5, [R7+0x1];
        /*0ab0*/        IADD R2, R2, R4;
        /*0ab8*/        LDS.U8 R4, [R7+0x2];
        /*0ac8*/        IADD R6, R2, R6;
        /*0ad0*/        LDS.U8 R2, [R7+0x3];
        /*0ad8*/        IADD R5, R5, R6;
        /*0ae0*/        MOV32I R7, 0x4;
        /*0ae8*/        LDS.U8 R6, [R9];
        /*0af0*/        IADD R4, R4, R5;
        /*0af8*/        LDS.U8 R5, [R9+0x1];
        /*0b08*/        IADD R2, R2, R4;
        /*0b10*/        LDS.U8 R4, [R9+0x2];
        /*0b18*/        IADD R6, R2, R6;
        /*0b20*/        ISCADD R2.CC, R3, c[0x0][0x140], 0x2;
        /*0b28*/        IADD R5, R5, R6;
        /*0b30*/        IMAD.U32.U32.HI.X R3, R3, R7, c[0x0][0x144];
        /*0b38*/        IADD R4, R4, R5;
        /*0b48*/        IADD R4, R0, R4;
        /*0b50*/        ST.E [R2], R4;
        /*0b58*/        EXIT;
        /*0b60*/        BRA 0xb60;
        /*0b68*/        NOP;
        /*0b70*/        NOP;
        /*0b78*/        NOP;
		..........................................

Fatbin elf code:
================
arch = sm_50
code version = [1,7]
producer = <unknown>
host = linux
compile_size = 64bit

	code for sm_50
		Function : _Z22mergeHistogram64KernelPjS_j
	.headerflags    @"EF_CUDA_SM50 EF_CUDA_PTX_SM(EF_CUDA_SM50)"

        /*0008*/        MOV R1, c[0x0][0x20] ;
        /*0010*/        {        MOV R2, RZ ;
        /*0018*/        S2R R0, SR_TID.X        }

        /*0028*/        SSY 0x2f8 ;
        /*0030*/        ISETP.GE.U32.AND P0, PT, R0, c[0x0][0x150], PT ;
        /*0038*/        @P0 SYNC ;
        /*0048*/        {        IADD R2, -R0, c[0x0][0x150] ;
        /*0050*/        S2R R5, SR_CTAID.X        }

        /*0058*/        {        PSETP.AND.AND P0, PT, PT, PT, PT ;
        /*0068*/        SSY 0x1e0        }

        /*0070*/        MOV R3, R0 ;
        /*0078*/        ISETP.GT.AND P1, PT, R2, 0x300, PT ;
        /*0088*/        MOV R2, RZ ;
        /*0090*/        {        ISCADD R4, R0, R5, 0x6 ;
        /*0098*/        @!P1 SYNC        }

        /*00a8*/        PSETP.AND.AND P0, PT, !PT, PT, PT ;
        /*00b0*/        MOV R5, c[0x0][0x150] ;
        /*00b8*/        IADD32I R5, R5, -0x300 ;
        /*00c8*/        SHR.U32 R7, R4.reuse, 0x1e ;
        /*00d0*/        IADD32I R8, R4.reuse, 0x4000 ;
        /*00d8*/        ISCADD R6.CC, R4.reuse, c[0x0][0x148], 0x2 ;
        /*00e8*/        IADD32I R10, R4.reuse, 0x8000 ;
        /*00f0*/        IADD32I R12, R4, 0xc000 ;
        /*00f8*/        SHR.U32 R9, R8, 0x1e ;
        /*0108*/        IADD.X R7, R7, c[0x0][0x14c] ;
        /*0110*/        {        ISCADD R8.CC, R8, c[0x0][0x148], 0x2 ;
        /*0118*/        LDG.E R7, [R6]        }

        /*0128*/        SHR.U32 R11, R10.reuse, 0x1e ;
        /*0130*/        SHR.U32 R13, R12, 0x1e ;
        /*0138*/        IADD.X R9, R9, c[0x0][0x14c] ;
        /*0148*/        {        ISCADD R10.CC, R10, c[0x0][0x148], 0x2 ;
        /*0150*/        LDG.E R8, [R8]        }

        /*0158*/        IADD.X R11, R11, c[0x0][0x14c] ;
        /*0168*/        {        ISCADD R12.CC, R12, c[0x0][0x148], 0x2 ;
        /*0170*/        LDG.E R11, [R10]        }

        /*0178*/        IADD.X R13, R13, c[0x0][0x14c] ;
        /*0188*/        LDG.E R12, [R12] ;
        /*0190*/        IADD32I R3, R3, 0x400 ;
        /*0198*/        ISETP.GE.U32.AND P1, PT, R3, R5, PT ;
        /*01a8*/        IADD32I R4, R4, 0x10000 ;
        /*01b0*/        DEPBAR.LE SB5, 0x1 ;
        /*01b8*/        IADD3 R2, R8, R7, R2 ;
        /*01c8*/        {        IADD3 R2, R12, R11, R2 ;
        /*01d0*/        @!P1 BRA 0xc0        }

        /*01d8*/        SYNC ;
        /*01e8*/        {        IADD R5, -R3, c[0x0][0x150] ;
        /*01f0*/        SSY 0x2a0        }

        /*01f8*/        ISETP.GT.AND P1, PT, R5, 0x100, PT ;
        /*0208*/        @!P1 SYNC ;
        /*0210*/        SHR.U32 R7, R4.reuse, 0x1e ;
        /*0218*/        IADD32I R8, R4.reuse, 0x4000 ;
        /*0228*/        ISCADD R6.CC, R4, c[0x0][0x148], 0x2 ;
        /*0230*/        SHR.U32 R5, R8.reuse, 0x1e ;
        /*0238*/        IADD.X R7, R7, c[0x0][0x14c] ;
        /*0248*/        {        ISCADD R8.CC, R8, c[0x0][0x148], 0x2 ;
        /*0250*/        LDG.E R7, [R6]        }

        /*0258*/        IADD.X R9, R5, c[0x0][0x14c] ;
        /*0268*/        LDG.E R8, [R8] ;
        /*0270*/        PSETP.AND.AND P0, PT, !PT, PT, PT ;
        /*0278*/        IADD32I R3, R3, 0x200 ;
        /*0288*/        IADD32I R4, R4, 0x8000 ;
        /*0290*/        {        IADD3 R2, R8, R7, R2 ;
        /*0298*/        SYNC        }

        /*02a8*/        ISETP.LT.U32.OR P0, PT, R3, c[0x0][0x150], P0 ;
        /*02b0*/        @!P0 SYNC ;
        /*02b8*/        SHR.U32 R3, R4.reuse, 0x1e ;
        /*02c8*/        ISCADD R4.CC, R4, c[0x0][0x148], 0x2 ;
        /*02d0*/        IADD.X R5, R3, c[0x0][0x14c] ;
        /*02d8*/        LDG.E R4, [R4] ;
        /*02e8*/        {        IADD R2, R2, R4 ;
        /*02f0*/        SYNC        }

        /*02f8*/        ISETP.GT.U32.AND P1, PT, R0.reuse, 0x7f, PT ;
        /*0308*/        SHL R4, R0.reuse, 0x2 ;
        /*0310*/        {        ISETP.GT.U32.AND P0, PT, R0, 0x3f, PT ;
        /*0318*/        STS [R4], R2        }

        /*0328*/        BAR.SYNC 0x0 ;
        /*0330*/        MEMBAR.CTA ;
        /*0338*/        @!P1 LDS.U.32 R3, [R4] ;
        /*0348*/        @!P1 LDS.U.32 R5, [R4+0x200] ;
        /*0350*/        @!P1 IADD R3, R3, R5 ;
        /*0358*/        @!P1 STS [R4], R3 ;
        /*0368*/        NOP ;
        /*0370*/        NOP ;
        /*0378*/        NOP ;
        /*0388*/        BAR.SYNC 0x0 ;
        /*0390*/        MEMBAR.CTA ;
        /*0398*/        @!P0 LDS.U.32 R5, [R4] ;
        /*03a8*/        {        ISETP.GT.U32.AND P1, PT, R0, 0x1f, PT ;
        /*03b0*/        @!P0 LDS.U.32 R6, [R4+0x100]        }

        /*03b8*/        @!P0 IADD R5, R5, R6 ;
        /*03c8*/        @!P0 STS [R4], R5 ;
        /*03d0*/        NOP ;
        /*03d8*/        NOP ;
        /*03e8*/        NOP ;
        /*03f0*/        BAR.SYNC 0x0 ;
        /*03f8*/        MEMBAR.CTA ;
        /*0408*/        @!P1 LDS.U.32 R2, [R4] ;
        /*0410*/        {        ISETP.GT.U32.AND P0, PT, R0, 0xf, PT ;
        /*0418*/        @!P1 LDS.U.32 R7, [R4+0x80]        }

        /*0428*/        @!P1 IADD R2, R2, R7 ;
        /*0430*/        @!P1 STS [R4], R2 ;
        /*0438*/        NOP ;
        /*0448*/        NOP ;
        /*0450*/        NOP ;
        /*0458*/        BAR.SYNC 0x0 ;
        /*0468*/        MEMBAR.CTA ;
        /*0470*/        @!P0 LDS.U.32 R3, [R4] ;
        /*0478*/        {        ISETP.GT.U32.AND P1, PT, R0, 0x7, PT ;
        /*0488*/        @!P0 LDS.U.32 R6, [R4+0x40]        }

        /*0490*/        @!P0 IADD R3, R3, R6 ;
        /*0498*/        @!P0 STS [R4], R3 ;
        /*04a8*/        NOP ;
        /*04b0*/        NOP ;
        /*04b8*/        NOP ;
        /*04c8*/        BAR.SYNC 0x0 ;
        /*04d0*/        MEMBAR.CTA ;
        /*04d8*/        @!P1 LDS.U.32 R5, [R4] ;
        /*04e8*/        {        ISETP.GT.U32.AND P0, PT, R0, 0x3, PT ;
        /*04f0*/        @!P1 LDS.U.32 R6, [R4+0x20]        }

        /*04f8*/        @!P1 IADD R5, R5, R6 ;
        /*0508*/        @!P1 STS [R4], R5 ;
        /*0510*/        NOP ;
        /*0518*/        NOP ;
        /*0528*/        NOP ;
        /*0530*/        BAR.SYNC 0x0 ;
        /*0538*/        MEMBAR.CTA ;
        /*0548*/        @!P0 LDS.U.32 R2, [R4] ;
        /*0550*/        {        ISETP.GT.U32.AND P1, PT, R0, 0x1, PT ;
        /*0558*/        @!P0 LDS.U.32 R7, [R4+0x10]        }

        /*0568*/        @!P0 IADD R2, R2, R7 ;
        /*0570*/        @!P0 STS [R4], R2 ;
        /*0578*/        NOP ;
        /*0588*/        NOP ;
        /*0590*/        NOP ;
        /*0598*/        BAR.SYNC 0x0 ;
        /*05a8*/        MEMBAR.CTA ;
        /*05b0*/        @!P1 LDS.U.32 R3, [R4] ;
        /*05b8*/        {        ISETP.NE.AND P0, PT, R0, RZ, PT ;
        /*05c8*/        @!P1 LDS.U.32 R6, [R4+0x8]        }

        /*05d0*/        @!P1 IADD R3, R3, R6 ;
        /*05d8*/        @!P1 STS [R4], R3 ;
        /*05e8*/        NOP ;
        /*05f0*/        NOP ;
        /*05f8*/        NOP ;
        /*0608*/        BAR.SYNC 0x0 ;
        /*0610*/        MEMBAR.CTA ;
        /*0618*/        NOP ;
        /*0628*/        NOP ;
        /*0630*/        NOP ;
        /*0638*/        NOP ;
        /*0648*/        @P0 EXIT ;
        /*0650*/        LDS.U.32 R0, [0x4] ;
        /*0658*/        LDS.U.32 R2, [R4] ;
        /*0668*/        S2R R6, SR_CTAID.X ;
        /*0670*/        IADD R5, R0, R2 ;
        /*0678*/        STS [R4], R5 ;
        /*0688*/        {        SHR.U32 R3, R6.reuse, 0x1e ;
        /*0690*/        LDS.U.32 R0, [RZ]        }

        /*0698*/        ISCADD R2.CC, R6, c[0x0][0x140], 0x2 ;
        /*06a8*/        IADD.X R3, R3, c[0x0][0x144] ;
        /*06b0*/        STG.E [R2], R0 ;
        /*06b8*/        NOP ;
        /*06c8*/        EXIT ;
        /*06d0*/        BRA 0x6d0 ;
        /*06d8*/        NOP;
        /*06e8*/        NOP;
        /*06f0*/        NOP;
        /*06f8*/        NOP;
		..........................................

		Function : _Z17histogram64KernelPjP5uint4j
	.headerflags    @"EF_CUDA_SM50 EF_CUDA_PTX_SM(EF_CUDA_SM50)"

        /*0008*/        MOV R1, c[0x0][0x20] ;
        /*0010*/        S2R R3, SR_TID.X ;
        /*0018*/        SSY 0x5d8 ;
        /*0028*/        S2R R2, SR_CTAID.X ;
        /*0030*/        ISETP.GT.U32.AND P0, PT, R3.reuse, 0x3f, PT ;
        /*0038*/        SHL R4, R3, 0x2 ;
        /*0048*/        {        XMAD R8, R2.reuse, c[0x0] [0x8], R3 ;
        /*0050*/        STS [R4], RZ        }

        /*0058*/        {        XMAD.MRG R5, R2.reuse, c[0x0] [0x8].H1, RZ ;
        /*0068*/        STS [R4+0x100], RZ        }

        /*0070*/        {        LOP32I.AND R0, R4, 0x3c ;
        /*0078*/        STS [R4+0x200], RZ        }

        /*0088*/        {        XMAD.PSL.CBCC R8, R2.H1, R5.H1, R8 ;
        /*0090*/        STS [R4+0x300], RZ        }

        /*0098*/        {        ISETP.GE.U32.AND P1, PT, R8, c[0x0][0x150], PT ;
        /*00a8*/        STS [R4+0x400], RZ        }

        /*00b0*/        STS [R4+0x500], RZ ;
        /*00b8*/        STS [R4+0x600], RZ ;
        /*00c8*/        STS [R4+0x700], RZ ;
        /*00d0*/        STS [R4+0x800], RZ ;
        /*00d8*/        STS [R4+0x900], RZ ;
        /*00e8*/        STS [R4+0xa00], RZ ;
        /*00f0*/        STS [R4+0xb00], RZ ;
        /*00f8*/        STS [R4+0xc00], RZ ;
        /*0108*/        STS [R4+0xd00], RZ ;
        /*0110*/        STS [R4+0xe00], RZ ;
        /*0118*/        STS [R4+0xf00], RZ ;
        /*0128*/        BAR.SYNC 0x0 ;
        /*0130*/        MEMBAR.CTA ;
        /*0138*/        @P1 SYNC ;
        /*0148*/        BFE.U32 R9, R3, 0x204 ;
        /*0150*/        LOP3.LUT R4, R0, -0x40, R3, 0xf8 ;
        /*0158*/        LOP.OR R9, R4, R9 ;
        /*0168*/        SHR.U32 R5, R8.reuse, 0x1c ;
        /*0170*/        ISCADD R4.CC, R8, c[0x0][0x148], 0x4 ;
        /*0178*/        IADD.X R5, R5, c[0x0][0x14c] ;
        /*0188*/        LDG.E.128 R4, [R4] ;
        /*0190*/        SHL R10, R4.reuse, 0x4 ;
        /*0198*/        SHR.U32 R12, R4, 0x4 ;
        /*01a8*/        SHR.U32 R14, R4.reuse, 0xc ;
        /*01b0*/        LOP32I.AND R10, R10, 0xfc0 ;
        /*01b8*/        SHR.U32 R4, R4, 0x14 ;
        /*01c8*/        LOP32I.AND R12, R12, 0xfc0 ;
        /*01d0*/        LOP32I.AND R14, R14, 0xfc0 ;
        /*01d8*/        IADD R10, R9, R10 ;
        /*01e8*/        {        LOP32I.AND R4, R4, 0xfc0 ;
        /*01f0*/        LDS.U.U8 R11, [R10]        }

        /*01f8*/        IADD R12, R9.reuse, R12 ;
        /*0208*/        IADD R14, R9.reuse, R14 ;
        /*0210*/        IADD R4, R9, R4 ;
        /*0218*/        IADD32I R11, R11, 0x1 ;
        /*0228*/        STS.U8 [R10], R11 ;
        /*0230*/        LDS.U.U8 R13, [R12] ;
        /*0238*/        SHL R11, R5, 0x4 ;
        /*0248*/        LOP32I.AND R11, R11, 0xfc0 ;
        /*0250*/        IADD R11, R9, R11 ;
        /*0258*/        IADD32I R13, R13, 0x1 ;
        /*0268*/        STS.U8 [R12], R13 ;
        /*0270*/        LDS.U.U8 R15, [R14] ;
        /*0278*/        SHR.U32 R13, R5, 0x4 ;
        /*0288*/        LOP32I.AND R16, R13, 0xfc0 ;
        /*0290*/        IADD R16, R9, R16 ;
        /*0298*/        IADD32I R15, R15, 0x1 ;
        /*02a8*/        STS.U8 [R14], R15 ;
        /*02b0*/        LDS.U.U8 R10, [R4] ;
        /*02b8*/        SHR.U32 R14, R5.reuse, 0xc ;
        /*02c8*/        SHR.U32 R5, R5, 0x14 ;
        /*02d0*/        LOP32I.AND R14, R14, 0xfc0 ;
        /*02d8*/        IADD R14, R9, R14 ;
        /*02e8*/        IADD32I R10, R10, 0x1 ;
        /*02f0*/        STS.U8 [R4], R10 ;
        /*02f8*/        LDS.U.U8 R12, [R11] ;
        /*0308*/        LOP32I.AND R10, R5, 0xfc0 ;
        /*0310*/        IADD R10, R9, R10 ;
        /*0318*/        IADD32I R12, R12, 0x1 ;
        /*0328*/        STS.U8 [R11], R12 ;
        /*0330*/        LDS.U.U8 R13, [R16] ;
        /*0338*/        SHL R11, R6, 0x4 ;
        /*0348*/        LOP32I.AND R11, R11, 0xfc0 ;
        /*0350*/        IADD R11, R9, R11 ;
        /*0358*/        IADD32I R13, R13, 0x1 ;
        /*0368*/        STS.U8 [R16], R13 ;
        /*0370*/        LDS.U.U8 R4, [R14] ;
        /*0378*/        SHR.U32 R13, R6.reuse, 0x4 ;
        /*0388*/        LOP32I.AND R15, R13, 0xfc0 ;
        /*0390*/        SHR.U32 R13, R6, 0xc ;
        /*0398*/        SHR.U32 R6, R6, 0x14 ;
        /*03a8*/        IADD R15, R9.reuse, R15 ;
        /*03b0*/        LOP32I.AND R6, R6, 0xfc0 ;
        /*03b8*/        IADD32I R4, R4, 0x1 ;
        /*03c8*/        {        IADD R6, R9, R6 ;
        /*03d0*/        STS.U8 [R14], R4        }

        /*03d8*/        {        LOP32I.AND R14, R13, 0xfc0 ;
        /*03e8*/        LDS.U.U8 R5, [R10]        }

        /*03f0*/        IADD R14, R9, R14 ;
        /*03f8*/        IADD32I R5, R5, 0x1 ;
        /*0408*/        STS.U8 [R10], R5 ;
        /*0410*/        LDS.U.U8 R12, [R11] ;
        /*0418*/        IADD32I R12, R12, 0x1 ;
        /*0428*/        STS.U8 [R11], R12 ;
        /*0430*/        LDS.U.U8 R4, [R15] ;
        /*0438*/        SHL R11, R7, 0x4 ;
        /*0448*/        LOP32I.AND R12, R11, 0xfc0 ;
        /*0450*/        IADD R12, R9, R12 ;
        /*0458*/        IADD32I R4, R4, 0x1 ;
        /*0468*/        STS.U8 [R15], R4 ;
        /*0470*/        LDS.U.U8 R5, [R14] ;
        /*0478*/        IADD32I R5, R5, 0x1 ;
        /*0488*/        STS.U8 [R14], R5 ;
        /*0490*/        LDS.U.U8 R10, [R6] ;
        /*0498*/        SHR.U32 R5, R7, 0xc ;
        /*04a8*/        LOP32I.AND R14, R5, 0xfc0 ;
        /*04b0*/        IADD R14, R9, R14 ;
        /*04b8*/        IADD32I R11, R10, 0x1 ;
        /*04c8*/        {        SHR.U32 R10, R7.reuse, 0x4 ;
        /*04d0*/        STS.U8 [R6], R11        }

        /*04d8*/        {        SHR.U32 R7, R7, 0x14 ;
        /*04e8*/        LDS.U.U8 R4, [R12]        }

        /*04f0*/        LOP32I.AND R15, R10, 0xfc0 ;
        /*04f8*/        LOP32I.AND R7, R7, 0xfc0 ;
        /*0508*/        MOV R11, c[0x0][0x14] ;
        /*0510*/        IADD R15, R9.reuse, R15 ;
        /*0518*/        IADD R7, R9, R7 ;
        /*0528*/        XMAD R8, R11, c[0x0] [0x8], R8 ;
        /*0530*/        IADD32I R10, R4, 0x1 ;
        /*0538*/        STS.U8 [R12], R10 ;
        /*0548*/        LDS.U.U8 R4, [R15] ;
        /*0550*/        XMAD.MRG R10, R11, c[0x0] [0x8].H1, RZ ;
        /*0558*/        XMAD.PSL.CBCC R8, R11.H1, R10.H1, R8 ;
        /*0568*/        ISETP.GE.U32.AND P1, PT, R8, c[0x0][0x150], PT ;
        /*0570*/        IADD32I R4, R4, 0x1 ;
        /*0578*/        STS.U8 [R15], R4 ;
        /*0588*/        LDS.U.U8 R5, [R14] ;
        /*0590*/        IADD32I R5, R5, 0x1 ;
        /*0598*/        STS.U8 [R14], R5 ;
        /*05a8*/        LDS.U.U8 R6, [R7] ;
        /*05b0*/        IADD32I R6, R6, 0x1 ;
        /*05b8*/        STS.U8 [R7], R6 ;
        /*05c8*/        @!P1 BRA 0x160 ;
        /*05d0*/        SYNC ;
        /*05d8*/        NOP ;
        /*05e8*/        NOP ;
        /*05f0*/        NOP ;
        /*05f8*/        BAR.SYNC 0x0 ;
        /*0608*/        MEMBAR.CTA ;
        /*0610*/        NOP ;
        /*0618*/        NOP ;
        /*0628*/        NOP ;
        /*0630*/        NOP ;
        /*0638*/        @P0 EXIT ;
        /*0648*/        IADD32I R5, R0.reuse, 0x4 ;
        /*0650*/        ISCADD R4, R3.reuse, R0, 0x6 ;
        /*0658*/        {        IADD32I R6, R0.reuse, 0x8 ;
        /*0668*/        LDS.U.U8 R8, [R4]        }

        /*0670*/        {        LOP32I.AND R5, R5, 0x3c ;
        /*0678*/        LDS.U.U8 R25, [R4+0x1]        }

        /*0688*/        {        IADD32I R7, R0, 0xc ;
        /*0690*/        LDS.U.U8 R23, [R4+0x2]        }

        /*0698*/        {        LOP32I.AND R6, R6, 0x3c ;
        /*06a8*/        LDS.U.U8 R15, [R4+0x3]        }

        /*06b0*/        ISCADD R5, R3, R5, 0x6 ;
        /*06b8*/        {        IADD32I R29, R0.reuse, 0x18 ;
        /*06c8*/        LDS.U.U8 R17, [R5]        }

        /*06d0*/        {        ISCADD R6, R3.reuse, R6, 0x6 ;
        /*06d8*/        LDS.U.U8 R16, [R5+0x1]        }

        /*06e8*/        {        LOP32I.AND R4, R7, 0x3c ;
        /*06f0*/        LDS.U.U8 R22, [R5+0x2]        }

        /*06f8*/        {        LOP32I.AND R29, R29, 0x3c ;
        /*0708*/        LDS.U.U8 R19, [R5+0x3]        }

        /*0710*/        {        ISCADD R2, R2, R3, 0x6 ;
        /*0718*/        LDS.U.U8 R18, [R6]        }

        /*0728*/        {        IADD3 R26, R23, R8, R25 ;
        /*0730*/        LDS.U.U8 R21, [R6+0x1]        }

        /*0738*/        {        ISCADD R27, R3, R4, 0x6 ;
        /*0748*/        LDS.U.U8 R20, [R6+0x2]        }

        /*0750*/        {        IADD32I R4, R0.reuse, 0x10 ;
        /*0758*/        LDS.U.U8 R13, [R6+0x3]        }

        /*0768*/        {        IADD3 R25, R17, R26, R15 ;
        /*0770*/        LDS.U.U8 R14, [R27]        }

        /*0778*/        {        IADD32I R5, R0, 0x14 ;
        /*0788*/        LDS.U.U8 R11, [R27+0x1]        }

        /*0790*/        {        LOP32I.AND R4, R4, 0x3c ;
        /*0798*/        LDS.U.U8 R12, [R27+0x2]        }

        /*07a8*/        {        IADD3 R25, R22, R25, R16 ;
        /*07b0*/        LDS.U.U8 R9, [R27+0x3]        }

        /*07b8*/        LOP32I.AND R24, R5, 0x3c ;
        /*07c8*/        ISCADD R28, R3.reuse, R4, 0x6 ;
        /*07d0*/        {        IADD32I R26, R0.reuse, 0x1c ;
        /*07d8*/        LDS.U.U8 R10, [R28]        }

        /*07e8*/        {        IADD3 R22, R18, R25, R19 ;
        /*07f0*/        LDS.U.U8 R4, [R28+0x1]        }

        /*07f8*/        {        ISCADD R24, R3.reuse, R24, 0x6 ;
        /*0808*/        LDS.U.U8 R5, [R28+0x2]        }

        /*0810*/        {        ISCADD R23, R3.reuse, R29, 0x6 ;
        /*0818*/        LDS.U.U8 R6, [R28+0x3]        }

        /*0828*/        {        IADD3 R27, R20, R22, R21 ;
        /*0830*/        LDS.U.U8 R7, [R24]        }

        /*0838*/        {        LOP32I.AND R26, R26, 0x3c ;
        /*0848*/        LDS.U.U8 R8, [R24+0x1]        }

        /*0850*/        {        IADD32I R22, R0.reuse, 0x20 ;
        /*0858*/        LDS.U.U8 R17, [R24+0x2]        }

        /*0868*/        {        IADD3 R14, R14, R27, R13 ;
        /*0870*/        LDS.U.U8 R15, [R24+0x3]        }

        /*0878*/        {        ISCADD R26, R3.reuse, R26, 0x6 ;
        /*0888*/        LDS.U.U8 R16, [R23]        }

        /*0890*/        {        LOP32I.AND R22, R22, 0x3c ;
        /*0898*/        LDS.U.U8 R18, [R23+0x1]        }

        /*08a8*/        {        IADD3 R24, R12, R14, R11 ;
        /*08b0*/        LDS.U.U8 R19, [R23+0x2]        }

        /*08b8*/        {        IADD32I R14, R0, 0x24 ;
        /*08c8*/        LDS.U.U8 R20, [R23+0x3]        }

        /*08d0*/        {        ISCADD R22, R3, R22, 0x6 ;
        /*08d8*/        LDS.U.U8 R21, [R26]        }

        /*08e8*/        {        IADD3 R10, R10, R24, R9 ;
        /*08f0*/        LDS.U.U8 R13, [R26+0x1]        }

        /*08f8*/        {        LOP32I.AND R14, R14, 0x3c ;
        /*0908*/        LDS.U.U8 R12, [R26+0x2]        }

        /*0910*/        {        IADD3 R24, R5, R10, R4 ;
        /*0918*/        LDS.U.U8 R11, [R26+0x3]        }

        /*0928*/        {        ISCADD R23, R3.reuse, R14, 0x6 ;
        /*0930*/        LDS.U.U8 R9, [R22]        }

        /*0938*/        {        IADD32I R14, R0.reuse, 0x28 ;
        /*0948*/        LDS.U.U8 R4, [R22+0x1]        }

        /*0950*/        {        IADD3 R10, R7, R24, R6 ;
        /*0958*/        LDS.U.U8 R5, [R22+0x2]        }

        /*0968*/        {        IADD3 R10, R17, R10, R8 ;
        /*0970*/        LDS.U.U8 R6, [R22+0x3]        }

        /*0978*/        {        LOP32I.AND R17, R14, 0x3c ;
        /*0988*/        LDS.U.U8 R7, [R23]        }

        /*0990*/        {        IADD3 R16, R16, R10, R15 ;
        /*0998*/        LDS.U.U8 R8, [R23+0x1]        }

        /*09a8*/        {        ISCADD R24, R3.reuse, R17, 0x6 ;
        /*09b0*/        LDS.U.U8 R14, [R23+0x2]        }

        /*09b8*/        {        IADD3 R18, R19, R16, R18 ;
        /*09c8*/        LDS.U.U8 R10, [R23+0x3]        }

        /*09d0*/        {        IADD32I R16, R0, 0x2c ;
        /*09d8*/        LDS.U.U8 R15, [R24]        }

        /*09e8*/        {        IADD3 R18, R21, R18, R20 ;
        /*09f0*/        LDS.U.U8 R17, [R24+0x1]        }

        /*09f8*/        {        LOP32I.AND R20, R16, 0x3c ;
        /*0a08*/        LDS.U.U8 R16, [R24+0x2]        }

        /*0a10*/        {        IADD3 R18, R12, R18, R13 ;
        /*0a18*/        LDS.U.U8 R12, [R24+0x3]        }

        /*0a28*/        ISCADD R19, R3, R20, 0x6 ;
        /*0a30*/        {        IADD32I R20, R0, 0x30 ;
        /*0a38*/        LDS.U.U8 R13, [R19]        }

        /*0a48*/        {        IADD3 R11, R9, R18, R11 ;
        /*0a50*/        LDS.U.U8 R9, [R19+0x1]        }

        /*0a58*/        LOP32I.AND R18, R20, 0x3c ;
        /*0a68*/        {        IADD3 R20, R5, R11, R4 ;
        /*0a70*/        LDS.U.U8 R4, [R19+0x2]        }

        /*0a78*/        {        IADD32I R11, R0.reuse, 0x34 ;
        /*0a88*/        LDS.U.U8 R5, [R19+0x3]        }

        /*0a90*/        ISCADD R18, R3, R18, 0x6 ;
        /*0a98*/        {        IADD3 R7, R7, R20, R6 ;
        /*0aa8*/        LDS.U.U8 R6, [R18]        }

        /*0ab0*/        IADD32I R19, R0, 0x38 ;
        /*0ab8*/        {        IADD3 R20, R14, R7, R8 ;
        /*0ac8*/        LDS.U.U8 R7, [R18+0x1]        }

        /*0ad0*/        {        LOP32I.AND R14, R11, 0x3c ;
        /*0ad8*/        LDS.U.U8 R8, [R18+0x2]        }

        /*0ae8*/        {        IADD3 R15, R15, R20, R10 ;
        /*0af0*/        LDS.U.U8 R10, [R18+0x3]        }

        /*0af8*/        ISCADD R20, R3.reuse, R14, 0x6 ;
        /*0b08*/        {        IADD3 R15, R16, R15, R17 ;
        /*0b10*/        LDS.U.U8 R11, [R20]        }

        /*0b18*/        {        LOP32I.AND R16, R19, 0x3c ;
        /*0b28*/        LDS.U.U8 R14, [R20+0x1]        }

        /*0b30*/        {        IADD3 R15, R13, R15, R12 ;
        /*0b38*/        LDS.U.U8 R12, [R20+0x2]        }

        /*0b48*/        {        ISCADD R16, R3, R16, 0x6 ;
        /*0b50*/        LDS.U.U8 R13, [R20+0x3]        }

        /*0b58*/        {        IADD3 R4, R4, R15, R9 ;
        /*0b68*/        LDS.U.U8 R15, [R16]        }

        /*0b70*/        {        IADD32I R9, R0, 0x3c ;
        /*0b78*/        LDS.U.U8 R0, [R16+0x1]        }

        /*0b88*/        {        IADD3 R5, R6, R4, R5 ;
        /*0b90*/        LDS.U.U8 R6, [R16+0x2]        }

        /*0b98*/        {        LOP32I.AND R9, R9, 0x3c ;
        /*0ba8*/        LDS.U.U8 R4, [R16+0x3]        }

        /*0bb0*/        IADD3 R5, R8, R5, R7 ;
        /*0bb8*/        ISCADD R9, R3, R9, 0x6 ;
        /*0bc8*/        {        IADD3 R5, R11, R5, R10 ;
        /*0bd0*/        LDS.U.U8 R7, [R9]        }

        /*0bd8*/        {        IADD3 R12, R12, R5, R14 ;
        /*0be8*/        LDS.U.U8 R8, [R9+0x1]        }

        /*0bf0*/        {        IADD3 R13, R15, R12, R13 ;
        /*0bf8*/        LDS.U.U8 R5, [R9+0x2]        }

        /*0c08*/        {        IADD3 R6, R6, R13, R0 ;
        /*0c10*/        LDS.U.U8 R10, [R9+0x3]        }

        /*0c18*/        SHR.U32 R0, R2, 0x1e ;
        /*0c28*/        ISCADD R2.CC, R2, c[0x0][0x140], 0x2 ;
        /*0c30*/        IADD3 R6, R7, R6, R4 ;
        /*0c38*/        IADD.X R3, R0, c[0x0][0x144] ;
        /*0c48*/        IADD3 R5, R5, R6, R8 ;
        /*0c50*/        IADD R5, R10, R5 ;
        /*0c58*/        STG.E [R2], R5 ;
        /*0c68*/        EXIT ;
        /*0c70*/        BRA 0xc70 ;
        /*0c78*/        NOP;
		..........................................

Fatbin elf code:
================
arch = sm_52
code version = [1,7]
producer = <unknown>
host = linux
compile_size = 64bit

	code for sm_52
		Function : _Z22mergeHistogram64KernelPjS_j
	.headerflags    @"EF_CUDA_SM52 EF_CUDA_PTX_SM(EF_CUDA_SM52)"

        /*0008*/        MOV R1, c[0x0][0x20] ;
        /*0010*/        {        MOV R2, RZ ;
        /*0018*/        S2R R0, SR_TID.X        }

        /*0028*/        SSY 0x2f8 ;
        /*0030*/        ISETP.GE.U32.AND P0, PT, R0, c[0x0][0x150], PT ;
        /*0038*/        @P0 SYNC ;
        /*0048*/        {        IADD R2, -R0, c[0x0][0x150] ;
        /*0050*/        S2R R5, SR_CTAID.X        }

        /*0058*/        {        PSETP.AND.AND P0, PT, PT, PT, PT ;
        /*0068*/        SSY 0x1e0        }

        /*0070*/        MOV R3, R0 ;
        /*0078*/        ISETP.GT.AND P1, PT, R2, 0x300, PT ;
        /*0088*/        MOV R2, RZ ;
        /*0090*/        {        ISCADD R4, R0, R5, 0x6 ;
        /*0098*/        @!P1 SYNC        }

        /*00a8*/        PSETP.AND.AND P0, PT, !PT, PT, PT ;
        /*00b0*/        MOV R5, c[0x0][0x150] ;
        /*00b8*/        IADD32I R5, R5, -0x300 ;
        /*00c8*/        SHR.U32 R7, R4.reuse, 0x1e ;
        /*00d0*/        IADD32I R8, R4.reuse, 0x4000 ;
        /*00d8*/        ISCADD R6.CC, R4.reuse, c[0x0][0x148], 0x2 ;
        /*00e8*/        IADD32I R10, R4.reuse, 0x8000 ;
        /*00f0*/        IADD32I R12, R4, 0xc000 ;
        /*00f8*/        SHR.U32 R9, R8, 0x1e ;
        /*0108*/        IADD.X R7, R7, c[0x0][0x14c] ;
        /*0110*/        {        ISCADD R8.CC, R8, c[0x0][0x148], 0x2 ;
        /*0118*/        LDG.E R7, [R6]        }

        /*0128*/        SHR.U32 R11, R10.reuse, 0x1e ;
        /*0130*/        SHR.U32 R13, R12, 0x1e ;
        /*0138*/        IADD.X R9, R9, c[0x0][0x14c] ;
        /*0148*/        {        ISCADD R10.CC, R10, c[0x0][0x148], 0x2 ;
        /*0150*/        LDG.E R8, [R8]        }

        /*0158*/        IADD.X R11, R11, c[0x0][0x14c] ;
        /*0168*/        {        ISCADD R12.CC, R12, c[0x0][0x148], 0x2 ;
        /*0170*/        LDG.E R11, [R10]        }

        /*0178*/        IADD.X R13, R13, c[0x0][0x14c] ;
        /*0188*/        LDG.E R12, [R12] ;
        /*0190*/        IADD32I R3, R3, 0x400 ;
        /*0198*/        ISETP.GE.U32.AND P1, PT, R3, R5, PT ;
        /*01a8*/        IADD32I R4, R4, 0x10000 ;
        /*01b0*/        DEPBAR.LE SB5, 0x1 ;
        /*01b8*/        IADD3 R2, R8, R7, R2 ;
        /*01c8*/        {        IADD3 R2, R12, R11, R2 ;
        /*01d0*/        @!P1 BRA 0xc0        }

        /*01d8*/        SYNC ;
        /*01e8*/        {        IADD R5, -R3, c[0x0][0x150] ;
        /*01f0*/        SSY 0x2a0        }

        /*01f8*/        ISETP.GT.AND P1, PT, R5, 0x100, PT ;
        /*0208*/        @!P1 SYNC ;
        /*0210*/        SHR.U32 R7, R4.reuse, 0x1e ;
        /*0218*/        IADD32I R8, R4.reuse, 0x4000 ;
        /*0228*/        ISCADD R6.CC, R4, c[0x0][0x148], 0x2 ;
        /*0230*/        SHR.U32 R5, R8.reuse, 0x1e ;
        /*0238*/        IADD.X R7, R7, c[0x0][0x14c] ;
        /*0248*/        {        ISCADD R8.CC, R8, c[0x0][0x148], 0x2 ;
        /*0250*/        LDG.E R7, [R6]        }

        /*0258*/        IADD.X R9, R5, c[0x0][0x14c] ;
        /*0268*/        LDG.E R8, [R8] ;
        /*0270*/        PSETP.AND.AND P0, PT, !PT, PT, PT ;
        /*0278*/        IADD32I R3, R3, 0x200 ;
        /*0288*/        IADD32I R4, R4, 0x8000 ;
        /*0290*/        {        IADD3 R2, R8, R7, R2 ;
        /*0298*/        SYNC        }

        /*02a8*/        ISETP.LT.U32.OR P0, PT, R3, c[0x0][0x150], P0 ;
        /*02b0*/        @!P0 SYNC ;
        /*02b8*/        SHR.U32 R3, R4.reuse, 0x1e ;
        /*02c8*/        ISCADD R4.CC, R4, c[0x0][0x148], 0x2 ;
        /*02d0*/        IADD.X R5, R3, c[0x0][0x14c] ;
        /*02d8*/        LDG.E R4, [R4] ;
        /*02e8*/        {        IADD R2, R2, R4 ;
        /*02f0*/        SYNC        }

        /*02f8*/        ISETP.GT.U32.AND P1, PT, R0.reuse, 0x7f, PT ;
        /*0308*/        SHL R4, R0.reuse, 0x2 ;
        /*0310*/        {        ISETP.GT.U32.AND P0, PT, R0, 0x3f, PT ;
        /*0318*/        STS [R4], R2        }

        /*0328*/        BAR.SYNC 0x0 ;
        /*0330*/        MEMBAR.CTA ;
        /*0338*/        @!P1 LDS.U.32 R3, [R4] ;
        /*0348*/        @!P1 LDS.U.32 R5, [R4+0x200] ;
        /*0350*/        @!P1 IADD R3, R3, R5 ;
        /*0358*/        @!P1 STS [R4], R3 ;
        /*0368*/        NOP ;
        /*0370*/        NOP ;
        /*0378*/        NOP ;
        /*0388*/        BAR.SYNC 0x0 ;
        /*0390*/        MEMBAR.CTA ;
        /*0398*/        @!P0 LDS.U.32 R5, [R4] ;
        /*03a8*/        {        ISETP.GT.U32.AND P1, PT, R0, 0x1f, PT ;
        /*03b0*/        @!P0 LDS.U.32 R6, [R4+0x100]        }

        /*03b8*/        @!P0 IADD R5, R5, R6 ;
        /*03c8*/        @!P0 STS [R4], R5 ;
        /*03d0*/        NOP ;
        /*03d8*/        NOP ;
        /*03e8*/        NOP ;
        /*03f0*/        BAR.SYNC 0x0 ;
        /*03f8*/        MEMBAR.CTA ;
        /*0408*/        @!P1 LDS.U.32 R2, [R4] ;
        /*0410*/        {        ISETP.GT.U32.AND P0, PT, R0, 0xf, PT ;
        /*0418*/        @!P1 LDS.U.32 R7, [R4+0x80]        }

        /*0428*/        @!P1 IADD R2, R2, R7 ;
        /*0430*/        @!P1 STS [R4], R2 ;
        /*0438*/        NOP ;
        /*0448*/        NOP ;
        /*0450*/        NOP ;
        /*0458*/        BAR.SYNC 0x0 ;
        /*0468*/        MEMBAR.CTA ;
        /*0470*/        @!P0 LDS.U.32 R3, [R4] ;
        /*0478*/        {        ISETP.GT.U32.AND P1, PT, R0, 0x7, PT ;
        /*0488*/        @!P0 LDS.U.32 R6, [R4+0x40]        }

        /*0490*/        @!P0 IADD R3, R3, R6 ;
        /*0498*/        @!P0 STS [R4], R3 ;
        /*04a8*/        NOP ;
        /*04b0*/        NOP ;
        /*04b8*/        NOP ;
        /*04c8*/        BAR.SYNC 0x0 ;
        /*04d0*/        MEMBAR.CTA ;
        /*04d8*/        @!P1 LDS.U.32 R5, [R4] ;
        /*04e8*/        {        ISETP.GT.U32.AND P0, PT, R0, 0x3, PT ;
        /*04f0*/        @!P1 LDS.U.32 R6, [R4+0x20]        }

        /*04f8*/        @!P1 IADD R5, R5, R6 ;
        /*0508*/        @!P1 STS [R4], R5 ;
        /*0510*/        NOP ;
        /*0518*/        NOP ;
        /*0528*/        NOP ;
        /*0530*/        BAR.SYNC 0x0 ;
        /*0538*/        MEMBAR.CTA ;
        /*0548*/        @!P0 LDS.U.32 R2, [R4] ;
        /*0550*/        {        ISETP.GT.U32.AND P1, PT, R0, 0x1, PT ;
        /*0558*/        @!P0 LDS.U.32 R7, [R4+0x10]        }

        /*0568*/        @!P0 IADD R2, R2, R7 ;
        /*0570*/        @!P0 STS [R4], R2 ;
        /*0578*/        NOP ;
        /*0588*/        NOP ;
        /*0590*/        NOP ;
        /*0598*/        BAR.SYNC 0x0 ;
        /*05a8*/        MEMBAR.CTA ;
        /*05b0*/        @!P1 LDS.U.32 R3, [R4] ;
        /*05b8*/        {        ISETP.NE.AND P0, PT, R0, RZ, PT ;
        /*05c8*/        @!P1 LDS.U.32 R6, [R4+0x8]        }

        /*05d0*/        @!P1 IADD R3, R3, R6 ;
        /*05d8*/        @!P1 STS [R4], R3 ;
        /*05e8*/        NOP ;
        /*05f0*/        NOP ;
        /*05f8*/        NOP ;
        /*0608*/        BAR.SYNC 0x0 ;
        /*0610*/        MEMBAR.CTA ;
        /*0618*/        NOP ;
        /*0628*/        NOP ;
        /*0630*/        NOP ;
        /*0638*/        NOP ;
        /*0648*/        @P0 EXIT ;
        /*0650*/        LDS.U.32 R0, [0x4] ;
        /*0658*/        LDS.U.32 R2, [R4] ;
        /*0668*/        S2R R6, SR_CTAID.X ;
        /*0670*/        IADD R5, R0, R2 ;
        /*0678*/        STS [R4], R5 ;
        /*0688*/        {        SHR.U32 R3, R6.reuse, 0x1e ;
        /*0690*/        LDS.U.32 R0, [RZ]        }

        /*0698*/        ISCADD R2.CC, R6, c[0x0][0x140], 0x2 ;
        /*06a8*/        IADD.X R3, R3, c[0x0][0x144] ;
        /*06b0*/        STG.E [R2], R0 ;
        /*06b8*/        NOP ;
        /*06c8*/        EXIT ;
        /*06d0*/        BRA 0x6d0 ;
        /*06d8*/        NOP;
        /*06e8*/        NOP;
        /*06f0*/        NOP;
        /*06f8*/        NOP;
		..........................................

		Function : _Z17histogram64KernelPjP5uint4j
	.headerflags    @"EF_CUDA_SM52 EF_CUDA_PTX_SM(EF_CUDA_SM52)"

        /*0008*/        MOV R1, c[0x0][0x20] ;
        /*0010*/        S2R R3, SR_TID.X ;
        /*0018*/        SSY 0x5d8 ;
        /*0028*/        S2R R2, SR_CTAID.X ;
        /*0030*/        ISETP.GT.U32.AND P0, PT, R3.reuse, 0x3f, PT ;
        /*0038*/        SHL R4, R3, 0x2 ;
        /*0048*/        {        XMAD R8, R2.reuse, c[0x0] [0x8], R3 ;
        /*0050*/        STS [R4], RZ        }

        /*0058*/        {        XMAD.MRG R5, R2.reuse, c[0x0] [0x8].H1, RZ ;
        /*0068*/        STS [R4+0x100], RZ        }

        /*0070*/        {        LOP32I.AND R0, R4, 0x3c ;
        /*0078*/        STS [R4+0x200], RZ        }

        /*0088*/        {        XMAD.PSL.CBCC R8, R2.H1, R5.H1, R8 ;
        /*0090*/        STS [R4+0x300], RZ        }

        /*0098*/        {        ISETP.GE.U32.AND P1, PT, R8, c[0x0][0x150], PT ;
        /*00a8*/        STS [R4+0x400], RZ        }

        /*00b0*/        STS [R4+0x500], RZ ;
        /*00b8*/        STS [R4+0x600], RZ ;
        /*00c8*/        STS [R4+0x700], RZ ;
        /*00d0*/        STS [R4+0x800], RZ ;
        /*00d8*/        STS [R4+0x900], RZ ;
        /*00e8*/        STS [R4+0xa00], RZ ;
        /*00f0*/        STS [R4+0xb00], RZ ;
        /*00f8*/        STS [R4+0xc00], RZ ;
        /*0108*/        STS [R4+0xd00], RZ ;
        /*0110*/        STS [R4+0xe00], RZ ;
        /*0118*/        STS [R4+0xf00], RZ ;
        /*0128*/        BAR.SYNC 0x0 ;
        /*0130*/        MEMBAR.CTA ;
        /*0138*/        @P1 SYNC ;
        /*0148*/        BFE.U32 R9, R3, 0x204 ;
        /*0150*/        LOP3.LUT R4, R0, -0x40, R3, 0xf8 ;
        /*0158*/        LOP.OR R9, R4, R9 ;
        /*0168*/        SHR.U32 R5, R8.reuse, 0x1c ;
        /*0170*/        ISCADD R4.CC, R8, c[0x0][0x148], 0x4 ;
        /*0178*/        IADD.X R5, R5, c[0x0][0x14c] ;
        /*0188*/        LDG.E.128 R4, [R4] ;
        /*0190*/        SHL R10, R4.reuse, 0x4 ;
        /*0198*/        SHR.U32 R12, R4, 0x4 ;
        /*01a8*/        SHR.U32 R14, R4.reuse, 0xc ;
        /*01b0*/        LOP32I.AND R10, R10, 0xfc0 ;
        /*01b8*/        SHR.U32 R4, R4, 0x14 ;
        /*01c8*/        LOP32I.AND R12, R12, 0xfc0 ;
        /*01d0*/        LOP32I.AND R14, R14, 0xfc0 ;
        /*01d8*/        IADD R10, R9, R10 ;
        /*01e8*/        {        LOP32I.AND R4, R4, 0xfc0 ;
        /*01f0*/        LDS.U.U8 R11, [R10]        }

        /*01f8*/        IADD R12, R9.reuse, R12 ;
        /*0208*/        IADD R14, R9.reuse, R14 ;
        /*0210*/        IADD R4, R9, R4 ;
        /*0218*/        IADD32I R11, R11, 0x1 ;
        /*0228*/        STS.U8 [R10], R11 ;
        /*0230*/        LDS.U.U8 R13, [R12] ;
        /*0238*/        SHL R11, R5, 0x4 ;
        /*0248*/        LOP32I.AND R11, R11, 0xfc0 ;
        /*0250*/        IADD R11, R9, R11 ;
        /*0258*/        IADD32I R13, R13, 0x1 ;
        /*0268*/        STS.U8 [R12], R13 ;
        /*0270*/        LDS.U.U8 R15, [R14] ;
        /*0278*/        SHR.U32 R13, R5, 0x4 ;
        /*0288*/        LOP32I.AND R16, R13, 0xfc0 ;
        /*0290*/        IADD R16, R9, R16 ;
        /*0298*/        IADD32I R15, R15, 0x1 ;
        /*02a8*/        STS.U8 [R14], R15 ;
        /*02b0*/        LDS.U.U8 R10, [R4] ;
        /*02b8*/        SHR.U32 R14, R5.reuse, 0xc ;
        /*02c8*/        SHR.U32 R5, R5, 0x14 ;
        /*02d0*/        LOP32I.AND R14, R14, 0xfc0 ;
        /*02d8*/        IADD R14, R9, R14 ;
        /*02e8*/        IADD32I R10, R10, 0x1 ;
        /*02f0*/        STS.U8 [R4], R10 ;
        /*02f8*/        LDS.U.U8 R12, [R11] ;
        /*0308*/        LOP32I.AND R10, R5, 0xfc0 ;
        /*0310*/        IADD R10, R9, R10 ;
        /*0318*/        IADD32I R12, R12, 0x1 ;
        /*0328*/        STS.U8 [R11], R12 ;
        /*0330*/        LDS.U.U8 R13, [R16] ;
        /*0338*/        SHL R11, R6, 0x4 ;
        /*0348*/        LOP32I.AND R11, R11, 0xfc0 ;
        /*0350*/        IADD R11, R9, R11 ;
        /*0358*/        IADD32I R13, R13, 0x1 ;
        /*0368*/        STS.U8 [R16], R13 ;
        /*0370*/        LDS.U.U8 R4, [R14] ;
        /*0378*/        SHR.U32 R13, R6.reuse, 0x4 ;
        /*0388*/        LOP32I.AND R15, R13, 0xfc0 ;
        /*0390*/        SHR.U32 R13, R6, 0xc ;
        /*0398*/        SHR.U32 R6, R6, 0x14 ;
        /*03a8*/        IADD R15, R9.reuse, R15 ;
        /*03b0*/        LOP32I.AND R6, R6, 0xfc0 ;
        /*03b8*/        IADD32I R4, R4, 0x1 ;
        /*03c8*/        {        IADD R6, R9, R6 ;
        /*03d0*/        STS.U8 [R14], R4        }

        /*03d8*/        {        LOP32I.AND R14, R13, 0xfc0 ;
        /*03e8*/        LDS.U.U8 R5, [R10]        }

        /*03f0*/        IADD R14, R9, R14 ;
        /*03f8*/        IADD32I R5, R5, 0x1 ;
        /*0408*/        STS.U8 [R10], R5 ;
        /*0410*/        LDS.U.U8 R12, [R11] ;
        /*0418*/        IADD32I R12, R12, 0x1 ;
        /*0428*/        STS.U8 [R11], R12 ;
        /*0430*/        LDS.U.U8 R4, [R15] ;
        /*0438*/        SHL R11, R7, 0x4 ;
        /*0448*/        LOP32I.AND R12, R11, 0xfc0 ;
        /*0450*/        IADD R12, R9, R12 ;
